I"\2<h1 id="part8-인터페이스와-다른-형식의-클래스">Part8 인터페이스와 다른 형식의 클래스</h1>

<h2 id="인터페이스-만들기">인터페이스 만들기</h2>
<p>인터페이스: 서로 관계까 없는 물체들이 상호 작용을 하기 위해서 사용하는 장치나 시스템</p>
<ul>
  <li>인터페이스 정의하는 방법
    <ul>
      <li>추상 메소드와 상수를 정의 할 수 있다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TV</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeChannel</span><span class="o">(</span><span class="kt">int</span> <span class="n">channel</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>인터페이스에서 변수를 선언하면 컴파일시 자동으로 아래와 같이 바뀐다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></code></pre></figure>

<ul>
  <li>인터페이스에서 정의된 메소드는 모두 추상 메소드이다. 위에서 선언된 모든 메소드는 컴파일 시에 다음과 같이 자동으로 변경된다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">);</span></code></pre></figure>

<h2 id="인터페이스-사용하기">인터페이스 사용하기</h2>
<ul>
  <li>인터페이스 사용하는 방법
    <ul>
      <li>인터페이스는 사용할 때 해당 인터페이스를 구현하는 클래스에서 implements 키워드를 이용한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LedTV</span> <span class="kd">implements</span> <span class="no">TV</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"켜다"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"끄다"</span><span class="o">);</span>   
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span> <span class="o">+</span> <span class="s">"로 볼륨조정하다."</span><span class="o">);</span>  
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">number</span> <span class="o">+</span> <span class="s">"로 채널조정하다."</span><span class="o">);</span>         
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>인터페이스가 가지고 있는 메소드를 하나라도 구현하지 않는다면 해당 클래스는 추상클래스가 된다.(추상클래스는 인스턴스를 만들 수 없음)</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LedTVExam</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>
            <span class="no">TV</span> <span class="n">tv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LedTV</span><span class="o">();</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">volume</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>참조변수의 타입으로 인터페이스를 사용할 수 있다. 이 경우 인터페이스가 가지고 있는 메소드만 사용할 수 있다.</li>
  <li>만약 TV인터페이스를 구현하는 LcdTV를 만들었따면 위의 코드에서 new LedTV부분만 new LcdTV로 변경해도 똑같이 프로그램이 동작할 것이다.
동일한 인터페이스를 구현 한다는 것은 클래스 사용법이 같다는 것을 의미한다.</li>
  <li>클래스는 이러한 인터페이스를 여러개 구현할 수 있다.</li>
</ul>

<h2 id="인터페이스의-default-method">인터페이스의 default method</h2>
<p>JAVA 8이 등장하면서 interface에 대한 정의가 몇 가지 변경되었다.</p>

<p>default 메소드</p>
<ul>
  <li>인터페이스가 default키워드로 선언되면 메소드가 구현될 수 있다. 또한 이를 구현하는 클래스는 default 메소드를 오버라이딩 할 수 있다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculator</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="k">default</span> <span class="kt">int</span> <span class="nf">exec</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>      <span class="c1">//default로 선언함으로 메소드를 구현할 수 있다.</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//Calculator인터페이스를 구현한 MyCalculator클래스</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculator</span> <span class="kd">implements</span> <span class="nc">Calculator</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculatorExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="nc">Calculator</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCalculator</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>인터페이스가 변경이 되면, 인터페이스를 구현하는 모든 클래스들이 해당 메소드를 구현해야 하는 문제가 있다. 이런 문제를 해결하기 위하여 인터페이스에 메소드를 구현해 놓을 수 있도록 하였다.</li>
</ul>

<h2 id="내부클래스">내부클래스</h2>

<h2 id="익명클래스">익명클래스</h2>

<h1 id="part9-예외처리">Part9 예외처리</h1>

<h2 id="exception">Exception</h2>

<h2 id="throws">Throws</h2>

<h2 id="exception-발생시키기">Exception 발생시키기</h2>

<h2 id="사용자-정의-exception">사용자 정의 Exception</h2>

:ET