I"Ά%<h1 id="chapter-02-μ •λ³΄μ-ν‘ν„κ³Ό-μ²λ¦¬">Chapter 02. μ •λ³΄μ ν‘ν„κ³Ό μ²λ¦¬</h1>
<ul>
  <li>μ»΄ν“¨ν„°λ” λ‘ κ°μ κ°’μ„ κ°–λ” μ‹ νΈλ΅ ν‘ν„λλ” μ •λ³΄λ¥Ό μ €μ¥ν•κ³  μ²λ¦¬ν•λ‹¤.</li>
  <li>λΉ„νΈ ν¨ν„΄
    <ul>
      <li>μ΄μ§„μ μ²΄κ³„λ¥Ό μ‚¬μ©ν•μ—¬ μ—¬λ¬ λΉ„νΈλ¥Ό λ¬¶μ–΄μ„ μ–‘μλ“¤μ„ μΈμ½”λ”©ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.</li>
      <li>ν‘μ¤€ λ¬Έμμ½”λ“λ¥Ό μ‚¬μ©ν•΄μ„ λ¬Έμ„μ κΈ€μμ™€ κΈ°νΈλ¥Ό μΈμ½”λ”©ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μΈμ½”λ”©
    <ul>
      <li>λΉ„λ¶€νΈν• : μ „ν†µμ μΈ μ΄μ§„μ ν‘μ‹ μ‚¬μ©</li>
      <li>λ¶€νΈν•(2μ λ³΄μ) : μ–‘μ λλ” μμ κ°’μ„ κ°–λ” λ¶€νΈν• μ •μλ¥Ό ν‘μ‹ν•λ” κ°€μ¥ μΌλ°μ μΈ λ°©λ²•</li>
      <li>λ¶€λ™μ†μμ  : 2μ§„μ λ²„μ „μ μ†μ ν‘μ‹λ°©λ²•</li>
    </ul>
  </li>
  <li>μ΄ μ¥μ„ ν†µν•΄ ν‘μ‹ κ°€λ¥ν• μ«μμ λ²”μ„, λΉ„νΈμμ¤€ ν‘μ‹, μ‚°μ μ—°μ‚° μ„±μ§ κ°™μ€ νΉμ„±μ„ λ„μ¶ν•λ‹¤.</li>
</ul>

<p><br /><br /></p>

<h2 id="21-μ •λ³΄μ-μ €μ¥">2.1 μ •λ³΄μ μ €μ¥</h2>
<ul>
  <li>κΈ°κ³„μμ¤€μ ν”„λ΅κ·Έλ¨μ€ λ©”λ¨λ¦¬λ¥Ό β€κ°€μƒλ©”λ¨λ¦¬β€™λΌκ³  ν•λ” κ±°λ€ν• λ°”μ΄νΈμ λ°°μ—΄λ΅ μ·¨κΈ‰</li>
  <li>λ©”λ¨λ¦¬μ κ° λ°”μ΄νΈλ” μ£Όμ†λΌκ³  ν•λ” κ³ μ ν• μ«μλ΅ μ‹λ³„ν•  μ μμ</li>
  <li>λ¨λ“  κ°€λ¥ν• μ£Όμ†λ“¤μ μ§‘ν•©μ„ β€κ°€μƒ μ£Όμ†κ³µκ°„β€™μ΄λΌκ³  λ¶€λ¦„</li>
</ul>

<h3 id="211-16μ§„μ-ν‘μ‹">2.1.1 16μ§„μ ν‘μ‹</h3>
<ul>
  <li>1λ°”μ΄νΈλ” 8λΉ„νΈλ΅ μ΄λ£¨μ–΄μ§</li>
  <li>
    <p>μ΄μ§„μ ν‘μ‹μ™€ μ‹­μ§„μ ν‘μ‹λ” λΉ„νΈ ν¨ν„΄μ„ ν‘μ‹ν•λ” λ° λ§¤μ° λ¶νΈν•¨ -&gt; 16μ§„μ μ‚¬μ©</p>

    <blockquote>
      <p>16μ§„μ &lt;-&gt; 10μ§„μ &lt;-&gt; 2μ§„μ λ³€ν™μ„ μ ν•  μ μμ–΄μ•Ό μ΄ν›„ λ‚΄μ©μ΄ ν—·κ°λ¦¬μ§€ μ•μ</p>
    </blockquote>
  </li>
</ul>

<h3 id="212-λ°μ΄ν„°μ-ν¬κΈ°">2.1.2 λ°μ΄ν„°μ ν¬κΈ°</h3>
<ul>
  <li>λ¨λ“  μ»΄ν“¨ν„°λ” μ›λ“ ν¬κΈ°(word size)λ¥Ό κ·κ²©μΌλ΅ κ°€μ§€κ² λ¨
    <ul>
      <li>wλΉ„νΈ μ›λ“ ν¬κΈ°λ¥Ό κ°–λ” μ»΄ν“¨ν„°μ—μ„ κ°€μƒμ£Όμ†λ” 0μ—μ„ 2^w - 1 λ²”μ„λ¥Ό κ°€μ§</li>
      <li>ν”„λ΅κ·Έλ¨μ€ μµλ€ 2^w λ°”μ΄νΈμ— μ ‘κ·Ό κ°€λ¥</li>
    </ul>
  </li>
  <li>
    <p>μµκ·Όμ—λ” 32λΉ„νΈ μ›λ“ ν¬κΈ°λ¥Ό κ°–λ” μ»΄ν“¨ν„°μ—μ„ 64λΉ„νΈ μ›λ“ ν¬κΈ°λ¥Ό κ°–λ” μ»΄ν“¨ν„°λ΅ μ „ν™μ΄ λ³΄νΈμ μ„</p>

    <p><img src="../../assets/img/csapp/02/01.png" width="50%" height="100%" /></p>
  </li>
</ul>

<h3 id="213-μ£Όμ†μ§€μ •κ³Ό-λ°”μ΄νΈ-μμ„">2.1.3 μ£Όμ†μ§€μ •κ³Ό λ°”μ΄νΈ μμ„</h3>
<ul>
  <li>μ—¬λ¬ λ°”μ΄νΈμ— κ±Έμ³ μλ” ν”„λ΅κ·Έλ¨ κ°μ²΄λ“¤μ— μμ–΄ λ‘ κ°μ κ΄€μµ μ„¤μ •
    <ul>
      <li>κ°μ²΄μ μ£Όμ†κ°€ λ¬΄μ—‡μ΄ λμ–΄μ•Ό ν•λ”μ§€</li>
      <li>λ©”λ¨λ¦¬μ— λ°”μ΄νΈλ“¤μ„ μ–΄λ–»κ² μ •λ ¬ν•΄μ•Ό ν•λ”μ§€</li>
    </ul>
  </li>
  <li>λΉ„νΈ ν‘μ‹ [xwβ’1, xwβ’2, . . . , x1, x0]λ¥Ό κ°–λ” w-λΉ„νΈ μ •μκ°€ μλ‹¤.
    <ul>
      <li>κ°€μ¥ μ¤‘μ”ν• λ°”μ΄νΈ : [xwβ’1, xwβ’2, . . . , xwβ’8]</li>
      <li>κ°€μ¥ λ μ¤‘μ”ν• λ°”μ΄νΈ : [x7, x6, . . . , x0]</li>
    </ul>
  </li>
  <li>λ°”μ΄νΈ μ €μ¥ λ°©λ²•
    <ul>
      <li>λ¦¬ν‹€ μ—”λ””μ• : κ°€μ¥ λ μ¤‘μ”ν• λ°”μ΄νΈκ°€ λ¨Όμ € μ¤λ”</li>
      <li>λΉ… μ—”λ””μ• : κ°€μ¥ μ¤‘μ”ν• λ°”μ΄νΈκ°€ λ¨Όμ € μ¤λ”</li>
      <li>λ€λ¶€λ¶„μ μΈν…” νΈν™ λ¨Έμ‹ λ“¤μ€ λ¦¬ν‹€ μ—”λ””μ• λ°©μ‹μΌλ΅ λ™μ‘</li>
    </ul>
  </li>
  <li>λ°”μ΄νΈ μμ„κ°€ μ΄μκ°€ λλ” κ²½μ°
    <ul>
      <li>μ΄μ§„ λ°μ΄ν„°κ°€ λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ λ‹¤λ¥Έ μ»΄ν“¨ν„°λ΅ μ „μ†΅λ  λ•
        <ul>
          <li>λ¦¬ν‹€ μ—”λ””μ•κ³Ό λΉ… μ—”λ””μ•κ³Όμ ν†µμ‹ μ— μμ–΄ λ°”μ΄νΈ μμ„κ°€ λ’¤λ°”λ€</li>
        </ul>
      </li>
      <li>μ •μ λ°μ΄ν„°λ¥Ό λ‚νƒ€λ‚΄λ” λ°”μ΄νΈλ“¤μ„ μ‚΄ν΄λ³Ό λ•</li>
      <li>ν”„λ΅κ·Έλ¨μ΄ μ •μƒμ μΈ νƒ€μ… μ²΄κ³„λ¥Ό νν”Όν•λ„λ΅ μ‘μ„±λμ—μ„ λ•</li>
    </ul>
  </li>
</ul>

<h3 id="214-μ¤νΈλ§μ-ν‘μ‹">2.1.4 μ¤νΈλ§μ ν‘μ‹</h3>

<blockquote>
  <p>κ·Έλƒ¥ ASCIIλ¥Ό μ‚¬μ©ν•λ‹¤λ” λ‚΄μ©,,,</p>
</blockquote>

<h3 id="215-μ½”λ“μ-ν‘ν„">2.1.5 μ½”λ“μ ν‘ν„</h3>
<ul>
  <li>
    <p>μΈμ¤νΈλ­μ…λ“¤μ μΈμ½”λ”©μ΄ μ»΄ν“¨ν„° νƒ€μ…λ§λ‹¤ λ¨λ‘ λ‹¤λ¦„</p>

    <p><img src="../../assets/img/csapp/02/img02.png" width="70%" height="100%" /></p>
  </li>
  <li>
    <p>μ»΄ν“¨ν„° μ‹μ¤ν…μ—μ„ κ·Όλ³Έ κ°λ…μ€ μ»΄ν“¨ν„°μ κ΄€μ μ—μ„ λ³Ό λ• ν”„λ΅κ·Έλ¨μ΄λΌλ” κ²ƒμ€ λ‹¨μν λ°”μ΄νΈμ μ—°μ†μ΄λΌλ” κ²ƒ</p>
  </li>
</ul>

<h3 id="216-λ¶€μΈ-boolean-λ€μ">2.1.6 λ¶€μΈ Boolean λ€μ</h3>
<ul>
  <li>NOT : <code class="language-plaintext highlighter-rouge">~</code></li>
  <li>AND : <code class="language-plaintext highlighter-rouge">&amp;</code></li>
  <li>OR : <code class="language-plaintext highlighter-rouge">|</code></li>
  <li>
    <p>EXCLUSIVE-OR : <code class="language-plaintext highlighter-rouge">^</code></p>

    <p><img src="../../assets/img/csapp/02/img.png" width="70%" height="100%" /></p>
  </li>
</ul>

<h3 id="217-cμ—μ„μ-λΉ„νΈμμ¤€-μ—°μ‚°">2.1.7 Cμ—μ„μ λΉ„νΈμμ¤€ μ—°μ‚°</h3>
<ul>
  <li>
    <p>Cμ—μ„λ” λΉ„νΈλ“¤ κ°„μ λ¶€μΈ μ—°μ‚°μ„ μ§€μ›</p>

    <p><img src="../../assets/img/csapp/02/img_1.png" width="70%" height="100%" /></p>
  </li>
  <li>
    <p>λΉ„νΈμμ¤€ μ—°μ‚°μ€ μΌλ°μ μΌλ΅ λ§μ¤ν¬ μ—°μ‚°μ„ κµ¬ν„ν•  λ• μ‚¬μ©ν•λ‹¤.</p>
    <blockquote>
      <p>λ§μ¤ν¬: λΉ„νΈ μ—°μ‚°μ— μ‚¬μ©λλ” λ°μ΄ν„°</p>
    </blockquote>
  </li>
</ul>

<h3 id="219-cμ—μ„μ-μ‰¬ν”„νΈ-μ—°μ‚°">2.1.9 Cμ—μ„μ μ‰¬ν”„νΈ μ—°μ‚°</h3>
<ul>
  <li>λΉ„νΈ ν¨ν„΄μ„ μΆμ°λ΅ μ΄λ™μ‹ν‚¤λ” μ‰¬ν”„νΈ μ—°μ‚° μ§‘ν•© μ κ³µ</li>
  <li>x Β«Β k
    <ul>
      <li>xλ” μΆμΈ΅μΌλ΅ kλΉ„νΈ μ΄λ™ν•κ³ , μ¤‘μ”ν• μΆμΈ΅μ kλΉ„νΈκ°€ λ°€λ ¤μ„ μ‚­μ λλ©°, μ°μΈ΅μ—λ” kκ°μ 0μΌλ΅ μ±„μ›μ§„λ‹¤.</li>
    </ul>
  </li>
  <li>xΒ Β» k
    <ul>
      <li>μΆμΈ΅ μ‰¬ν”„νΈμ™€ λΉ„μ·ν•μ§€λ§ λ―Έλ¬ν• μ°¨μ΄κ°€ μλ‹¤.</li>
      <li>λ…Όλ¦¬ μ°μΈ΅ μ‰¬ν”„νΈ : μΆμΈ΅ λμ„ kκ°μ 0λ“¤λ΅ μ±„μ›€</li>
      <li>μ‚°μ  μ°μΈ΅ μ‰¬ν”„νΈ : μΆμΈ΅ λμ„ κ°€μ¥ μ¤‘μ”ν• λΉ„νΈλ¥Ό Kκ° λ°λ³µν•΄μ„ μ±„μ›€</li>
    </ul>
  </li>
  <li>λ¶€νΈν• λ°μ΄ν„°λ” μ‚°μ  μ°μΈ΅ μ‰¬ν”„νΈ, λΉ„λ¶€νΈν• λ°μ΄ν„°λ” λ…Όλ¦¬ μ°μΈ΅ μ‰¬ν”„νΈ μ‚¬μ©</li>
</ul>

<p><br /><br /></p>

<h2 id="22-μ •μμ-ν‘μ‹">2.2 μ •μμ ν‘μ‹</h2>
<ul>
  <li>
    <p>μ»΄ν“¨ν„°κ°€ μ–΄λ–»κ² μ •μλ¥Ό μΈμ½”λ”©ν•κ³  μ‚¬μ©ν•λ”μ§€, μ•„λ κ·Έλ¦Όμ€ μν•™μ  μ©μ–΄λ“¤λ΅ λ‚μ—΄ν• κ²ƒ</p>

    <p><img src="../../assets/img/csapp/02/img_2.png" width="70%" height="100%" /></p>
  </li>
</ul>

<h3 id="221-μ •μν•-λ°μ΄ν„°-νƒ€μ…">2.2.1 μ •μν• λ°μ΄ν„° νƒ€μ…</h3>
<ul>
  <li>μ„λ΅ λ‹¤λ¥Έ ν¬κΈ°μ— ν• λ‹Ήλ λ°”μ΄νΈ μλ” μ»΄ν“¨ν„°μ μ›λ“ ν¬κΈ°μ™€ μ»΄νμΌλ¬μ— λ”°λΌ λ‹¬λΌμ§„λ‹¤.</li>
  <li>64λΉ„νΈ ν”„λ΅κ·Έλ¨μ—μ„μ C μ •μν• μλ£ν•μ μΌλ°μ μΈ λ²”μ„
    <ul>
      <li>μμμ λ²”μ„κ°€ μ–‘μ λ²”μ„λ³΄λ‹¤ 1 λ” λ„“μ€ κ²ƒμ— μ£Όλ©</li>
    </ul>

    <p><img src="../../assets/img/csapp/02/img_3.png" width="70%" height="100%" /></p>
  </li>
</ul>

<h3 id="222-λΉ„λ¶€νΈν•μ-μΈμ½”λ”©">2.2.2 λΉ„λ¶€νΈν•μ μΈμ½”λ”©</h3>
<ul>
  <li>μμ κ°’μ„ ν¬ν•¨ν•μ§€ μ•μ</li>
  <li>
    <p>B2Uλ” Binary μ—μ„ Unsignedμ μ¤„μ„λ§</p>

    <p><img src="../../assets/img/csapp/02/img_4.png" width="70%" height="100%" />
<img src="../../assets/img/csapp/02/img_5.png" width="70%" height="100%" /></p>
  </li>
</ul>

<h3 id="223-2μ-λ³΄μ-twos-complement-μΈμ½”λ”©">2.2.3 2μ λ³΄μ twoβ€™s complement μΈμ½”λ”©</h3>
<ul>
  <li>μμ κ°’μ„ ν¬ν•¨</li>
  <li>
    <p>B2Tλ” Binary μ—μ„ Twoβ€™s complementμ μ¤„μ„λ§</p>

    <p><img src="../../assets/img/csapp/02/img_6.png" width="70%" height="100%" />
<img src="../../assets/img/csapp/02/img_7.png" width="70%" height="100%" /></p>
  </li>
</ul>

<blockquote>
  <p>λ¨λ“  λ¨Έμ‹ λ“¤μ—μ„μ νΈν™μ„±μ„ κ·Ήλ€ν™”ν•λ” κ²ƒμ„ κ³ λ ¤ν•λ” ν”„λ΅κ·Έλλ¨ΈλΌλ©΄ μλ£ν•λ“¤μ λ³΄μ¥λ λ²”μ„λ¥Ό λ„μ–΄κ°€λ” ν‘ν„ κ°€λ¥ν• κ°’μ νΉμ • λ²”μ„λ¥Ό κ°€μ •ν•΄μ„λ” μ•λλ©°, 
λ¶€νΈν• μμ— λ€ν•΄μ„ νΉμ • ν‘μ‹λ¥Ό κ°€μ •ν•΄μ„λ„ μ•λλ‹¤.</p>
</blockquote>

<h3 id="224-λΉ„λ¶€νΈν•κ³Ό-λ¶€νΈν•-κ°„μ-λ³€ν™">2.2.4 λΉ„λ¶€νΈν•κ³Ό λ¶€νΈν• κ°„μ λ³€ν™</h3>
<ul>
  <li>Cλ” μ„λ΅ λ‹¤λ¥Έ μ«μ λ°μ΄ν„° νƒ€μ…λ“¤ κ°„μ— μΊμ¤ν…μ„ ν—μ©ν•λ‹¤.</li>
  <li>2μ λ³΄μμ—μ„ λΉ„λ¶€νΈν•μΌλ΅μ λ³€ν™
    <ul>
      <li>TMin β‰¤ x β‰¤ TMaxλ¥Ό λ§μ΅±ν•λ” xμ— λ€ν•΄<br /> xκ°€ 0λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μΌλ©΄ x<br />xκ°€ 0λ³΄λ‹¤ μ‘μΌλ©΄ x+2^w</li>
    </ul>

    <blockquote>
      <p>μ΄μ λ” 2μ λ³΄μλ” κ°€μ¥ μ¤‘μ”ν• λ°”νΈ μ„μΉμ— λ¶€νΈλ¥Ό ν‘ν„ν•λ” λΉ„νΈλ¥Ό μ‚¬μ©ν•λ”λ° Unsignedμ—μ„λ” λ¶€νΈλΉ„νΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κΈ° λ•λ¬Έμ΄λ‹¤.</p>
    </blockquote>
  </li>
  <li>λΉ„λ¶€νΈν•μ—μ„ 2μ λ³΄μλ΅μ λ³€ν™
    <ul>
      <li>0 β‰¤ u β‰¤ UMaxλ¥Ό λ§μ΅±ν•λ” uμ— λ€ν•΄<br />uκ°€ TMaxλ³΄λ‹¤ μ‘κ±°λ‚ κ°™μΌλ©΄ u<br />uκ°€ TMaxλ³΄λ‹¤ ν¬λ©΄ u-2^w</li>
    </ul>

    <blockquote>
      <p>μ΄μ λ” T2Uμ μ΄μ μ™€ λ™μΌν•λ‹¤.<br />
μ΄λ¬ν• νΉμ„±μ΄ μ‚°μ μ—°μ‚°μ—μ„ μ¤λ²„ν”λ΅μ°λ¥Ό μΌμΌν‚¨λ‹¤. 2.3μ¥μ—μ„ ν•΄λ‹Ή λ‚΄μ©μ΄ λ‚μ¬ μμ •μ΄λ‹¤.(μ΄ν•΄ν•λ”λ° μ‚΄μ§ μ¤λκ±Έλ ¤μ”€ γ…γ…..)</p>
    </blockquote>
  </li>
</ul>

<h3 id="225-cμ—μ„-λ¶€νΈν•κ³Ό-λΉ„λ¶€νΈν•μ-λΉ„κµ">2.2.5 Cμ—μ„ λ¶€νΈν•κ³Ό λΉ„λ¶€νΈν•μ λΉ„κµ</h3>
<ul>
  <li>Cμ—μ„λ” λ¶€νΈν•κ³Ό λΉ„λ¶€νΈν• μ‚°μ μ—°μ‚°μ„ μ§€μ›ν•λ‹¤.
    <ul>
      <li>Cλ” λ¬µμ‹μ μΌλ΅ λ¶€νΈν• μΈμλ¥Ό λΉ„λ¶€νΈν•μΌλ΅ λ³€ν™ν•κ³ , μ«μλ“¤μ΄ λΉ„μμλΌκ³  κ°€μ •ν•κ³  κ³„μ‚°μ„ μν–‰ν•λ‹¤.
<img src="../../assets/img/csapp/02/img_8.png" width="70%" height="100%" /></li>
    </ul>
  </li>
</ul>
:ET