I"°g<h1 id="1-ì“°ë ˆë“œ-api">1. ì“°ë ˆë“œ API</h1>
<ul>
  <li>ì“°ë ˆë“œ APIì˜ ì£¼ìš” ë¶€ë¶„ì„ ê°„ëµí•˜ê²Œ ì‚¬ìš©í•´ë³´ê³  ê²°ê³¼ë¥¼ í™•ì¸í•´ë³¼ ê²ƒì´ë‹¤.</li>
  <li>ìƒì„±, ì¢…ë£Œ, ë½ ì´ ì„¸ê°€ì§€ì— ëŒ€í•´ì„œ ì‚¬ìš©í•´ ë³¼ ê²ƒì´ë‹¤.</li>
</ul>

<h2 id="11-ì“°ë ˆë“œ-ìƒì„±">1.1 ì“°ë ˆë“œ ìƒì„±</h2>

<h3 id="ì“°ë ˆë“œ-ìƒì„±">ì“°ë ˆë“œ ìƒì„±</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">a</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">myarg_t</span> <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
        
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img.png" width="70%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ì½”ë“œì´ë‹¤. í•˜ì§€ë§Œ, ì‹¤í–‰í–ˆì„ ë•Œ argsê°€ ì¶œë ¥ë˜ì§€ ì•ŠëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ì´ ì´ìœ ëŠ” ì“°ë ˆë“œê°€ ìƒì„±í–ˆì§€ë§Œ, ì“°ë ˆë“œ ì‹¤í–‰ ì „ì— ë©”ì¸ ì“°ë ˆë“œì¸ main() ë¬¸ì´ ì¢…ë£Œë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="12-ì“°ë ˆë“œ-ì¢…ë£Œ">1.2 ì“°ë ˆë“œ ì¢…ë£Œ</h2>

<h3 id="ì“°ë ˆë“œ-ì¢…ë£Œ-ê¸°ë‹¤ë¦¬ê¸°">ì“°ë ˆë“œ ì¢…ë£Œ ê¸°ë‹¤ë¦¬ê¸°</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">a</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">myarg_t</span> <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
        
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_1.png" width="70%" height="100%" /></p>

<ul>
  <li>pthread_join ë¬¸ì„ ì¶”ê°€í•˜ì—¬ ë¶€ëª¨ ì“°ë ˆë“œì¸ mainì—ê²Œ ìì‹ ì“°ë ˆë“œì¸ pê°€ ì¢…ë£Œí•  ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦¬ë¼ê³  ì§€ì‹œí–ˆë‹¤.
    <ul>
      <li>ê²°ê³¼ëŠ” argsì¸ 10ê³¼ 20ì´ ì˜ ì¶œë ¥ë˜ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ì“°ë ˆë“œì—ê²Œ-ê°„ë‹¨í•œ-ì¸ì-ì „ë‹¬í•˜ê¸°">ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ì ì „ë‹¬í•˜ê¸°</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myret_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">rvalue</span><span class="p">;</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">rvalue</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"returned %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rvalue</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_2.png" width="70%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ìë¥¼ ì „ë‹¬í•˜ëŠ” ì½”ë“œì´ë‹¤.
    <ul>
      <li>ê²°ê³¼ë¡œ 100ì´ ì¶œë ¥ë˜ê³  101ì´ ì˜ ë¦¬í„´ ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ì“°ë ˆë“œì—ê²Œ-ê°„ë‹¨í•œ-ì¸ì-ì „ë‹¬í•˜ê¸°ì˜ëª»ëœ-ë°©ë²•">ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ì ì „ë‹¬í•˜ê¸°(ì˜ëª»ëœ ë°©ë²•)</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myret_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">);</span>
        <span class="n">myret_t</span> <span class="n">oops</span><span class="p">;</span>
        <span class="n">oops</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">oops</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">oops</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">rvalue</span><span class="p">;</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">rvalue</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"returned %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rvalue</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_3.png" width="100%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œì—ì„œëŠ” ë¦¬í„´ë˜ëŠ” ê°’ì„ ìŠ¤íƒì— í• ë‹¹í–ˆê¸° ë•Œë¬¸ì— ì—ëŸ¬ê°€ ë°œìƒí•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ìŠ¤íƒì— í• ë‹¹ë˜ë©´ í•´ë‹¹ ê°’ì€ ì“°ë ˆë“œê°€ ë¦¬í„´í•  ë•Œ ìë™ì ìœ¼ë¡œ í•´ì œëœë‹¤.</li>
      <li>í•´ì œëœ ë³€ìˆ˜ë¥¼ ê°€ë¦¬í‚¤ëŠ” í¬ì¸í„°ë¥¼ ë°˜í™˜í•˜ëŠ” ê²ƒì€ ì¢‹ì§€ ì•Šì€ ê²°ê³¼ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="13-ë½">1.3 ë½</h2>

<h3 id="ë½ì´-ì—†ëŠ”-ì½”ë“œì˜-ë¬¸ì œì ">ë½ì´ ì—†ëŠ” ì½”ë“œì˜ ë¬¸ì œì </h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">static</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="c1">// mythread()</span>
    <span class="c1">// ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ë‹¨ìˆœíˆ 1ì”© ë”í•˜ê¸°</span>
    <span class="c1">// 10,000,000ì„ ë³€ìˆ˜ counterì— ë”í•˜ëŠ” ë°©ë²•ì´ ì•„ë‹ˆë‹¤.</span>
    <span class="c1">// í•˜ì§€ë§Œ, ë¬¸ì œê°€ ë¬´ì—‡ì¸ì§€ ëª…í™•í•˜ê²Œ í•´ì¤€ë‹¤.</span>
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s: begin</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mf">1e7</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s: done</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// main()</span>
    <span class="c1">// ë‘ ê°œì˜ ì“°ë ˆë“œë¥¼ ì‹¤í–‰í•˜ê³  (pthread_create)</span>
    <span class="c1">// ëŒ€ê¸°í•œë‹¤ (pthread_join)</span>
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"main: begin (counter = %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="s">"A"</span><span class="p">);</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="s">"B"</span><span class="p">);</span>
        <span class="c1">// ì¢…ë£Œí•  ìˆ˜ ìˆë„ë¡ ëŒ€ê¸° ì¤‘ì¸ ì“°ë ˆë“œ ë³‘í•©í•˜ê¸°</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"main: done with both (counter = %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_4.png" width="100%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ë½ì´ ì—†ì„ ë•Œ ì„ê³„ ì˜ì—­ì— ë‘ ì“°ë ˆë“œê°€ ë™ì‹œ ì ‘ê·¼ì„ í•˜ê²Œ ë˜ì–´ ì˜ˆìƒí•œ ê²°ê³¼ê°’ì¸ 20000000ì´ ë‚˜ì˜¤ì§€ ì•ŠëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ì˜ˆìƒí•œëŒ€ë¡œ ì½”ë“œë¥¼ ì‹¤í–‰ì‹œí‚¤ê¸° ìœ„í•´ ë½ì„ ì¶”ê°€í•˜ì—¬ ì„ê³„ ì˜ì—­ì„ ë³´í˜¸í•´ì¤€ë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ë½ì„-ì‚¬ìš©í•œ-ì½”ë“œ">ë½ì„ ì‚¬ìš©í•œ ì½”ë“œ</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    <span class="cp">#include &lt;assert.h&gt;
</span>    
    <span class="k">static</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">pthread_mutex_t</span> <span class="n">mutex_lock</span><span class="p">;</span>
    
    <span class="c1">// mythread()</span>
    <span class="c1">// ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ë‹¨ìˆœíˆ 1ì”© ë”í•˜ê¸°</span>
    <span class="c1">// 10,000,000ì„ ë³€ìˆ˜ counterì— ë”í•˜ëŠ” ë°©ë²•ì´ ì•„ë‹ˆë‹¤.</span>
    <span class="c1">// í•˜ì§€ë§Œ, ë¬¸ì œê°€ ë¬´ì—‡ì¸ì§€ ëª…í™•í•˜ê²Œ í•´ì¤€ë‹¤.</span>
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s: begin</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>
        <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_lock</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mf">1e7</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_lock</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s: done</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// main()</span>
    <span class="c1">// ë‘ ê°œì˜ ì“°ë ˆë“œë¥¼ ì‹¤í–‰í•˜ê³  (pthread_create)</span>
    <span class="c1">// ëŒ€ê¸°í•œë‹¤ (pthread_join)</span>
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"main: begin (counter = %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_lock</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="s">"A"</span><span class="p">);</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="s">"B"</span><span class="p">);</span>
        <span class="c1">// ì¢…ë£Œí•  ìˆ˜ ìˆë„ë¡ ëŒ€ê¸° ì¤‘ì¸ ì“°ë ˆë“œ ë³‘í•©í•˜ê¸°</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"main: done with both (counter = %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_5.png" width="100%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ë½ì„ ì¶”ê°€í•˜ì—¬ ì„ê³„ ì˜ì—­ì„ ë³´í˜¸í•´ì£¼ì—ˆë‹¤.
    <ul>
      <li>ê²°ê³¼ë¡œëŠ” ìš°ë¦¬ê°€ ì˜ˆìƒí•œ 20000000ì´ ì¶œë ¥ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

:ET