I"øi<h1 id="part5-io">Part5 IO</h1>

<h2 id="ìë°”io">ìë°”IO</h2>
<p>ì…ì¶œë ¥ì„ ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ì™€ í´ë˜ìŠ¤ë“¤</p>
<ul>
  <li>ìë°” IOëŠ” í¬ê²Œ byteë‹¨ìœ„ ì…ì¶œë ¥ê³¼ ë¬¸ì ë‹¨ìœ„ ì´ì¶œë ¥ í´ë˜ìŠ¤ë¡œ ë‚˜ë‰œë‹¤.
    <ul>
      <li>byteë‹¨ìœ„ ì…ì¶œë ¥í´ë˜ìŠ¤ëŠ” ëª¨ë‘ InputStreamê³¼ OutputStreamì´ë¼ëŠ” ì¶”ìƒí´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ë§Œë“¤ì–´ì§„ë‹¤.</li>
      <li>ë¬¸ì(char)ë‹¨ìœ„ ì…ì¶œë ¥í´ë˜ìŠ¤ëŠ” ëª¨ë‘ Readerì™€ Writerë¼ëŠ” ì¶”ìƒí´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ë§Œë“¤ì–´ì§„ë‹¤.</li>
    </ul>
  </li>
  <li>4ê°€ì§€ ì¶”ìƒí´ë˜ìŠ¤(InputStream, OutputStreamReader,Reader,Writer)ë¥¼ ë°›ì•„ë“¤ì´ëŠ” ìƒì„±ìê°€ ìˆë‹¤ë©´, ë‹¤ì–‘í•œ ì…ì¶œë ¥ë°©ë²•ì„ ì œê³µí•˜ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>4ê°€ì§€ í´ë˜ìŠ¤ë¥¼ ë°›ì•„ë“¤ì´ëŠ” ìƒì„±ìê°€ ì—†ë‹¤ë©´, ì–´ë””ë¡œë¶€í„° ì…ë ¥ë°›ì„ ê²ƒì¸ì§€, ì–´ë””ì— ì“¸ê²ƒì¸ì§€ë¥¼ ë‚˜íƒ€ë‚´ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>íŒŒì¼ë¡œë¶€í„° ì…ë ¥ë°›ê³  ì“°ê¸° ìœ„í•œ í´ë˜ìŠ¤ : FileInputStream, FileOutputStream, FileReader, FileWriter</li>
  <li>ë°°ì—´ë¡œë¶€í„° ì…ë ¥ë°›ê³  ì“°ê¸° ìœ„í•œ í´ë˜ìŠ¤ : ByteArrayInputStream, ByteArrayOutputStream, CharReader, CharWriter
    <ul>
      <li>í•´ë‹¹ í´ë˜ìŠ¤ë“¤ì€ ì–´ë””ë¡œë¶€í„°, ì–´ë””ì—ë¼ëŠ” ëŒ€ìƒì„ ì§€ì •í•  ìˆ˜ ìˆëŠ” IOí´ë˜ìŠ¤ë‹¤. ì´ëŸ° í´ë˜ìŠ¤ë¥¼ ì¥ì‹ëŒ€ìƒ í´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</li>
    </ul>
  </li>
  <li>DataInputStream, DataOutputStreamê°™ì€ í´ë˜ìŠ¤ë¥¼ ë³´ë©´ ë‹¤ì–‘í•œ ë°ì´í„° í˜•ì„ ì…ë ¥ë°›ê³  ì¶œë ¥í•œë‹¤.</li>
  <li>PrintWriterëŠ” ë‹¤ì–‘í•˜ê²Œ í•œì¤„ ì…ë ¥ë°›ëŠ” readLine() ë©”ì†Œë“œë¥¼ ê°€ì§„ë‹¤.</li>
  <li>BufferedReaderëŠ” í•œì¤„ ì…ë ¥ë°›ëŠ” readLine() ë©”ì†Œë“œë¥¼ ê°€ì§„ë‹¤.
    <ul>
      <li>ì´ëŸ° í´ë˜ìŠ¤ë“¤ì€ ë‹¤ì–‘í•œ ë°©ì‹ìœ¼ë¡œ ì…ë ¥í•˜ê³ , ì¶œë ¥í•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. ì´ëŸ° í´ë˜ìŠ¤ë¥¼ ì¥ì‹í•˜ëŠ” í´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="../../assets/img/java/13/img.png" width="100%" height="100%" /></p>

<p><img src="../../assets/img/java/13/img_1.png" width="100%" height="100%" /></p>

<blockquote>
  <p>ë°ì½”ë ˆì´í„° íŒ¨í„´(Decorator Pattern) : í•˜ë‚˜ì˜ í´ë˜ìŠ¤ë¥¼ ì¥ì‹ í•˜ëŠ” ê²ƒì²˜ëŸ¼ ìƒì„±ìì—ì„œ ê°ì‹¸ì„œ ìƒˆë¡œìš´ ê¸°ëŠ¥ì„ ê³„ì™ ì¶”ê°€ í•  ìˆ˜ ìˆë„ë¡ í´ë˜ìŠ¤ë¥¼ ë§Œë“œëŠ” ë°©ì‹</p>
</blockquote>

<h2 id="byte-ë‹¨ìœ„-ì…ì¶œë ¥">Byte ë‹¨ìœ„ ì…ì¶œë ¥</h2>
<p>Byte ë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ì˜ ì´ë¦„ì´ InputStream ì´ë‚˜ OutputStreamìœ¼ë¡œ ëë‚œë‹¤.</p>
<ul>
  <li>íŒŒì¼ë¡œë¶€í„° 1byteì”© ì½ì–´ë“¤ì—¬ íŒŒì¼ì— 1byteì”© ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±
    <ul>
      <li>íŒŒì¼ë¡œë¶€í„° ì½ì–´ì˜¤ê¸° ìœ„í•œ ê°ì²´ - FileInputStream</li>
      <li>íŒŒì¼ì— ì“¸ ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ê°ì²´ - FileOutputStream</li>
    </ul>
  </li>
  <li>read() ë©”ì†Œë“œ
    <ul>
      <li>byteë¥¼ ë¦¬í„´í•œë‹¤ë©´ ëì„ ë‚˜íƒ€ë‚´ëŠ” ê°’ì„ í‘œí˜„í•  ìˆ˜ê°€ ì—†ê¸°ë•Œë¬¸ì—, byteê°€ ì•„ë‹Œ intë¥¼ ë¦¬í„´í•œë‹¤.</li>
      <li>ìŒìˆ˜ì˜ ê²½ìš° ë§¨ ì¢Œì¸¡ ë¹„íŠ¸ê°€ 1ì´ ëœë‹¤. ì½ì–´ë“¤ì¼ ê²ƒì´ ìˆë‹¤ë©´ í•­ìƒ ì–‘ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>FileInputStreamê³¼ FileOutputStreamì„ ì´ìš©í•˜ì—¬, 1ë°”ì´íŠ¸ì”© ì½ì–´ë“¤ì—¬ 1ë°”ì´íŠ¸ì”© ì €ì¥
    <ul>
      <li>read()ë©”ì†Œë“œê°€ ë¦¬í„´í•˜ëŠ” íƒ€ì…ì€ ì •ìˆ˜ì¸ë°, ì •ìˆ˜ 4ë°”ì´íŠ¸ì¤‘ ë§ˆì§€ë§‰ ë°”ì´íŠ¸ì— ì½ì–´ë“¤ì¸ 1ë°”ì´íŠ¸ë¥¼ ì €ì¥í•œë‹¤.</li>
      <li>read()ë©”ì†Œë“œëŠ” ë”ì´ìƒ ì½ì–´ë“¤ì¼ ê²ƒì´ ì—†ì„ ë•Œ -1ì„ ë¦¬í„´í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteIOExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>     
            <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
            <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>        
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"src/javaIO/exam/ByteExam1.java"</span><span class="o">);</span>
                <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"byte.txt"</span><span class="o">);</span>

                <span class="kt">int</span> <span class="n">readData</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
                <span class="k">while</span><span class="o">((</span><span class="n">readData</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">())!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">readData</span><span class="o">);</span>
                <span class="o">}</span>           
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// TODO Auto-generated catch block</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span><span class="k">finally</span><span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="byte-ë‹¨ìœ„-ì…ì¶œë ¥-ì‹¬í™”">Byte ë‹¨ìœ„ ì…ì¶œë ¥ ì‹¬í™”</h2>
<p>Byteë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ì˜ ì´ë¦„ì´ InputStreamì´ë‚˜ OutputStreamìœ¼ë¡œ ëë‚œë‹¤.</p>

<ul>
  <li>íŒŒì¼ë¡œë¶€í„° 512byteì”© ì½ì–´ë“¤ì—¬ íŒŒì¼ì— 512byteì”© ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±
    <ul>
      <li>byte[] buffer = new byte[512];</li>
      <li>512byteë§Œí¼ ì½ì–´ ë“¤ì´ê¸° ìœ„í•´ byteë°°ì—´ì„ ì‚¬ìš©</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteIOExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>     
            <span class="c1">//ë©”ì†Œë“œê°€ ì‹œì‘ëœ ì‹œê°„ì„ êµ¬í•˜ê¸° ìœ„í•¨</span>
            <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>        
            <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
            <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>        
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"src/javaIO/exam/ByteExam1.java"</span><span class="o">);</span>
                <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"byte.txt"</span><span class="o">);</span>

                <span class="kt">int</span> <span class="n">readCount</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">512</span><span class="o">];</span>
                <span class="k">while</span><span class="o">((</span><span class="n">readCount</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">))!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">readCount</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// TODO Auto-generated catch block</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span><span class="k">finally</span><span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="c1">//ë©”ì†Œë“œê°€ ëë‚¬ì„ë•Œ ì‹œê°„ì„ êµ¬í•˜ê¸° ìœ„í•¨. </span>
        <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="c1">//ë©”ì†Œë“œë¥¼ ìˆ˜í–‰í•˜ëŠ”ë° ê±¸ë¦° ì‹œê°„ì„ êµ¬í•  ìˆ˜ ìˆìŒ. </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">endTime</span><span class="o">-</span><span class="n">startTime</span><span class="o">);</span> 
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="ë‹¤ì–‘í•œ-íƒ€ì…ì˜-ì¶œë ¥">ë‹¤ì–‘í•œ íƒ€ì…ì˜ ì¶œë ¥</h2>
<ul>
  <li>try-with-resources ë¸”ëŸ­ ì„ ì–¸
    <ul>
      <li>java io ê°ì²´ëŠ” ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ê³ , ëª¨ë‘ ì‚¬ìš©í•˜ë©´ close()ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•´ì•¼ í•œë‹¤.</li>
      <li>close() ë©”ì†Œë“œë¥¼ ì‚¬ìš©ìê°€ í˜¸ì¶œí•˜ì§€ ì•Šë”ë¼ë„, Exxceptionì´ ë°œìƒí•˜ì§€ ì•Šì•˜ë‹¤ë©´ ìë™ìœ¼ë¡œ close()ê°€ ë˜ê²Œ í•  ìˆ˜ ìˆëŠ” ë°©ë²•</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">        <span class="k">try</span><span class="o">(</span>
                <span class="c1">//ioê°ì²´ ì„ ì–¸</span>
        <span class="o">){</span>
                <span class="c1">//ioê°ì²´ ì‚¬ìš©</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">){</span>
            <span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span></code></pre></figure>

<ul>
  <li>ë‹¤ì–‘í•œ íƒ€ì…ìœ¼ë¡œ ì €ì¥í•  ìˆ˜ ìˆëŠ” DataOutputStream
    <ul>
      <li>writeInt() - ì •ìˆ˜ê°’ìœ¼ë¡œ ì €ì¥</li>
      <li>writeBoolean() - booleanê°’ìœ¼ë¡œ ì €ì¥</li>
      <li>writeDouble() - doubleê°’ìœ¼ë¡œ ì €ì¥</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">import</span> <span class="nn">java.io.DataOutputStream</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteExam3</span> <span class="o">{</span>    
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span><span class="o">(</span>
                    <span class="nc">DataOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"data.txt"</span><span class="o">));</span>
            <span class="o">){</span>
                <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">writeBoolean</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">writeDouble</span><span class="o">(</span><span class="mf">50.5</span><span class="o">);</span>
            <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ë‹¤ì–‘í•œ-íƒ€ì…ì˜-ì…ë ¥">ë‹¤ì–‘í•œ íƒ€ì…ì˜ ì…ë ¥</h2>
<ul>
  <li>data.datë¡œë¶€í„° ê°’ì„ ì½ì–´ë“¤ì—¬ í™”ë©´ì— ì¶œë ¥í•˜ëŠ” í´ë˜ìŠ¤</li>
  <li>ë‹¤ì–‘í•œ íƒ€ì…ì˜ ë°ì´í„°ë¥¼ ì½ì–´ë‚¼ ìˆ˜ ìˆëŠ” DataInputStream
    <ul>
      <li>readInt() - ì •ìˆ˜ë¥¼ ì½ì–´ë“¤ì´ëŠ” ë©”ì†Œë“œ</li>
      <li>readBoolean() - boolean ê°’ì„ ì½ì–´ë“¤ì´ëŠ” ë©”ì†Œë“œ</li>
      <li>readDouble() - double ê°’ì„ ì½ì–´ë“¤ì´ëŠ” ë©”ì†Œë“œ</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">import</span> <span class="nn">java.io.DataInputStream</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteIOExam4</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span><span class="o">(</span>
                    <span class="nc">DataInputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"data.dat"</span><span class="o">));</span>
            <span class="o">){</span>
                <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>          
                <span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">readBoolean</span><span class="o">();</span>          
                <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">readDouble</span><span class="o">();</span>

                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">){</span>
                <span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<blockquote>
  <p>íŒŒì¼ì— ì €ì¥ëœ ìˆœì„œëŒ€ë¡œ ì½ì–´ ë“¤ì—¬ì•¼í•œë‹¤.</p>
</blockquote>

<h2 id="char-ë‹¨ìœ„-ì…ì¶œë ¥console">Char ë‹¨ìœ„ ì…ì¶œë ¥(Console)</h2>
<p>char ë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ ì´ë¦„ì´ Readerë‚˜ Writerë¡œ ëì´ ë‚œë‹¤.</p>
<ul>
  <li>char ë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•´ì„œ í‚¤ë³´ë“œë¡œë¶€í„° í•œì¤„ ì…ë ¥ ë°›ì•„ì„œ ì½˜ì†”ì— ì¶œë ¥
    <ul>
      <li>System.in - í‚¤ë³´ë“œë¥¼ ì˜ë¯¸(InputStream)</li>
      <li>BufferedReader - í•œì¤„ì”© ì…ë ¥ ë°›ê¸°ìœ„í•œ í´ë˜ìŠ¤</li>
      <li>BufferedReader í´ë˜ìŠ¤ì˜ ìƒì„±ìëŠ” InputStreamì„ ì…ë ¥ë°›ëŠ” ìƒì„±ìê°€ ì—†ë‹¤.</li>
      <li>System.inì€ InputStream íƒ€ì…ì´ë¯€ë¡œ BufferedReaderì˜ ìƒì„±ìì— ë°”ë¡œ ë“¤ì–´ê°ˆ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ InputStreamReader í´ë˜ìŠ¤ë¥¼ ì´ìš©í•´ì•¼í•¨</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span> 
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CharIOExam01</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="c1">//í‚¤ë³´ë“œë¡œ ì…ë ¥ë°›ì€ ë¬¸ìì—´ì„ ì €ì¥í•˜ê¸° ìœ„í•´ lineë³€ìˆ˜ë¥¼ ì„ ì–¸               </span>
            <span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>     
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">()</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">//ì½˜ì†”ì— ì¶œë ¥ </span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="char-ë‹¨ìœ„-ì…ì¶œë ¥file">Char ë‹¨ìœ„ ì…ì¶œë ¥(File)</h2>
<p>char ë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ ì´ë¦„ì´ Readerë‚˜ Writerë¡œ ëì´ ë‚œë‹¤.</p>
<ul>
  <li>íŒŒì¼ì—ì„œ í•œ ì¤„ì”© ì…ë ¥ ë°›ì•„ì„œ íŒŒì¼ì— ì¶œë ¥
    <ul>
      <li>íŒŒì¼ì—ì„œ ì½ê¸° ìœ„í•´ì„œ FileReader í´ë˜ìŠ¤ ì´ìš©</li>
      <li>í•œ ì¤„ ì½ì–´ ë“¤ì´ê¸° ìœ„í•´ì„œ BufferedReader í´ë˜ìŠ¤ ì´ìš©
        <ul>
          <li>BufferedReader í´ë˜ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” readLine() ë©”ì†Œë“œê°€ í•œì¤„ì”© ì½ê²Œ í•´ì¤€ë‹¤.</li>
          <li>readLine() ë©”ì†Œë“œëŠ” ì½ã…‡ë‚¼ ë•Œ ë” ì´ìƒ ì½ì–´ ë“¤ì¼ ë‚´ìš©ì´ ì—†ã…‡ë¥´ ë•Œ mnullì„ ë¦¬í„´í•œë‹¤.</li>
        </ul>
      </li>
      <li>íŒŒì¼ì— ì“°ê²Œí•˜ê¸° ìœ„í•´ì„œ FileWriter í´ë˜ìŠ¤ ì´ìš©</li>
      <li>í¸ë¦¬í•˜ê²Œ ì¶œë ¥í•˜ê¸° ìœ„í•´ PrintWritier í´ë˜ìŠ¤ ì´ìš©</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span> 
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CharIOExam01</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
            <span class="c1">//í‚¤ë³´ë“œë¡œ ì…ë ¥ë°›ì€ ë¬¸ìì—´ì„ ì €ì¥í•˜ê¸° ìœ„í•´ lineë³€ìˆ˜ë¥¼ ì„ ì–¸               </span>
            <span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>     
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">()</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">//ì½˜ì†”ì— ì¶œë ¥ </span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h1 id="part6-ì–´ë…¸í…Œì´ì…˜">Part6 ì–´ë…¸í…Œì´ì…˜</h1>

<h2 id="ì–´ë…¸í…Œì´ì…˜">ì–´ë…¸í…Œì´ì…˜</h2>
:ET