I"<h1 id="part7-쓰레드">Part7 쓰레드</h1>

<h2 id="쓰레드란">쓰레드란</h2>

<p>동시에 여러가지 작업을 동시에 수행할 수 있게 하는것</p>
<ul>
  <li>동시에 여러가지 작업을 수행할 수 있다.</li>
  <li>프로세스란 현재 실행되고 있는 프로그램을 말한다.</li>
  <li>자바 프로그램은 JVM에 위해 실행된다. 이 JVM도 프로그램중에 하나이다.</li>
  <li>운영체제 입장으로 보면 자바도 하나의 프로세스로 실행 하는 것이다.</li>
  <li>워드프로세서가 하나의 프로세스라면, 하나의 프로세스 안에서도 여러개의 흐름이 동작할 수 있다. 이것은 Thread라고 말한다.</li>
</ul>

<h2 id="쓰레드-만들기">쓰레드 만들기</h2>

<p>자바에서 Thread를 만드는 방법은 크게 Thread 클래스를 상속받는 방법과 Runnable 인터페이스를 구현하는 방법이 있다.</p>
<ul>
  <li>Thread를 상속 받아서 쓰레드를 생성하는 방법
    <ul>
      <li>java.lang.Thread 클래스를 상속받는다. 그리고 Thread가 가지고 있는 run() 메소드를 오버라이딩한다.</li>
      <li>10번 반복하면서 str를 찍는다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//컴퓨터가 너무 빠르기 때문에 수행결과를 잘 확인 할 수 없어서 Thread.sleep() 메서드를 이용해서 조금씩 </span>
                    <span class="c1">//쉬었다가 출력할 수 있게한다. </span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Thread 클래스를 상속받은 MyThread1을 사용하는 클래스
    <ul>
      <li>Thread를 상속 받았으므로 MyThread1은 Thread 이다.</li>
      <li>쓰레드를 생성하고, Thread 클래스가 가지고 있는 start() 메소드를 호출 한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MyThread인스턴스를 2개 만듭니다. </span>
            <span class="nc">MyThread1</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread1</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable 인터페이스를 구현해서 쓰레드를 만드는 방법
    <ul>
      <li>Runnable 인터페이스가 가지고 있는 run() 메소드를 구현한다.</li>
    </ul>
  </li>
</ul>

<h2 id="쓰레드와-공유객체">쓰레드와 공유객체</h2>

<h2 id="동기화-메소드와-동기화-블록">동기화 메소드와 동기화 블록</h2>

<h2 id="쓰레드와-상태제어">쓰레드와 상태제어</h2>

<h2 id="쓰레드와-상태제어-join">쓰레드와 상태제어 (join)</h2>

<h2 id="쓰레드와-상태제어-wait-notify">쓰레드와 상태제어 (wait, notify)</h2>

<h2 id="데몬-쓰레드">데몬 쓰레드</h2>
:ET