I"•+<h1 id="part7-ì“°ë ˆë“œ">Part7 ì“°ë ˆë“œ</h1>

<h2 id="ì“°ë ˆë“œë€">ì“°ë ˆë“œë€</h2>

<p>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ë™ì‹œì— ìˆ˜í–‰í•  ìˆ˜ ìˆê²Œ í•˜ëŠ”ê²ƒ</p>
<ul>
  <li>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í”„ë¡œì„¸ìŠ¤ë€ í˜„ì¬ ì‹¤í–‰ë˜ê³  ìˆëŠ” í”„ë¡œê·¸ë¨ì„ ë§í•œë‹¤.</li>
  <li>ìë°” í”„ë¡œê·¸ë¨ì€ JVMì— ìœ„í•´ ì‹¤í–‰ëœë‹¤. ì´ JVMë„ í”„ë¡œê·¸ë¨ì¤‘ì— í•˜ë‚˜ì´ë‹¤.</li>
  <li>ìš´ì˜ì²´ì œ ì…ì¥ìœ¼ë¡œ ë³´ë©´ ìë°”ë„ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¡œ ì‹¤í–‰ í•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì›Œë“œí”„ë¡œì„¸ì„œê°€ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¼ë©´, í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ ì•ˆì—ì„œë„ ì—¬ëŸ¬ê°œì˜ íë¦„ì´ ë™ì‘í•  ìˆ˜ ìˆë‹¤. ì´ê²ƒì€ Threadë¼ê³  ë§í•œë‹¤.</li>
</ul>

<h2 id="ì“°ë ˆë“œ-ë§Œë“¤ê¸°">ì“°ë ˆë“œ ë§Œë“¤ê¸°</h2>

<p>ìë°”ì—ì„œ Threadë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ í¬ê²Œ Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” ë°©ë²•ê³¼ Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>
<ul>
  <li>Threadë¥¼ ìƒì† ë°›ì•„ì„œ ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•
    <ul>
      <li>java.lang.Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤. ê·¸ë¦¬ê³  Threadê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”©í•œë‹¤.</li>
      <li>10ë²ˆ ë°˜ë³µí•˜ë©´ì„œ strë¥¼ ì°ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//ì»´í“¨í„°ê°€ ë„ˆë¬´ ë¹ ë¥´ê¸° ë•Œë¬¸ì— ìˆ˜í–‰ê²°ê³¼ë¥¼ ì˜ í™•ì¸ í•  ìˆ˜ ì—†ì–´ì„œ Thread.sleep() ë©”ì„œë“œë¥¼ ì´ìš©í•´ì„œ ì¡°ê¸ˆì”© </span>
                    <span class="c1">//ì‰¬ì—ˆë‹¤ê°€ ì¶œë ¥í•  ìˆ˜ ìˆê²Œí•œë‹¤. </span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì€ MyThread1ì„ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤
    <ul>
      <li>Threadë¥¼ ìƒì† ë°›ì•˜ìœ¼ë¯€ë¡œ MyThread1ì€ Thread ì´ë‹¤.</li>
      <li>ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ê³ , Thread í´ë˜ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œ í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MyThreadì¸ìŠ¤í„´ìŠ¤ë¥¼ 2ê°œ ë§Œë“­ë‹ˆë‹¤. </span>
            <span class="nc">MyThread1</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread1</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì„œ ì“°ë ˆë“œë¥¼ ë§Œë“œëŠ” ë°©ë²•
    <ul>
      <li>Runnable ì¸í„°í˜ì´ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ êµ¬í˜„í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread2</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread2</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ MyYhread2 ì‚¬ìš©í•˜ëŠ” ë°©ë²•
    <ul>
      <li>MyThread2ëŠ” Threadë¥¼ ìƒì†ë°›ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Threadê°€ ì•„ë‹ˆë‹¤.</li>
      <li>Threadë¥¼ ìƒì„±í•˜ê³ , í•´ë‹¹ ìƒì„±ìì— MyThread2ë¥¼ ë„£ì–´ì„œ Threadë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>Thread í´ë˜ìŠ¤ê°€ ê°€ì§„  start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam2</span> <span class="o">{</span>  
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MyThread2</span> <span class="n">r1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread2</span> <span class="n">r2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r1</span><span class="o">);</span>
            <span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r2</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ì“°ë ˆë“œì™€-ê³µìœ ê°ì²´">ì“°ë ˆë“œì™€ ê³µìœ ê°ì²´</h2>

<h2 id="ë™ê¸°í™”-ë©”ì†Œë“œì™€-ë™ê¸°í™”-ë¸”ë¡">ë™ê¸°í™” ë©”ì†Œë“œì™€ ë™ê¸°í™” ë¸”ë¡</h2>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´</h2>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-join">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (join)</h2>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-wait-notify">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (wait, notify)</h2>

<h2 id="ë°ëª¬-ì“°ë ˆë“œ">ë°ëª¬ ì“°ë ˆë“œ</h2>
:ET