I"<h1 id="boj">BOJ</h1>

<h2 id="수학-16916-부분-문자열">수학 16916 부분 문자열</h2>
<p><a href="https://www.acmicpc.net/problem/16916">문제로 이동!</a></p>

<h2 id="문제">문제</h2>

<p>문자열 S의 부분 문자열이란, 문자열의 연속된 일부를 의미한다.</p>

<p>예를 들어, “aek”, “joo”, “ekj”는 “baekjoon”의 부분 문자열이고, “bak”, “p”, “oone”는 부분 문자열이 아니다.</p>

<p>문자열 S와 P가 주어졌을 때, P가 S의 부분 문자열인지 아닌지 알아보자.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 문자열 S, 둘째 줄에 문자열 P가 주어진다. 두 문자열은 빈 문자열이 아니며, 길이는 100만을 넘지 않는다. 또, 알파벳 소문자로만 이루어져 있다.</p>

<h2 id="예제-입력">예제 입력</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="s">"""
    case 1:
    입력    
    baekjoon
    aek
    출력
    1

    case 2:
    입력
    baekjoon
    oone
    출력
    0
    """</span></code></pre></figure>

<h2 id="풀이">풀이</h2>

<p>완전탐색을 사용해서 문제를 풀게되면 시간초과로 인해 정답을 도출해내지 못한다. 이럴 경우에 문자열의 부분 문자열을 탐색할 수 있는 KMP 알고리즘을 사용하면 된다. KMP 알고리즘은 패턴에 해당되는 문자열의 접두사와 접미사를 조사한 pi 배열을 이용해서
중복되는 부분을 중복 없이 탐색할 수 있도록 도와주는 알고리즘이다.</p>

<p><a href="https://devbull.xyz/python-kmp-algorijeumeuro-munjayeol-cajgi/">자세한 KMP 설명으로!</a></p>
<ul>
  <li>위 블로그 글이 굉장히 도움이 많이 되었다.</li>
</ul>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    
    <span class="kn">import</span> <span class="nn">sys</span>
    
    
    <span class="k">def</span> <span class="nf">KMPSearch</span><span class="p">(</span><span class="n">pat</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="n">M</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pat</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    
        <span class="n">lps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>
    
        <span class="n">computeLPS</span><span class="p">(</span><span class="n">pat</span><span class="p">,</span> <span class="n">lps</span><span class="p">)</span>
    
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pat</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">pat</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">j</span> <span class="o">=</span> <span class="n">lps</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">M</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>
    
    
    <span class="k">def</span> <span class="nf">computeLPS</span><span class="p">(</span><span class="n">pat</span><span class="p">,</span> <span class="n">lps</span><span class="p">):</span>
        <span class="n">leng</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">pat</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">pat</span><span class="p">[</span><span class="n">leng</span><span class="p">]:</span>
                <span class="n">leng</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">lps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">leng</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">leng</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">leng</span> <span class="o">=</span> <span class="n">lps</span><span class="p">[</span><span class="n">leng</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">lps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="n">pat</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">KMPSearch</span><span class="p">(</span><span class="n">pat</span><span class="p">,</span> <span class="n">txt</span><span class="p">))</span></code></pre></figure>
:ET