I"i<h1 id="1-세마포어semaphore">1. 세마포어(semaphore)</h1>
<ul>
  <li>세마포어는 락과 컨디션 변수로 모두 사용할 수 있다.</li>
  <li>세마포어를 어떻게 사용하는가?
    <ul>
      <li>락과 컨디션 변수 대신에 세마포어를 사용하는 방법은 무엇인가?</li>
      <li>세마포어의 정의는 무엇인가?</li>
      <li>이진 세마포어는 무엇인가?</li>
      <li>락과 컨디션 변수를 사용하여 세마포어를 만드는 것이 가능한가?</li>
    </ul>
  </li>
</ul>

<h2 id="11-세마포어-정의">1.1 세마포어: 정의</h2>
<ul>
  <li>세마포어는 정수 값을 갖는 객체로서 두 개의 루틴으로 조작할 수 있다.
    <ul>
      <li>POSIX 표준에서 이 두 개의 루틴은 sem_wait()와 sem_post()이다.</li>
      <li>세마포어는 초기값에 의해 동작이 결정되기 때문에, 사용하기 전 “제일 먼저” 값을 초기화해야 한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;semaphore.h&gt;
</span>    <span class="n">sem_t</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span></code></pre></figure>

<ul>
  <li>3번째 인자로 1을 전달하여 세마포어의 값을 1로 초기화한다.</li>
  <li>2번째 인자는 0인데, 같은 프로세스 내의 쓰레드 간에 세마포어를 공유한다는 것을 의미한다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">int</span> <span class="nf">sem_wait</span><span class="p">(</span><span class="n">sem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">){</span>
        <span class="n">decrement</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">by</span> <span class="n">one</span><span class="p">;</span>
        <span class="n">wait</span> <span class="k">if</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">is</span> <span class="n">negative</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">sem_post</span><span class="p">(</span><span class="n">sem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">){</span>
        <span class="n">increment</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">by</span> <span class="n">one</span><span class="p">;</span>
        <span class="k">if</span> <span class="n">there</span> <span class="n">are</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="n">threads</span> <span class="n">waiting</span><span class="p">,</span> <span class="n">wake</span> <span class="n">one</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>세마포어: sem_wait()과 sem_post()의 정의이다.</li>
  <li>sem_wait()
    <ul>
      <li>함수는 즉시 리턴하거나(세마포어의 값이 1 이상이면) 아니면 해당 세마포어 값이 1 이상이 될 때 까지 호출자를 대기시킨다.</li>
      <li>다수의 쓰레드들이 sem_wait()을 호출할 수 있기 때문에, 대기큐에는 다수의 쓰레드가 존재할 수 있다.(대기하는 법에는 회전과 재우기의 두 가지가 있다.)</li>
    </ul>
  </li>
  <li>sem_post()
    <ul>
      <li>함수는 대기하지 않는다.</li>
      <li>세마포어 값을 증가시키고 대기 중인 쓰레드 중 하나를 깨운다.</li>
    </ul>
  </li>
  <li>세마포어가 음수라면 그 값은 현재 대기 중인 쓰레드의 개수와 같다.</li>
  <li>이 두개의 함수는 원자적으로 실행된다고 가정한다.</li>
</ul>

<h2 id="12-이진-세마포어락">1.2 이진 세마포어(락)</h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="n">sem_t</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="c1">// 임계 영역 부분은 이곳에 배치</span>
    <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span></code></pre></figure>

<ul>
  <li>위의 코드는 이진 세마포어이다.</li>
</ul>

<p><img src="../../assets/img/ostep/12/img.png" width="80%" height="100%" /></p>
<ul>
  <li>위의 그림은 이진 세마포어를 사용하는 두 개의 쓰레드의 흐름이다.</li>
</ul>

<h2 id="13-순서-보장을-위한-세마포어">1.3 순서 보장을 위한 세마포어</h2>
<ul>
  <li>자식이 끝나기를 기다리는 부모 쓰레드의 대기를 위해서 세마포어를 어떻게 사용할까</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="n">sem_t</span> <span class="n">s</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">child</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"child</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
        <span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"parent: begin</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">pthread_t</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">child</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"parent: end</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>이경우에는 세마포어의 초기값을 0으로 해야한다. 부모 쓰레드가 자식 쓰레드를 생성하고 자식 쓰레드가 아직 실행하지 않을 경우에도 부모 쓰레드는 대기해야한다. 
그렇기 때문에 0으로 초기화하면 부모 쓰레드는 wait을 만나자마자 -1로 인해 대기된다. 이후 자식이 실행되면 세마포어의 값을 0으로 올려주고 부모가 실행할 수 있는 조건이 만족된다.</li>
</ul>

<p><img src="../../assets/img/ostep/12/img_1.png" width="80%" height="100%" /></p>

<h2 id="14-생산지소비자유판-버퍼-문제">1.4 생산지/소비자(유판 버퍼) 문제</h2>
<ul>
  <li>세마포어로 생산자/소비자를 구현하기 위해선 세가지 기법이 필요하다.
    <ol>
      <li>full, empty 조건 추가(두개의 세마포어 값을 사용한다.)</li>
      <li>상호 배제 추가하기</li>
      <li>교착 상태 방지</li>
    </ol>
  </li>
</ul>

<h3 id="full-empty-조건-추가">full, empty 조건 추가</h3>
<ul>
  <li>생산자는 소비자의 세마포어에만 영향을 주어야하고, 반대로 소비자는 생산자의 세마포어에만 영향을 주어야한다.
    <ul>
      <li>그렇기 때문에 생산자는 empty를 wait하고 full을 post한다.</li>
      <li>소비자는 full을 wait하고 empty를 post한다.</li>
      <li>생산자는 empty 락을 획득해야지 값들을 버퍼에 추가할 수 있으며, 버퍼가 다차면 소비자에게 락을 전달해 버퍼에 값을 소비하라고 요청해야한다.</li>
      <li>소비자는 full 락을 획득해야지 버퍼에 있는 값들을 소비할 수 있으며, 버퍼가 비게 되면 생산자에게 락을 전달해 버퍼에 값을 넣어달라고 요청해야한다.</li>
    </ul>
  </li>
</ul>

<h3 id="상호-배제의-추가">상호 배제의 추가</h3>
<ul>
  <li>두 개의 생산자 pa, pb가 동시에 put()을 호출하게 되면 pa가 버퍼에 값을 넣고 fill 카운터 변수를 1로 증가시키기 전에 인터럽트가 발생하고 pb가 이어서 같은 버퍼 공간에 값을 덮어 쓰게 된다.</li>
  <li>버퍼를 채우고 버퍼에 대한 인덱스를 증가하는 해당 동작은 임계 영역이 된다.</li>
  <li>아래의 코드와 같이 락을 put()과 get() 앞 뒤로 추가해준다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="o">*</span><span class="nf">producer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">loops</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
            <span class="n">put</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">loops</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">get</span><span class="p">();</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tmp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>하지만 위의 코드는 교착상태로 인해 코드가 동작하지 않는다.</li>
</ul>

<h3 id="교착-상태의-방지">교착 상태의 방지</h3>
<ul>
  <li>생산자와 소비자 쓰레드 중 소비자가 먼저 실행되었다. mutex를 획득 후 full 변수에 대하여 sem_wait()을 호출한다. 버퍼가 비어있다. 소비자는 대기모드로 전환된다. CPU를 양보하게 되는데
여기서 중요한 것은 소비자가 아직 mutex 락을 보유하고 있기 때문에 생산자는 실행할 수 없다.</li>
  <li>이를 해결하기 위해서 mutex의 순서를 아래와 같이 변경해준다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="o">*</span><span class="nf">producer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">loops</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">put</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">loops</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">full</span><span class="p">);</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">get</span><span class="p">();</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
            <span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">empty</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tmp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<h2 id="15-reader-writer-락">1.5 Reader-Writer 락</h2>
<ul>
  <li>다양한 자료구조를 접근할 때, 각 자료 구조의 특성과 접근 방식을 적절히 고려한 여러 종류의 락 기법이 필요하다.</li>
  <li>다수의 쓰레드가 연결 리스트에 노드를 삽입하고 검색을 하는 상황을 가정해보자.
    <ul>
      <li>삽입 연산이 없다는 보장만 된다면, 다수의 검색 작업을 동시에 수행할 수 있다.(삽입은 리스트를 변경하기 때문에 임계영역이 된다.)</li>
      <li>이와 같은 경우를 위해 만들어진 락이 <strong>reader-writer 락</strong>이다.</li>
    </ul>
  </li>
  <li>자료구조를 “갱신” 하려면 배타적 접근권한을 갖는 락을 사용한다.</li>
  <li>읽기 락은 동시에 여러 쓰레드가 락을 보유할 수 있다.</li>
  <li>읽기 락을 획득시 ㅈritelock 세마포어에 대해 sem_wait()을 호출하여 쓰기 락을 함께 획득한다.
    <ul>
      <li>획득한 쓰기 락은 읽기 락을 해제할 때 sem_post()로 다시 해제한다.</li>
    </ul>
  </li>
  <li>쓰기 락을 획득하려는 쓰기 쓰레드들은 모든 읽기 쓰레드가 끝날 때 까지 대기하여야 한다.</li>
</ul>

<h2 id="16-식사하는-철학자">1.6 식사하는 철학자</h2>
<p><img src="../../assets/img/ostep/12/img_2.png" width="60%" height="100%" /></p>
<ul>
  <li>철학자 p0~p4 가 양쪽에 있는 포크 f0~f4를 양 손으로 들고 내려두는 행동을 모든 철학자가 할 수 있도록 코드를 작성해야한다.
    <ul>
      <li>이 포크를 잡기 위한 경쟁과 그에 따른 동기화 문제가 병행 프로그래밍에서 다루려는 식사하는 철학자 문제이다.</li>
    </ul>
  </li>
</ul>

<h3 id="불완전한-해답">불완전한 해답</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">get_forks</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">){</span>
        <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">put_forks</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">){</span>
        <span class="n">sem_post</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">sem_post</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>위와 같은 코드로 순서대로 왼쪽 포크와 오른쪽 포크를 한 사람씩 든다고 가정해보자.</li>
  <li>간단히 해결될 것 같아도, 1번 철학자가 f1을 든 상황에서 인터럽트가 발생하고, 2번 철학자가 f2를 들게 된다면, 1번 철학자는 f2를 들지 못해 락을 반납하지 못하고 교착 상태에 빠지게 된다.</li>
</ul>

<h3 id="해답-의존성-제거">해답: 의존성 제거</h3>
<ul>
  <li>이 문제를 해결하기 위한 가장 간단한 방법은 최소한 하나의 철학자가 다른 순서로 포크를 집도록 하면 된다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">get_forks</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="mi">4</span><span class="p">){</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="p">}</span>
        <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">sem_wait</span><span class="p">(</span><span class="n">fork</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>한번 그림을 그려보며 어떻게 동작하는지 확인해보자!</li>
</ul>

<h2 id="17-쓰레드-제어">1.7 쓰레드 제어</h2>
<ul>
  <li>문제: “과도하게 많은” 쓰레드가 동시에 수행되면 시스템의 효율이 매우 나빠진다.</li>
  <li>정답: “과도하게 많은” 에 임계값을 정하고, 세마포어를 사용하여 문제가 되는 코드를 동시에 실행하는 쓰레드 개수를 제한한다.</li>
  <li>우리는 이 접근법을 <strong>제어(throttling)</strong>라고 부르며 <strong>수락 제어</strong>의 한 형태로 간주한다.</li>
</ul>

<h2 id="18-세마포어-구현">1.8 세마포어 구현</h2>
<ul>
  <li>저수준 동기화 기법인 락과 컨디션 변수를 사용하여 우리만의 세마포어를 만들어 본다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="k">struct</span> <span class="n">__Zem_t</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
        <span class="n">ptrhead_cond_t</span> <span class="n">cond</span><span class="p">;</span>
        <span class="n">pthread_mutex_t</span> <span class="n">lock</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">Zem_t</span><span class="p">;</span>
    
    <span class="c1">// 오직 하나의 쓰레드만 이 문장을 호출할 수 있음</span>
    <span class="kt">void</span> <span class="nf">Zem_init</span><span class="p">(</span><span class="n">Zem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">){</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
        <span class="n">cond_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">cond</span><span class="p">);</span>
        <span class="n">Mutexinit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kt">void</span> <span class="nf">Zem_wait</span><span class="p">(</span><span class="n">Zem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">){</span>
        <span class="n">Mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">cond</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">--</span><span class="p">;</span>
        <span class="n">Mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="nf">Zem_post</span><span class="p">(</span><span class="n">Zem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">){</span>
        <span class="n">Mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">++</span><span class="p">;</span>
        <span class="n">Cond_signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">cond</span><span class="p">);</span>
        <span class="n">Mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

:ET