I"À"<h1 id="ì´ì½”í…Œ">ì´ì½”í…Œ</h1>

<h2 id="ì´ì§„íƒìƒ‰-ë¶€í’ˆ-ì°¾ê¸°python">ì´ì§„íƒìƒ‰ ë¶€í’ˆ ì°¾ê¸°(Python)</h2>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>ì „ì ë§¤ì¥ì—ëŠ” ë¶€í’ˆì´ Nê°œ ìˆë‹¤. <br />
ì–´ëŠë‚  ì†ë‹˜ì´ Mê°œ ì¢…ë¥˜ì˜ ë¶€í’ˆì„ êµ¬ë§¤í•˜ë ¤ê³  í•œë‹¤. <br />
ì´ ë•Œ ë§¤ì¥ì—ì„œ ì†ë‹˜ì´ ì‚¬ë ¤ê³  í•˜ëŠ” ë¶€í’ˆì´ ìˆëŠ”ì§€ yesì™€ no í˜•íƒœë¡œ êµ¬í•˜ë¼.</p>

<ul>
  <li>ì˜ˆì‹œ<br />
ì…ë ¥ : 
      array = [9, 3, 7, 9, 2] <br />
      target = [5, 7, 9] <br />
ê²°ê³¼ : no yes yes</li>
</ul>

<h2 id="í’€ì´">í’€ì´</h2>
<blockquote>
  <p>íƒìƒ‰ì‹œê°„ì„ ì¤„ì´ê¸° ìœ„í•´ì„œëŠ” arrayë¥¼ ì •ë ¬í•˜ê³  ì´ì§„ íƒìƒ‰ìœ¼ë¡œ targetì— ì €ì¥ëœ ë°°ì—´ì˜ ì¸ìë¥¼ í•˜ë‚˜ì”© íƒìƒ‰í•´ë‚˜ê°€ë©´ ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<ol>
  <li>arrayë¥¼ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</li>
  <li>target ë°°ì—´ì˜ ì¸ìë¥¼ í•˜ë‚˜ì”© êº¼ë‚´ì„œ targetìœ¼ë¡œ ì„¤ì •</li>
  <li>arrayì˜ endê°€ startë³´ë‹¤ í¬ê±°ë‚˜ ê°™ì„ ë™ì•ˆ whileë¬¸ ë°˜ë³µ</li>
  <li>ì´ì§„íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ì—¬ íƒìƒ‰ì´ ì™„ë£Œë˜ë©´ Yes, íƒìƒ‰ì´ ë˜ì§€ ì•Šìœ¼ë©´ while ë¬¸ ë°–ì—ì„œ No(No ì €ì¥ ë•Œ array[mid]ê°€ tê°€ ì•„ë‹ ë•Œì˜ ì¡°ê±´ì„ ê±¸ì–´ ë‘” ì´ìœ ëŠ” ë¬´ì°¨ë³„ì ìœ¼ë¡œ Noê°€ ì €ì¥ë˜ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•¨)</li>
</ol>

<h2 id="ë‹¤ë¥¸-í’€ì´">ë‹¤ë¥¸ í’€ì´</h2>
<blockquote>
  <p>ì´ì§„íƒìƒ‰ ë¿ë§Œ ì•„ë‹ˆë¼, count sorting, set ìë£Œí˜•ì„ ì‚¬ìš©í•˜ì—¬ í’€ ìˆ˜ ìˆë‹¤.
set ìë£Œí˜•ì€ {} &lt;- ë¡œ arrayë¥¼ ë¬¶ì–´ target in {} ë¬¸ë²•ì„ ì‚¬ìš©í•˜ì—¬ ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="n">array</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
                <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
                <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">:</span>
                   <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">)</span>
                   <span class="k">break</span>
                <span class="k">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">:</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">!=</span> <span class="n">t</span><span class="p">:</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"No"</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    
        <span class="k">return</span> <span class="n">result</span>
    
    
    <span class="k">def</span> <span class="nf">solution2</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
                <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">mid</span>
                <span class="k">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    
            <span class="k">return</span> <span class="bp">None</span>
    
        <span class="n">store</span> <span class="o">=</span> <span class="p">[]</span>
    
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">store</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">store</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"No"</span><span class="p">)</span>
    
        <span class="k">return</span> <span class="n">store</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span></code></pre></figure>
:ET