I"›#<h1 id="part3-javautil-ν¨ν‚¤μ§€">Part3 java.util ν¨ν‚¤μ§€</h1>

<h2 id="javautil-ν¨ν‚¤μ§€">java.util ν¨ν‚¤μ§€</h2>
<p>java.util ν¨ν‚¤μ§€λ” μ μ©ν• ν΄λμ¤λ“¤μ„ λ§μ΄ κ°€μ§€κ³  μλ” ν¨ν‚¤μ§€</p>
<ul>
  <li>λ‚ μ§μ™€ κ΄€λ ¨λ ν΄λμ¤μΈ Date, Calendar ν΄λμ¤</li>
  <li>μλ£κµ¬μ΅°μ™€ κ΄€λ ¨λ μ»¬λ ‰μ… ν”„λ μ„μ›ν¬μ™€ κ΄€λ ¨λ μΈν„°νμ΄μ¤μ™€ ν΄λμ¤</li>
  <li>deprecatedλ€ λ”μ΄μƒ μ§€μ›ν•μ§€ μ•μΌλ‹ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ΄ μΆ‹λ‹¤λ€ μλ―Έ</li>
  <li>Date ν΄λμ¤λ” μ§€μ—­ν™”λ¥Ό μ§€μ›ν•μ§€ μ•λ”λ‹¤. μ§€μ—­ν™”λ€ κµ­κ°€λ³„λ΅ ν„μ¬ λ‚ μ§μ™€ μ‹κ°„μ€ λ‹¤λ£° μ μλ”λ°, κ·Έ λ¶€λ¶„μ„ μ§€μ›ν•μ§€ λ»ν•λ‹¤.
    <ul>
      <li>μ΄λ° λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•μ—¬ λ‚μ¨ ν΄λμ¤κ°€ Calendar ν΄λμ¤. Calendar ν΄λμ¤λ” μλ°” 1.1μ— λ“±μ¥</li>
    </ul>
  </li>
  <li>μ§€μ—­ν™”μ™€ κ΄€λ ¨λ ν΄λμ¤λ“¤μ€ Localeλ΅ μ‹μ‘λλ” μΌλ―€μ„ κ°€μ§„ ν΄λμ¤λ‹¤.</li>
  <li>List, Set, Collection, Mapμ€ μλ£κµ¬μ΅° μ¦‰ μ»¬λ ‰μ… ν”„λ μ„μ›ν¬μ™€ κ΄€λ ¨λ μΈν„°νμ΄μ¤</li>
</ul>

<h2 id="μ»¬λ ‰μ…-ν”„λ μ„μ›ν¬">μ»¬λ ‰μ… ν”„λ μ„μ›ν¬</h2>
<p>java.util ν¨ν‚¤μ§€μ—λ” μλ£λ¥Ό λ‹¤λ£° μ μλ” μλ£κµ¬μ΅° ν΄λμ¤κ°€ λ‹¤μ μ΅΄μ¬ν•λ‹¤. μλ£κµ¬μ΅° ν΄λμ¤λ“¤μ„ μ»¬λ ‰μ… ν”„λ μ„μ›ν¬λΌκ³  ν•λ‹¤.</p>
<ul>
  <li>μλ£κµ¬μ΅°λ€ μλ£λ¥Ό μ €μ¥ν•  μ μλ” κµ¬μ΅°</li>
  <li>μ±…μ„ λ³΄κ΄€ν•κΈ° μ„ν•΄ μ±…μ¥μ„ μ΄μ©ν•λ” κ²ƒ μ²λΌ λ‹¤μ–‘ν• μλ£λ“¤μ„ λ‹¤μ–‘ν• λ°©μ‹μΌλ΅ κ΄€λ¦¬ν•κΈ° μ„ν• λ°©λ²•μ΄ ν•„μ”ν•λ°, μ΄λ¬ν• λ°©λ²•μ„ μ κ³µν•λ” κ²ƒμ„ μλ£κµ¬μ΅°, μ»¬λ ‰μ… ν”„λ μ„μ›ν¬μ΄λ‹¤.</li>
  <li>μ»¬λ ‰μ… ν”„λ μ„μ›ν¬μ—μ„ κ°€μ¥ κΈ°λ³Έμ΄ λλ” interfaceλ” Collection μΈν„°νμ΄μ¤
    <ul>
      <li>Collection μΈν„°νμ΄μ¤λ” μ—¬κΈ°μ— μλ£κ°€ μλ‹¤λΌλ” κ²ƒμ„ ν‘ν„</li>
      <li>μ¤‘λ³µλ„ ν—μ©ν•κ³ , μλ£κ°€ μ €μ¥λ μμ„λ„ κΈ°μ–µν•μ§€ λ»ν•λ” κ²ƒμ΄ Collection μΈν„°νμ΄μ¤</li>
      <li>Collectionμ΄ κ°€μ§€κ³  μλ” λ€ν‘μ μΈ λ©”μ†λ“λ” add(), size(), iterator() λ©”μ†λ“</li>
      <li>Collectionμ€ μ €μ¥λ μμ„λ¥Ό κΈ°μ–µν•μ§€ λ»ν•κΈ° λ•λ¬Έμ—, ν•λ‚μ”© ν•λ‚μ”© κΊΌλ‚Ό μ μλ” IteratorλΌλ” μΈν„°νμ΄μ¤λ¥Ό λ°ν™ν•λ‹¤.
        <ul>
          <li>Iteratorλ” κΊΌλ‚Όκ²ƒμ΄ μλ”μ§€ μ—†λ”μ§€ μ‚΄ν΄λ³΄λ” hasNext() λ©”μ†λ“μ™€ ν•λ‚μ”© μλ£λ¥Ό κΊΌλ‚Όλ• μ‚¬μ©ν•λ” next() λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Set μλ£κµ¬μ΅°λ” μ¤‘λ³µμ„ ν—μ©ν•μ§€ μ•λ” μλ£κµ¬μ΅°λ¥Ό ν‘ν„ν•λ” μΈν„°νμ΄μ¤
    <ul>
      <li>Collection μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›λ”λ‹¤.</li>
      <li>Set μΈν„°νμ΄μ¤κ°€ κ°€μ§€κ³  μλ” add λ©”μ†λ“λ” κ°™μ€ μλ£κ°€ μμΌλ©΄ false, μ—†μΌλ©΄ trueλ¥Ό λ°ν™ν•λ” add λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
    </ul>
  </li>
  <li>List μλ£κµ¬μ΅°λ” μ¤‘λ³µμ€ ν—μ©ν•λ©΄μ„ μμ„λ¥Ό κΈ°μ–µν•λ” μλ£κµ¬μ΅°λ¥Ό ν‘ν„
    <ul>
      <li>Set μΈν„°νμ΄μ¤μ™€ λ§μ°¬κ°€μ§€λ΅ Collection μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›κ³  μλ‹¤.</li>
      <li>Listλ” μμ„λ¥Ό κΈ°μ–µν•κ³  μκΈ° λ•λ¬Έμ— nλ²μ§Έμ μλ£λ¥Ό κΊΌλ‚Ό μ μλ” get(int) λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
    </ul>
  </li>
  <li>Map μλ£κµ¬μ΅°λ” Keyμ™€ Valueλ¥Ό κ°€μ§€λ” μλ£κµ¬μ΅°μ΄λ‹¤.
    <ul>
      <li>μ €μ¥ν•  λ• put() λ©”μ†λ“λ¥Ό μ΄μ©ν•μ—¬ keyμ™€ valueλ¥Ό ν•¨κ» μ €μ¥ν•λ‹¤.</li>
      <li>μ›ν•λ” κ°’μ„ κΊΌλ‚Ό λ•λ” keyλ¥Ό λ§¤κ°λ³€μλ΅ λ°›μ•„λ“¤μ΄λ” get() λ©”μ†λ“λ¥Ό μ΄μ©ν•μ—¬ κ°’μ„ κΊΌλ‚Έλ‹¤.</li>
      <li>Mapμ— μ €μ¥λμ–΄ μλ” λ¨λ“  Keyλ“¤μ€ μ¤‘λ³µλ κ°’μ„ κ°€μ§€λ©΄ μ•λλ‹¤.</li>
      <li>Keyμ μ΄λ° νΉμ§• λ•λ¬Έμ— Mapμ€ μμ‹ μ΄ κ°€μ§€κ³  μλ” λ¨λ“  Keyλ“¤μ— λ€ν• μ •λ³΄λ¥Ό μ½μ–΄λ“¤μΌ μ μλ” Setμ„ λ°ν™ν•λ” KeySet() λ©”μ†λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="generic">Generic</h2>
<p>Box ν΄λμ¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getObj</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>BoxExam ν΄λμ¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoxExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Box</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">();</span>
        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">());</span>
        <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>Boxλ” λ§¤κ°λ³€μ Objectλ¥Ό ν•λ‚ λ°›μ•„λ“¤μ΄κ³ , Objectλ¥Ό λ°ν™ν•λ‹¤.</li>
  <li>Objectλ¥Ό λ°›μ•„λ“¤μΌ μ μλ‹¤λ” κ²ƒμ€ Objectμ ν›„μ†μ΄λΌλ©΄ λ¬΄μ—‡μ΄λ“  λ°›μ•„λ“¤μΌ μ μλ‹¤λ” κ²ƒμ΄λ‹¤.</li>
  <li>ν•μ§€λ§ λ°ν™μ„ ν•  κ²½μ°μ—λ” λ°ν™ κ°’μ— λ§λ” ν•λ³€ν™μ„ ν•΄μ£Όμ–΄μ•Όν•λ‹¤.
    <ul>
      <li>μ΄ κ·€μ°®μ(?)μ„ ν•΄κ²°ν•κΈ° μ„ν•μ—¬ Java5μ— Genericμ΄λΌλ” λ¬Έλ²•μ΄ μ‚¬μ©λ¨</li>
    </ul>
  </li>
</ul>

<p>Genericμ„ μ΄μ©ν•μ—¬ Box ν΄λμ¤ μμ •</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoxExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="no">E</span> <span class="n">obj</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="no">E</span> <span class="n">obj</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="no">E</span> <span class="nf">getObj</span><span class="o">(){</span>
            <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="set">Set</h2>

<h2 id="list">List</h2>

<h2 id="map">Map</h2>
:ET