I"å"<h1 id="boj">BOJ</h1>

<h2 id="dp-9095-123-ë”í•˜ê¸°">DP 9095 1,2,3 ë”í•˜ê¸°</h2>
<p><a href="https://www.acmicpc.net/problem/9095">ë¬¸ì œë¡œ ì´ë™!</a></p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>ì •ìˆ˜ 4ë¥¼ 1, 2, 3ì˜ í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚´ëŠ” ë°©ë²•ì€ ì´ 7ê°€ì§€ê°€ ìˆë‹¤. í•©ì„ ë‚˜íƒ€ë‚¼ ë•ŒëŠ” ìˆ˜ë¥¼ 1ê°œ ì´ìƒ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<ul>
  <li>1+1+1+1</li>
  <li>1+1+2</li>
  <li>1+2+1</li>
  <li>2+1+1</li>
  <li>2+2</li>
  <li>1+3</li>
  <li>3+1</li>
</ul>

<p>ì •ìˆ˜ nì´ ì£¼ì–´ì¡Œì„ ë•Œ, nì„ 1, 2, 3ì˜ í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚´ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ Tê°€ ì£¼ì–´ì§„ë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ëŠ” í•œ ì¤„ë¡œ ì´ë£¨ì–´ì ¸ ìˆê³ , ì •ìˆ˜ nì´ ì£¼ì–´ì§„ë‹¤. nì€ ì–‘ìˆ˜ì´ë©° 11ë³´ë‹¤ ì‘ë‹¤.</p>

<h2 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="s">"""
    case 1:
    ì…ë ¥
    3
    4
    7
    10  
    ì¶œë ¥
    7
    44
    274 
    """</span></code></pre></figure>

<h2 id="í’€ì´">í’€ì´</h2>

<p>ë°±íŠ¸ë˜í‚¹ì„ ì‚¬ìš©í•´ì„œ í•˜ë‚˜ì”© ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•´ê°€ë©° ë¬¸ì œë¥¼ í’€ì—ˆëŠ”ë°, DPëŠ” ì í™”ì‹ì„ ì„¸ì›Œì„œ í•´ê²°í•˜ëŠ” ë¬¸ì œë‹¤. ê·œì¹™ì„ ì°¾ì•„ë³´ë©´ n = f(n-1) + f(n-2) + f(n-3) ì´ê¸° ë•Œë¬¸ì— solution2 ì½”ë“œë¡œ ê°„ë‹¨í•˜ê²Œë„ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê·œì¹™ : n = f(n-1) + f(n-2) + f(n-3)</p>

<p>1 -&gt; 1ê°œ<br />
2 -&gt; 2ê°œ<br />
3 -&gt; 4ê°œ<br />
4 -&gt; 7ê°œ(4+2+1)<br />
5 -&gt; 13ê°œ(7+4+2)<br /></p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="c1"># solution1: ë°±íŠ¸ë˜í‚¹
</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
    
    
    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">numbers</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">count</span>
        <span class="k">global</span> <span class="n">answer</span>
    
        <span class="n">sum_v</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sum_v</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">case</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">case</span><span class="p">.</span><span class="n">copy</span><span class="p">())</span>
            <span class="n">case</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="n">sum_v</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">case</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
                <span class="n">case</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
    
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">case</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    
        <span class="k">return</span>
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">case</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>


    <span class="c1"># solution2: DP
</span>
    <span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">solution</span><span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">solution</span><span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">solution</span><span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">v</span><span class="p">))</span></code></pre></figure>
:ET