I""<h1 id="1-락">1. 락</h1>
<ul>
  <li>여러 개의 명령어들을 원자적으로 실행해보고 싶지만 단일 프로세서의 인터럽트로 인해서(또는 멀티 쓰레드를 여러 프로세서에 병행성하려고 해서) 그렇게 할 수가 없었다.</li>
  <li>프로그래머들은 소스 코드의 임계 영역을 <strong>락(lock)</strong>으로 둘러서 그 임계 영역이 마치 하나의 원자 단위 명령어인 것처럼 실행되도록 한다.</li>
</ul>

<h1 id="11-락-기본-개념">1.1 락: 기본 개념</h1>
<ul>
  <li>락은 일종의 변수다.</li>
  <li>락을 사용하기 위해서는 락 변수를 먼저 선언해야 한다.</li>
  <li>이 <strong>락 변수</strong>는 락의 상태를 나타낸다.</li>
  <li>락은 둘중 하나의 상태를 갖는다.
    <ol>
      <li><strong>사용 가능(available)</strong> 상태 (<strong>unlockedf</strong> 또는 <strong>free</strong>)
        <ul>
          <li>즉 어떤 쓰레드도 락을 소유하고 있지 않다.</li>
        </ul>
      </li>
      <li><strong>사용 중(acquired)</strong> 상태
        <ul>
          <li>즉 임계 영역에서 정확히 하나의 쓰레드가 락을 <strong>획득</strong>한 상태이다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>lock() 루틴 호출을 통해 락 획득을 시도한다.
    <ul>
      <li>이렇게 락을 획득한 쓰레드를 <strong>소유자(owner)</strong>라고 부른다.</li>
      <li>락을 소유한 쓰레드가 임계 영역에 존재하는 상태에서는 다른 쓰레드들이 임계 영역으로 진입할 수 없다.</li>
    </ul>
  </li>
  <li>락 소유자가 unlock()을 호출한다면 락은 이제 다시 사용 가능한 상태가 된다.</li>
</ul>

<p><br /></p>
<ul>
  <li>일반적으로 쓰레드는 프로그래머가 생성하고 운영체제가 제어한다.</li>
  <li>락으로 코드를 감싸서 프로그래머는 크 코드 내에서는 하나의 쓰레드만 동작하도록 보장할 수 있다.</li>
</ul>

<h2 id="12-pthread-락">1.2 Pthread 락</h2>
<ul>
  <li>쓰레드 간에 <strong>상호 배제(mutual exclusion)</strong> 기능을 제공하기 때문에 POSIX 라이브러리는 락을 <strong>mutex</strong>라고 부른다.</li>
  <li>상호 배제는 한 쓰레드가 임계 영역 내에 있다면 이 쓰레드의 동작이 끝날 때까지 다른 쓰레드가 임계 영역에 들어 올 수 없도록 제한한다고해서 얻은 이름이다.</li>
  <li>각 데이터와 자료 구조를 보호하는 데 있어서, 여러 락을 사용한다.</li>
</ul>

<h2 id="13-락의-평가">1.3 락의 평가</h2>
<ul>
  <li>락 설계시, 락의 정상동작 여부 판단을 위한 평가기준을 정해야 한다.
    <ol>
      <li><strong>상호 배제</strong>를 제대로 지원하는가이다.</li>
      <li><strong>공정성(fairness)</strong>
        <ul>
          <li>락을 전혀 얻지 못해 <strong>굶주리는(starve)</strong> 경우가 발생하는지를 판단해야한다.</li>
        </ul>
      </li>
      <li><strong>성능(performance)</strong>이다.</li>
    </ol>
  </li>
</ul>

<blockquote>
  <p>이제부터 1.4절부터 락을 구현하는 여러가지 방법에 대해 알아볼 것이다. 스핀락부터 스핀을 사용하지 않는 락까지 알아본다.</p>
</blockquote>

<h2 id="14-인터럽트-제어">1.4 인터럽트 제어</h2>
<ul>
  <li>초창기 단일 프로세스 시스템에서는 상호 배제 지원을 위해 임계 영역 내에서는 인터럽트를 비활성화하는 방법을 사용했다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">lock</span><span class="p">(){</span>
        <span class="n">DisableInterrupts</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">unlock</span><span class="p">(){</span>
        <span class="n">EnableInterrupts</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>이 방법은 잔점이 많다.</li>
  <li>첫 번째 단점은, 요청을 하는 쓰레드가 인터럽트를 활성/비활성화하는 <strong>특권(privileged)</strong> 연산을 실행할 수 있도록 허가해야 한다.
    <ul>
      <li>이를 다른 목적으로 사용하지 않음을 신뢰할 수 있어야 한다.</li>
    </ul>
  </li>
  <li>두 번째 단점은, 멀티프로세서에서는 적용을 할 수가 없다.</li>
  <li>세 번째 단점은, 장시간 동안 인터럽트를 중지시키는 것은 중요한 인터럽트의 시점을 놓칠 수 있다.</li>
  <li>마지막은, 이 방법은 비효율적이다.</li>
</ul>

<h2 id="15-오직-loadstore-명령어만-사용하기실패한-시도">1.5 오직 load/store 명령어만 사용하기(실패한 시도)</h2>
<ul>
  <li>load와 store 명령어만으로 락을 구현한다.
    <ul>
      <li>간단한 플래그 변수를 사용하여 쓰레드가 락을 획득하였는지를 나타낸다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="n">lock_t</span> <span class="o">*</span><span class="n">mutex</span><span class="p">){</span>
        <span class="n">mutex</span><span class="o">-&gt;</span><span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 0 -&gt; 락 사용가능, 1 -&gt; 락 사용중</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">lock</span><span class="p">(</span><span class="n">lock_t</span> <span class="o">*</span><span class="n">mutex</span><span class="p">){</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">mutex</span><span class="o">-&gt;</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="c1">// flag 변수 검사 이후 spin-wait</span>
        <span class="n">mutex</span><span class="o">-&gt;</span><span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 이제 설정</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">unlock</span><span class="p">(</span><span class="n">lock_t</span> <span class="o">*</span><span class="n">mutex</span><span class="p">){</span>
        <span class="n">mutex</span><span class="o">-&gt;</span><span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<ul>
  <li>실패원인: 적시에 인터럽트가 발생하면 두 쓰레드 모두 플래그를 1로 설정하는 경우가 생길 수 있어서 임계 영역에 두 쓰레드 다 진입할 수 있게 된다.</li>
  <li>성능저하: <strong>spin-wait</strong>라는 방법을 사용하여 플래그의 값을 무한히 검사하는데, 이는 시간을 낭비한다.</li>
</ul>

<h2 id="16-test-and-set을-사용하여-작동하는-스핀-락-구현하기">1.6 Test-And-Set을 사용하여 작동하는 스핀 락 구현하기</h2>
<ul>
  <li>하드웨어 기법 중 가장 기본은 <strong>test-and-set</strong> 명령어 또는 <strong>원자적 교체(atomic exchange)</strong>로 알려진 명령어이다.</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">int</span> <span class="nf">TestAndSet</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">old_ptr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">new</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">old</span> <span class="o">=</span> <span class="o">*</span><span class="n">old_ptr</span><span class="p">;</span>
        <span class="o">*</span><span class="n">old_ptr</span> <span class="o">=</span> <span class="n">new</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">old</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="nf">lock</span><span class="p">(</span><span class="n">lock_t</span> <span class="o">*</span><span class="n">mutex</span><span class="p">){</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">TestAndSet</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="c1">// TestAndSet으로 원자적으로 플래그를 검사</span>
    <span class="p">}</span></code></pre></figure>

:ET