I"ÓX<h1 id="part1-object-í´ë˜ìŠ¤">Part1 Object í´ë˜ìŠ¤</h1>

<h2 id="objectì™€-ì˜¤ë²„ë¼ì´ë”©">Objectì™€ ì˜¤ë²„ë¼ì´ë”©</h2>
<ul>
  <li>Object í´ë˜ìŠ¤ëŠ” ëª¨ë“  í´ë˜ìŠ¤ì˜ ìµœìƒìœ„ í´ë˜ìŠ¤</li>
  <li>ì•„ë¬´ê²ƒë„ ìƒì†ë°›ì§€ ì•Šìœ¼ë©´ ìë™ìœ¼ë¡œ Objectë¥¼ ìƒì†</li>
  <li>Objectê°€ ê°€ì§€ê³  ìˆëŠ” ë©”ì†Œë“œëŠ” ëª¨ë“  í´ë˜ìŠ¤ì—ì„œ ë‹¤ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸</li>
  <li>ëŒ€í‘œì ì¸ ì˜ˆ
    <ol>
      <li>equals : ê°ì²´ê°€ ê°€ì§„ ê°’ì„ ë¹„êµí•  ë•Œ ì‚¬ìš©</li>
      <li>toString : ê°ì²´ê°€ ê°€ì§„ ê°’ì„ ë¬¸ìì—´ë¡œ ë°˜í™˜</li>
      <li>hashCode : ê°ì²´ì˜ í•´ì‹œì½”ë“œ ê°’ ë°˜í™˜</li>
    </ol>
  </li>
</ul>

<h1 id="part2-javalang-íŒ¨í‚¤ì§€">Part2 java.lang íŒ¨í‚¤ì§€</h1>

<h2 id="javalang-íŒ¨í‚¤ì§€ì˜¤í† ë°•ì‹±">java.lang íŒ¨í‚¤ì§€/ì˜¤í† ë°•ì‹±</h2>
<p>ìë°”ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ë‹¤ì–‘í•œ íŒ¨í‚¤ì§€ë¥¼ ì§€ì› ê·¸ì¤‘ì—ì„œ ê°€ì¥ ì¤‘ìš”í•œ íŒ¨í‚¤ì§€</p>
<ul>
  <li>java.lang íŒ¨í‚¤ì§€ì˜ í´ë˜ìŠ¤ëŠ” importë¥¼ í•˜ì§€ ì•Šê³ ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>java.lang íŒ¨í‚¤ì§€ì—ëŠ” ê¸°ë³¸í˜• íƒ€ì…ì„ ê°ì²´ë¡œ ë³€í™˜ì‹œí‚¬ ë•Œ ì‚¬ìš©í•˜ëŠ” Wrapper í´ë˜ìŠ¤ê°€ ìˆë‹¤.
    <ul>
      <li>Boolean, Byte, Short, Integer, Long, Double í´ë˜ìŠ¤</li>
    </ul>
  </li>
  <li>ëª¨ë“  í´ë˜ìŠ¤ì˜ ìµœìƒìœ„ í´ë˜ìŠ¤ì¸ Objectë„ java.lang íŒ¨í‚¤ì§€</li>
  <li>ë¬¸ìì—´ê³¼ ê´€ë ¨ëœ String StringBuffer, StringBuilderë„ ëª¨ë‘ java.lang íŒ¨í‚¤ì§€</li>
  <li>í™”ë©´ì— ê°’ì„ ì¶œë ¥í•  ë•Œ ì‚¬ìš©í–ˆë˜ System í´ë˜ìŠ¤ë„ java.lang íŒ¨í‚¤ì§€</li>
  <li>ìˆ˜í•™ê³¼ ê´€ë ¨ëœ Math í´ë˜ìŠ¤ë„ java.lang íŒ¨í‚¤ì§€</li>
  <li>Threadì™€ ê´€ë ¨ëœ ì¤‘ìš” í´ë˜ìŠ¤ë“¤ì´ java.lang íŒ¨í‚¤ì§€</li>
  <li>ì´ì™¸ì—ë„ ë‹¤ì–‘í•œ í´ë˜ìŠ¤ì™€ ì¸í„°í˜ì´ìŠ¤ê°€ java.lang íŒ¨í‚¤ì§€ì— ì†í•´ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> 
        <span class="nc">Integer</span> <span class="n">i2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="nc">Integer</span> <span class="n">i3</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>     <span class="c1">//ì˜¤í† ë°•ì‹±</span>
        <span class="kt">int</span> <span class="n">i4</span> <span class="o">=</span> <span class="n">i2</span><span class="o">.</span><span class="na">intValue</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">i5</span> <span class="o">=</span> <span class="n">i2</span><span class="o">;</span>       <span class="c1">//ì˜¤í† ì–¸ë°•ì‹±</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>ì˜¤í† ë°•ì‹±(Auto Boxing)
    <ul>
      <li>Integer i3 = 5; ìˆ«ì 5ëŠ” ì›ë˜ ê¸°ë³¸í˜•ì´ì§€ë§Œ ìë™ìœ¼ë¡œ Integer í˜•íƒœë¡œ ë³€í™˜ëœë‹¤.</li>
    </ul>
  </li>
  <li>ì˜¤í†  ì–¸ë°•ì‹±(Auto Unboxing)
    <ul>
      <li>int i5 = i2; Integer ê°ì²´íƒ€ì…ì˜ ê°’ì„ ê¸°ë³¸í˜• intë¡œ ìë™ìœ¼ë¡œ ë³€í™˜ë˜ì–´ ê°’ì„ í• ë‹¹í•œë‹¤.</li>
    </ul>
  </li>
  <li>ì˜¤í† ë°•ì‹±, ì˜¤í†  ì–¸ë°•ì‹±ì€ JAVA 5ë¶€í„° ì§€ì›í•œë‹¤. ì´ ë•Œ ë‚´ë¶€ì ìœ¼ë¡œ Wrapper í´ë˜ìŠ¤ë“¤ì´ ì‚¬ìš©ëœë‹¤.</li>
</ul>

<h2 id="ìŠ¤íŠ¸ë§ë²„í¼">ìŠ¤íŠ¸ë§ë²„í¼</h2>
<p>ì•„ë¬´ ê°’ë„ ê°€ì§€ê³  ìˆì§€ ì•Šì€ StringBuffer ê°ì²´ë¥¼ ìƒì„±</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="c1">// í•´ë‹¹ ìŠ¤íŠ¸ë§ ë²„í¼ì— "hello", ê³µë°±, "world"ë¥¼ ì°¨ë¡€ëŒ€ë¡œ ì¶”ê°€</span>

<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
<span class="c1">// StringBufferì— ì¶”ê°€ëœ ê°’ì„ toString()ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ë°˜í™˜</span>

<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span></code></pre></figure>

<ul>
  <li>ì¶œë ¥ê²°ê³¼ : hello world</li>
</ul>

<p>StringBufferê°€ ê°€ì§€ê³  ìˆëŠ” ë©”ì†Œë“œë“¤ì€ ëŒ€ë¶€ë¶„ ìê¸° ìì‹ , thisë¥¼ ë°˜í™˜</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="nc">StringBuffer</span> <span class="n">sb3</span> <span class="o">=</span> <span class="n">sb2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">sb2</span> <span class="o">==</span> <span class="n">sb3</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb2 == sb3"</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>ìê¸° ìì‹ ì˜ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ ìê¸° ìì‹ ì˜ ê°’ì„ ë°”ê¿”ë‚˜ê°€ëŠ” ê²ƒì„ ë©”ì†Œë“œì²´ì´ë‹ ì´ë¼ê³  í•œë‹¤.</li>
  <li>StringBuffer í´ë˜ìŠ¤ëŠ” ë©”ì†Œë“œ ì²´ì¸ ë°©ì‹ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ë§Œë“¤ì–´ì ¸ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="nc">StringBuffer</span> <span class="n">sb3</span> <span class="o">=</span> <span class="n">sb2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">sb2</span> <span class="o">==</span> <span class="n">sb3</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb2 == sb3"</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>ì•ì—ì„œ 5ì¤„ë¡œ ì‘ì„±í–ˆë˜ ì½”ë“œë¥¼ ìœ„ì™€ ê°™ì´ í•œ ì¤„ë¡œ ìˆ˜ì •í•  ìˆ˜ ìˆë‹¤.</li>
  <li>StringBufferëŠ” append ë©”ì†Œë“œ ì™¸ì—ë„ ê¸¸ì´ë¥¼ êµ¬í•˜ê±°ë‚˜, ìë¥´ê±°ë‚˜ ë“±ì˜ ë‹¤ì–‘í•œ ë©”ì†Œë“œë“¤ì„ ê°€ì§€ê³  ìˆë‹¤.</li>
</ul>

<h2 id="ìŠ¤íŠ¸ë§-í´ë˜ìŠ¤ì˜-ë¬¸ì œì ">ìŠ¤íŠ¸ë§ í´ë˜ìŠ¤ì˜ ë¬¸ì œì </h2>
<p>String í´ë˜ìŠ¤ëŠ” ë¬¸ìì—´ì„ ë‹¤ë£° ë•Œ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤</p>

<p>String í´ë˜ìŠ¤ëŠ” ë¶ˆë³€í´ë˜ìŠ¤ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"hello world"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="n">str1</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str1</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">);</span></code></pre></figure>

<ul>
  <li>ì‹¤í–‰ê²°ê³¼
    <ul>
      <li>hello world<br /> world</li>
    </ul>
  </li>
  <li>ê¸°ì¡´ì˜ str1ì€ ì „í˜€ ë³€í™” ì—†ë‹¤.</li>
  <li>substring ë©”ì†Œë“œëŠ” 5ë²ˆì§¸ë¶€í„° ë¬¸ìì—´ì„ ì˜ë¼ì„œ ìƒˆë¡œìš´ ë¬¸ìì—´ì„ ë°˜í™˜í•˜ëŠ” ë©”ì†Œë“œ</li>
  <li>str1 ìì²´ëŠ” ì „í˜€ ë³€í™”ê°€ ì—†ë‹¤.</li>
</ul>

<p>String í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•  ë•Œ ê°€ì¥ ë¬¸ì œê°€ ë°œìƒí•˜ëŠ” ê²½ìš°ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¥¼ ì‚¬ìš©í•  ë•Œì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str3</span> <span class="o">=</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str3</span><span class="o">);</span></code></pre></figure>

<ul>
  <li>ì‹¤í–‰ê²°ê³¼
    <ul>
      <li>hello world world</li>
    </ul>
  </li>
</ul>

<p>ë¬¸ìì—´ê³¼ ë¬¸ìì—´ì„ ë”í•˜ê²Œ ë˜ë©´ ë‚´ë¶€ì ìœ¼ë¡œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œê°€ ì‹¤í–‰</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="n">str1</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">str2</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str4</span><span class="o">);</span></code></pre></figure>

<blockquote>
  <p>java ì—ì„œëŠ” new ì—°ì‚°ìê°€ ë§ì„ ìˆ˜ë¡ ì„±ëŠ¥ì´ ì €í•˜ëœë‹¤. ìœ„ì™€ ê°™ì€ str3 = str1 + str2; ì½”ë“œë¥¼ ë°˜ë³µë¬¸ì—ì„œ ì‚¬ìš©í•˜ê²Œ ëœë‹¤ë©´,
new ì—°ì‚°ìê°€ ë‚´ë¶€ì—ì„œ ê³„ì†í•´ì„œ ìƒì„±ë˜ê³  ì„±ëŠ¥ì´ ì €í•˜ë  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<h2 id="math">Math</h2>
<p>Mathí´ë˜ìŠ¤ëŠ” ì´ë¦„ ê·¸ëŒ€ë¡œ ìˆ˜í•™ê³„ì‚°ì„ ìœ„í•œ í´ë˜ìŠ¤</p>

<p>ì½”ì‹¸ì¸, ì‹¸ì¸, íƒ„ì  íŠ¸, ì ˆëŒ€ê°’, ëœë¤ê°’ë“±ì„ êµ¬í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤</p>
<ul>
  <li>Math í´ë˜ìŠ¤ëŠ” ìƒì„±ìê°€ privateìœ¼ë¡œ ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— new ì—°ì‚°ìë¥¼ ì´ìš©í•˜ì—¬ ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ëŠ” ì—†ì§€ë§Œ ëª¨ë“  ë©”ì†Œë“œì™€ ì†ì„±ì´ staticìœ¼ë¡œ ì •ì˜ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ê°ì²´ë¥¼ ìƒì„±í•˜ì§€ ì•Šê³ ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MathExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">value1</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value2</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value3</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(-</span><span class="mi">10</span><span class="o">);</span>
        <span class="kt">double</span> <span class="n">value4</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">value5</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="mi">25</span><span class="o">);</span>  
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>ì°¸ì¡°íƒ€ì…ì— <code class="language-plaintext highlighter-rouge">&lt;Object&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;String&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;Integer&gt;</code>ê°€ ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ì²«ë²ˆì§¸ëŠ” Objectë¥¼ ì‚¬ìš©í•˜ëŠ” Boxë¥¼ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë§Œë“¤ê² ë‹¤ëŠ” ì˜ë¯¸</li>
  <li>ë‘ë²ˆì§¸ëŠ” Stringì„ ì‚¬ìš©í•˜ëŠ” Box ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ê² ë‹¤ëŠ” ì˜ë¯¸</li>
  <li>ì„¸ë²ˆì§¸ëŠ” Integerë¥¼ ì‚¬ìš©í•˜ëŠ” Box ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“ ë‹¤ëŠ” ì˜ë¯¸</li>
</ul>

<blockquote>
  <p>Genericì„ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ì„ ì–¸í•  ë•ŒëŠ” ê°€ìƒì˜ íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•˜ê³ , ì‚¬ìš©ì‹œì—ëŠ” êµ¬ì²´ì ì¸ íƒ€ì…ì„ ì„¤ì •í•¨ìœ¼ë¡œì¨ ë‹¤ì–‘í•œ íƒ€ì…ì˜ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
Genericì„ ì‚¬ìš©í•˜ëŠ” ëŒ€í‘œì ì¸ í´ë˜ìŠ¤ëŠ” ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì™€ ê´€ë ¨ëœ í´ë˜ìŠ¤ë‹¤.</p>
</blockquote>

<h2 id="set">Set</h2>
<p>setì€ ì¤‘ë³µì´ ì—†ê³ , ìˆœì„œë„ ì—†ëŠ” ìë£Œêµ¬ì¡°. HashSetê³¼ TreeSetì´ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="kt">boolean</span> <span class="n">flag1</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag2</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag3</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">set1</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>   <span class="c1">//ì €ì¥ëœ í¬ê¸°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. 3ê°œë¥¼ ì €ì¥í•˜ì˜€ì§€ë§Œ, ì´ë¯¸ ê°™ì€ ê°’ì´ ìˆì—ˆê¸° ë•Œë¬¸ì— 2ê°œê°€ ì¶œë ¥</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag1</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag2</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag3</span><span class="o">);</span>  <span class="c1">//false</span>

        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>   <span class="c1">// êº¼ë‚¼ ê²ƒì´ ìˆë‹¤ë©´ true ë¦¬í„´.          </span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// next()ë©”ì†Œë“œëŠ” í•˜ë‚˜ë¥¼ êº¼ë‚¸ë‹¤. í•˜ë‚˜ë¥¼ êº¼ë‚´ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒê²ƒì„ ì°¸ì¡°í•œë‹¤.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="list">List</h2>
<p>listëŠ” ë°ì´í„°ì˜ ì¤‘ë³µì´ ìˆì„ ìˆ˜ ìˆê³ , ìˆœì„œë„ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="kt">boolean</span> <span class="n">flag1</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag2</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag3</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">set1</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>   <span class="c1">//ì €ì¥ëœ í¬ê¸°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. 3ê°œë¥¼ ì €ì¥í•˜ì˜€ì§€ë§Œ, ì´ë¯¸ ê°™ì€ ê°’ì´ ìˆì—ˆê¸° ë•Œë¬¸ì— 2ê°œê°€ ì¶œë ¥</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag1</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag2</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag3</span><span class="o">);</span>  <span class="c1">//false</span>

        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>   <span class="c1">// êº¼ë‚¼ ê²ƒì´ ìˆë‹¤ë©´ true ë¦¬í„´.          </span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// next()ë©”ì†Œë“œëŠ” í•˜ë‚˜ë¥¼ êº¼ë‚¸ë‹¤. í•˜ë‚˜ë¥¼ êº¼ë‚´ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒê²ƒì„ ì°¸ì¡°í•œë‹¤.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

:ET