I"½:<h1 id="1-ì“°ë ˆë“œ-api">1. ì“°ë ˆë“œ API</h1>
<ul>
  <li>ì“°ë ˆë“œ APIì˜ ì£¼ìš” ë¶€ë¶„ì„ ê°„ëµí•˜ê²Œ ì‚¬ìš©í•´ë³´ê³  ê²°ê³¼ë¥¼ í™•ì¸í•´ë³¼ ê²ƒì´ë‹¤.</li>
  <li>ìƒì„±, ì¢…ë£Œ, ë½, ì»¨ë””ì…˜ ë³€ìˆ˜ ì´ ë„¤ê°€ì§€ì— ëŒ€í•´ì„œ ì‚¬ìš©í•´ ë³¼ ê²ƒì´ë‹¤.</li>
</ul>

<h2 id="11-ì“°ë ˆë“œ-ìƒì„±">1.1 ì“°ë ˆë“œ ìƒì„±</h2>

<h3 id="ì“°ë ˆë“œ-ìƒì„±">ì“°ë ˆë“œ ìƒì„±</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">a</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">myarg_t</span> <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
        
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img.png" width="70%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ì½”ë“œì´ë‹¤. í•˜ì§€ë§Œ, ì‹¤í–‰í–ˆì„ ë•Œ argsê°€ ì¶œë ¥ë˜ì§€ ì•ŠëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ì´ ì´ìœ ëŠ” ì“°ë ˆë“œê°€ ìƒì„±í–ˆì§€ë§Œ, ì“°ë ˆë“œ ì‹¤í–‰ ì „ì— ë©”ì¸ ì“°ë ˆë“œì¸ main() ë¬¸ì´ ì¢…ë£Œë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ì“°ë ˆë“œ-ì¢…ë£Œ-ê¸°ë‹¤ë¦¬ê¸°">ì“°ë ˆë“œ ì¢…ë£Œ ê¸°ë‹¤ë¦¬ê¸°</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">a</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">myarg_t</span> <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
        
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_1.png" width="70%" height="100%" /></p>

<ul>
  <li>pthread_join ë¬¸ì„ ì¶”ê°€í•˜ì—¬ ë¶€ëª¨ ì“°ë ˆë“œì¸ mainì—ê²Œ ìì‹ ì“°ë ˆë“œì¸ pê°€ ì¢…ë£Œí•  ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦¬ë¼ê³  ì§€ì‹œí–ˆë‹¤.
    <ul>
      <li>ê²°ê³¼ëŠ” argsì¸ 10ê³¼ 20ì´ ì˜ ì¶œë ¥ë˜ëŠ” ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ì“°ë ˆë“œì—ê²Œ-ê°„ë‹¨í•œ-ì¸ì-ì „ë‹¬í•˜ê¸°">ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ì ì „ë‹¬í•˜ê¸°</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myret_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">rvalue</span><span class="p">;</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">rvalue</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"returned %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rvalue</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_2.png" width="70%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œëŠ” ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ìë¥¼ ì „ë‹¬í•˜ëŠ” ì½”ë“œì´ë‹¤.
    <ul>
      <li>ê²°ê³¼ë¡œ 100ì´ ì¶œë ¥ë˜ê³  101ì´ ì˜ ë¦¬í„´ ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="ì“°ë ˆë“œì—ê²Œ-ê°„ë‹¨í•œ-ì¸ì-ì „ë‹¬í•˜ê¸°ì˜ëª»ëœ-ë°©ë²•">ì“°ë ˆë“œì—ê²Œ ê°„ë‹¨í•œ ì¸ì ì „ë‹¬í•˜ê¸°(ì˜ëª»ëœ ë°©ë²•)</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;pthread.h&gt;
</span>    
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myarg_t</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span> <span class="n">myret_t</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="o">*</span><span class="nf">mythread</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">myarg_t</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">myarg_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">);</span>
        <span class="n">myret_t</span> <span class="n">oops</span><span class="p">;</span>
        <span class="n">oops</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">oops</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">oops</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">pthread_t</span> <span class="n">p</span><span class="p">;</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">rvalue</span><span class="p">;</span>
        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mythread</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">pthread_join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">rvalue</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"returned %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rvalue</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/thread_API/img_3.png" width="70%" height="100%" /></p>

<ul>
  <li>ìœ„ì˜ ì½”ë“œì—ì„œëŠ” ë¦¬í„´ë˜ëŠ” ê°’ì„</li>
</ul>
:ET