I"fk<h1 id="part1-object-클래스">Part1 Object 클래스</h1>

<h2 id="object와-오버라이딩">Object와 오버라이딩</h2>
<ul>
  <li>Object 클래스는 모든 클래스의 최상위 클래스</li>
  <li>아무것도 상속받지 않으면 자동으로 Object를 상속</li>
  <li>Object가 가지고 있는 메소드는 모든 클래스에서 다 사용할 수 있다는 것을 의미</li>
  <li>대표적인 예
    <ol>
      <li>equals : 객체가 가진 값을 비교할 때 사용</li>
      <li>toString : 객체가 가진 값을 문자열로 반환</li>
      <li>hashCode : 객체의 해시코드 값 반환</li>
    </ol>
  </li>
</ul>

<h1 id="part2-javalang-패키지">Part2 java.lang 패키지</h1>

<h2 id="javalang-패키지오토박싱">java.lang 패키지/오토박싱</h2>
<p>자바는 기본적으로 다양한 패키지를 지원 그중에서 가장 중요한 패키지</p>
<ul>
  <li>java.lang 패키지의 클래스는 import를 하지 않고도 사용할 수 있다.</li>
  <li>java.lang 패키지에는 기본형 타입을 객체로 변환시킬 때 사용하는 Wrapper 클래스가 있다.
    <ul>
      <li>Boolean, Byte, Short, Integer, Long, Double 클래스</li>
    </ul>
  </li>
  <li>모든 클래스의 최상위 클래스인 Object도 java.lang 패키지</li>
  <li>문자열과 관련된 String StringBuffer, StringBuilder도 모두 java.lang 패키지</li>
  <li>화면에 값을 출력할 때 사용했던 System 클래스도 java.lang 패키지</li>
  <li>수학과 관련된 Math 클래스도 java.lang 패키지</li>
  <li>Thread와 관련된 중요 클래스들이 java.lang 패키지</li>
  <li>이외에도 다양한 클래스와 인터페이스가 java.lang 패키지에 속해 있다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WrapperExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> 
        <span class="nc">Integer</span> <span class="n">i2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="nc">Integer</span> <span class="n">i3</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>     <span class="c1">//오토박싱</span>
        <span class="kt">int</span> <span class="n">i4</span> <span class="o">=</span> <span class="n">i2</span><span class="o">.</span><span class="na">intValue</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">i5</span> <span class="o">=</span> <span class="n">i2</span><span class="o">;</span>       <span class="c1">//오토언박싱</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>오토박싱(Auto Boxing)
    <ul>
      <li>Integer i3 = 5; 숫자 5는 원래 기본형이지만 자동으로 Integer 형태로 변환된다.</li>
    </ul>
  </li>
  <li>오토 언박싱(Auto Unboxing)
    <ul>
      <li>int i5 = i2; Integer 객체타입의 값을 기본형 int로 자동으로 변환되어 값을 할당한다.</li>
    </ul>
  </li>
  <li>오토박싱, 오토 언박싱은 JAVA 5부터 지원한다. 이 때 내부적으로 Wrapper 클래스들이 사용된다.</li>
</ul>

<h2 id="스트링버퍼">스트링버퍼</h2>
<p>아무 값도 가지고 있지 않은 StringBuffer 객체를 생성</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="c1">// 해당 스트링 버퍼에 "hello", 공백, "world"를 차례대로 추가</span>

<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
<span class="c1">// StringBuffer에 추가된 값을 toString()메소드를 이용하여 반환</span>

<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span></code></pre></figure>

<ul>
  <li>출력결과 : hello world</li>
</ul>

<p>StringBuffer가 가지고 있는 메소드들은 대부분 자기 자신, this를 반환</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="nc">StringBuffer</span> <span class="n">sb3</span> <span class="o">=</span> <span class="n">sb2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">sb2</span> <span class="o">==</span> <span class="n">sb3</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb2 == sb3"</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>자기 자신의 메소드를 호출하여 자기 자신의 값을 바꿔나가는 것을 메소드체이닝 이라고 한다.</li>
  <li>StringBuffer 클래스는 메소드 체인 방식으로 사용할 수 있도록 만들어져 있다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">StringBuffer</span> <span class="n">sb2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="nc">StringBuffer</span> <span class="n">sb3</span> <span class="o">=</span> <span class="n">sb2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">sb2</span> <span class="o">==</span> <span class="n">sb3</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sb2 == sb3"</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>앞에서 5줄로 작성했던 코드를 위와 같이 한 줄로 수정할 수 있다.</li>
  <li>StringBuffer는 append 메소드 외에도 길이를 구하거나, 자르거나 등의 다양한 메소드들을 가지고 있다.</li>
</ul>

<h2 id="스트링-클래스의-문제점">스트링 클래스의 문제점</h2>
<p>String 클래스는 문자열을 다룰 때 사용하는 클래스</p>

<p>String 클래스는 불변클래스이다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"hello world"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="n">str1</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str1</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">);</span></code></pre></figure>

<ul>
  <li>실행결과
    <ul>
      <li>hello world<br /> world</li>
    </ul>
  </li>
  <li>기존의 str1은 전혀 변화 없다.</li>
  <li>substring 메소드는 5번째부터 문자열을 잘라서 새로운 문자열을 반환하는 메소드</li>
  <li>str1 자체는 전혀 변화가 없다.</li>
</ul>

<p>String 클래스를 사용할 때 가장 문제가 발생하는 경우는 다음과 같은 코드를 사용할 때이다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str3</span> <span class="o">=</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str3</span><span class="o">);</span></code></pre></figure>

<ul>
  <li>실행결과
    <ul>
      <li>hello world world</li>
    </ul>
  </li>
</ul>

<p>문자열과 문자열을 더하게 되면 내부적으로는 다음과 같은 코드가 실행</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">str4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="n">str1</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">str2</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str4</span><span class="o">);</span></code></pre></figure>

<blockquote>
  <p>java 에서는 new 연산자가 많을 수록 성능이 저하된다. 위와 같은 str3 = str1 + str2; 코드를 반복문에서 사용하게 된다면,
new 연산자가 내부에서 계속해서 생성되고 성능이 저하될 수 있다.</p>
</blockquote>

<h2 id="math">Math</h2>
<p>Math클래스는 이름 그대로 수학계산을 위한 클래스</p>

<p>코싸인, 싸인, 탄젠트, 절대값, 랜덤값등을 구할 수 있는 클래스</p>
<ul>
  <li>Math 클래스는 생성자가 private으로 되어 있기 때문에 new 연산자를 이용하여 객체를 생성할 수 없다.</li>
  <li>객체를 생성할 수는 없지만 모든 메소드와 속성이 static으로 정의되어 있기 때문에 객체를 생성하지 않고도 사용할 수 있다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MathExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">value1</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value2</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value3</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(-</span><span class="mi">10</span><span class="o">);</span>
        <span class="kt">double</span> <span class="n">value4</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">value5</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="mi">25</span><span class="o">);</span>  
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>참조타입에 <code class="language-plaintext highlighter-rouge">&lt;Object&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;String&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;Integer&gt;</code>가 있는 것을 볼 수 있다.</li>
  <li>첫번째는 Object를 사용하는 Box를 인스턴스로 만들겠다는 의미</li>
  <li>두번째는 String을 사용하는 Box 인스턴스를 만들겠다는 의미</li>
  <li>세번째는 Integer를 사용하는 Box 인스턴스를 만든다는 의미</li>
</ul>

<blockquote>
  <p>Generic을 사용함으로써 선언할 때는 가상의 타입으로 선언하고, 사용시에는 구체적인 타입을 설정함으로써 다양한 타입의 클래스를 이용하는 클래스를 만들 수 있다.
Generic을 사용하는 대표적인 클래스는 컬렉션 프레임워크와 관련된 클래스다.</p>
</blockquote>

<h2 id="set">Set</h2>
<p>set은 중복이 없고, 순서도 없는 자료구조. HashSet과 TreeSet이 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="kt">boolean</span> <span class="n">flag1</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag2</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag3</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">set1</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>   <span class="c1">//저장된 크기를 출력합니다. 3개를 저장하였지만, 이미 같은 값이 있었기 때문에 2개가 출력</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag1</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag2</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag3</span><span class="o">);</span>  <span class="c1">//false</span>

        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>   <span class="c1">// 꺼낼 것이 있다면 true 리턴.          </span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// next()메소드는 하나를 꺼낸다. 하나를 꺼내면 자동으로 다음것을 참조한다.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="list">List</h2>
<p>list는 데이터의 중복이 있을 수 있고, 순서도 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListExam</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// list에 3개의 문자열을 저장합니다.</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span> <span class="c1">//list에 저장된 자료의 수를 출력 (중복을 허용하므로 3 출력) </span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>   
<span class="o">}</span></code></pre></figure>

<h2 id="map">Map</h2>
<p>Map은 key와 value를 쌍으로 저장하는 자료구조. 키는 중복될 수 없고, 값은 중복될 수 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>   
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapExam</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Key, Value가 모두 String 타입인 HashMap인스턴스를 만듭니다.</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// key와 value값을 put으로 저장합니다.</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"001"</span><span class="o">,</span> <span class="s">"kim"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"002"</span><span class="o">,</span> <span class="s">"lee"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"003"</span><span class="o">,</span> <span class="s">"choi"</span><span class="o">);</span>
        <span class="c1">// 같은 key가 2개 있을 수 없습니다. 첫번째로 저장했던 001, kim은 001, kang으로 바뀐다.</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"001"</span><span class="o">,</span> <span class="s">"kang"</span><span class="o">);</span>

        <span class="c1">// map에 저장된 자료의 수를 추력합니다. 3이 출력됩니다.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

        <span class="c1">// 키가 001, 002, 003인 값을 꺼내 출력합니다.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"001"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"002"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"003"</span><span class="o">));</span>

        <span class="c1">// map에 저장된 모든 key들을 Set자료구조로 꺼냅니다.</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
        <span class="c1">// Set자료구조에 있는 모든 key를 꺼내기 위하여 Iterator를 구합니다.</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">keys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// key를 꺼냅니다.</span>
            <span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="c1">// key에 해당하는 value를 꺼냅니다.</span>
            <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="c1">// key와 value를 출력합니다.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

:ET