I"<h1 id="part4-클래스와-객체">Part4 클래스와 객체</h1>

<h2 id="클래스-선언">클래스 선언</h2>
<ul>
  <li>클래스
    <ul>
      <li>자바는 객체를 만들기 위해 반드 클래스를 먼저 만들어야 한다. 클래스는 객체를 만들기 위한 일종의 틀이다.
        <ul>
          <li>붕어빵이 객체라면, 붕어빵 틀은 클래스</li>
          <li>자동차 클래스 생성</li>
          <li>컴파일하여 디스크에 Car라는 클래스를 생성한다.</li>
          <li>자동차 클래스가 생성되었다고 해서 자동차가 만들어 진것은 아니다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">        <span class="kp">public</span> <span class="k">class</span> <span class="nc">Car</span><span class="p">{</span>
        <span class="p">}</span></code></pre></figure>

<p><br /></p>
<ul>
  <li>Car객체 생성하기 (자동차 만들기)
    <ul>
      <li>new 연산자는 new 연산자 뒤에 나오는 생성자를 이용하여 메모리에 객체를 만들라는 명령.</li>
      <li>메모리에 만들어진 객체를 인스턴스(instance)라고도 한다.</li>
      <li>이렇게 만들어진 객체를  참조하는 변수가 c1, c2 이다.</li>
      <li>위의 코드가 실행되면 Car라는 객체가 2개가 만들어지고 각각의 객체를 참조하는 c1과 c2변수가 선언된다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">        <span class="kp">public</span> <span class="k">class</span> <span class="nc">CarExam</span><span class="p">{</span> 
            <span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">[]){</span>
                <span class="no">Car</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Car</span><span class="p">();</span>
                <span class="no">Car</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Car</span><span class="p">();</span>
            <span class="p">}</span> 
        <span class="p">}</span></code></pre></figure>

<h2 id="참조타입">참조타입</h2>
<p>참조형 타입은 기본형 타입을 제외한 모든 타입입니다. 앞서 배웠던, 배열도 참조형이고, 클래스도 모두 참조 타입이다.</p>
<ul>
  <li>기본형 타입: boolean, char, byte, short, int, long, float, double</li>
  <li>참조형 타입: 기본형 타입을 제외한 모든 타입</li>
  <li>참조형 변수
    <ul>
      <li>Stirng str = new String(“Hello);
        <ul>
          <li>str 변수 앞에 기본형 타입이 아닌 String 클래스가 적혀있다.</li>
          <li>이퀄(=) 뒤에는 new 다음에 생성자라는 것이 있다.</li>
          <li>new 라는 키워드는 객체를 메모리에 올려준다. 이렇게 메모리에 올라간 객체를 인스턴스라고 말한다.</li>
        </ul>
      </li>
      <li>메모리에 올라간 인스턴스를 가리키는 변수, 참조하는 변수, 레퍼런스 하는 변수가 str 이다. 레퍼런스 한다라는 것은 변수가 인스턴스를 가지고 있는게 아니라 말 그대로 가리킨다는 의미이다.</li>
      <li>str이라는 변수에는 메모리의 위치 값이 저장되는 것이다. 메모리의 위치값이 저장된다고 하더라도, 
어떤 메모리에 저자오디는지 그 정보를 알 수 있는 방법은 없다. 그렇기 때문에 str변수는 String 인스턴스를 참조한다라고만 알면 된다.</li>
    </ul>
  </li>
</ul>

<h2 id="string-클래스">String 클래스</h2>
<p>문자열을 표현하는 자바에서 가장 많이 사용하는 클래스
<br /><br />
자바 인스턴스 생성 방법</p>
<ul>
  <li>new 연산자를 이용하지 않고 인스턴스를 만드는 경우
    <ul>
      <li>“hello”라는 문자열이 메모리 중에서 상수가 저장되는 영역에 저장된다. 상수는 변하지 않는 값을 의미.</li>
      <li>String str2 = “hello”; 이 문장이 실행될 때에 hello 라는 문자열 상수는 이미 만들어져 있으므로 str1이 참조하는 인스턴스를 str2도 참조한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="no">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s2">"hello"</span><span class="p">;</span>
  <span class="no">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s2">"hello"</span><span class="p">;</span> </code></pre></figure>

<ul>
  <li>new 연산자를 이용해서 인스턴스를 만드는 경우
    <ul>
      <li>ㅇnew연산자를 이용하여 인스턴스를 만들면 인스턴스는 무조건 새롭게 만들어진다.</li>
    </ul>
  </li>
</ul>
:ET