I"¤<h1 id="chapter-02-μ •λ³΄μ-ν‘ν„κ³Ό-μ²λ¦¬">Chapter 02. μ •λ³΄μ ν‘ν„κ³Ό μ²λ¦¬</h1>
<ul>
  <li>2.1 μ •λ³΄μ μ €μ¥
    <ul>
      <li>μ»΄ν“¨ν„°λ” λ°μ΄ν„°, μΈμ¤νΈλ­μ…λ“±μ„ μ–΄λ–»κ² μ €μ¥ν•λ”μ§€</li>
    </ul>
  </li>
  <li>2.2 μ •μμ ν‘μ‹
    <ul>
      <li>μΈμ½”λ”©, λΉ„λ¶€νΈν• λ° 2μλ³΄μ</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="23-μ •μμ-μ‚°μ μ—°μ‚°">2.3 μ •μμ μ‚°μ μ—°μ‚°</h2>
<ul>
  <li>λ‘ κ°μ μ–‘μλ¥Ό λ”ν•΄μ„ μμκ°€ λ‚μ¤λ” κ²½μ°, x&lt;yμ™€ x-y&lt;0μ΄ λ‹¤λ¥Έ κ²°κ³Όλ¥Ό λ³΄μΌ λ• μ΄λ³΄ ν”„λ΅κ·Έλλ¨Έ(λ‚ν¬ν•¨ γ…‹..)λ“¤μ€ λ†€λΌκ² λλ‹¤,
    <ul>
      <li>κ·Έλ ‡λ‹¤λ©΄ μ»΄ν“¨ν„° μ‚°μ μ—°μ‚°μ λ―Έλ¬ν• λλ‚μ„ μ΄ν•΄ν•΄λ³΄μ.</li>
    </ul>
  </li>
</ul>

<h3 id="231-λΉ„λ¶€νΈν•-λ§μ…">2.3.1 λΉ„λ¶€νΈν• λ§μ…</h3>
<p>x,y, 0β‰¤x, yβ‰¤e^wκ°€ μλ‹¤κ³  ν•μ, λ‘ ν•©μ κ³„μ‚° λ²”μ„λ” 0β‰¤x+yβ‰¤2^(w+1)-2λ¥Ό κ°–λ”λ‹¤. μ΄ ν•©μ ν¬κΈ°λ¥Ό ν‘ν„ ν•κΈ° μ„ν•΄μ„λ” w+1κ°μ λΉ„νΈκ°€ ν•„μ”ν•κ² λλ‹¤.</p>
<ul>
  <li>β€μ›λ“ ν¬κΈ° μ¦κ°€β€λ” μ‚°μ μ—°μ‚°μ κ²°κ³Όλ¥Ό μ™„λ²½ν•κ² ν‘μ‹ν•λ ¤λ©΄ ν•„μ”ν• μ›λ“ ν¬κΈ°λ¥Ό μ ν•ν•  μ μ—†λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</li>
  <li>ν”„λ΅κ·Έλλ° μ–Έμ–΄λ“¤μ€ κ³ μ •κΈΈμ΄ μ‚°μ μ—°μ‚°μ„ μ§€μ›ν•λ©° λ”°λΌμ„ β€λ§μ…β€κ³Ό β€κ³±μ…β€κ°™μ€ μ—°μ‚°μ€ μ •μμ— λ€μ‘ν•λ” μΌλ°μ μΈ μ—°μ‚°λ“¤κ³Όλ” λ‹¤λ¥΄λ‹¤.</li>
  <li>
    <p>x,yμ— λ€ν•΄ x+y μ •μν•©μ„ wλΉ„νΈ κΈΈμ΄λ΅ μ μ‚­ν• ν›„μ— λ‹¤μ‹ λΉ„λ¶€νΈν• μ •μλ΅ λ‚νƒ€λ‚Έλ‹¤.</p>

    <p><img src="../../assets/img/csapp/03/img.png" width="80%" height="100%" /></p>
  </li>
  <li>
    <p>μ •μƒμ μΈ κ²½μ°μ—λ” x+yκ°’μ„ μ μ§€ν•μ§€λ§, μ¤λ²„ν”λ΅μ°μ κ²½μ°μ—λ” 2^wλ§νΌ μ¤„μ–΄λ“λ” ν¨κ³Όλ¥Ό λ‚Έλ‹¤.</p>

    <p><img src="../../assets/img/csapp/03/img_1.png" width="30%" height="100%" /></p>
  </li>
</ul>

<blockquote>
  <p>μ‚°μ μ—°μ‚°μ—μ„ μ™„μ „ν• μ •μ κ²°κ³Όκ°€ κ·Έ λ°μ΄ν„° νƒ€μ…μ μ ν•λ μ›λ“ κΈΈμ΄λ΅ λ‚νƒ€λ‚Ό μ μ—†μ„ λ• μ΄ μ—°μ‚°μ€ β€μ¤λ²„ν”λ΅μ°ν•λ‹¤β€κ³  ν•λ‹¤.</p>
</blockquote>

<h3 id="232-2μ-λ³΄μμ-λ§μ…">2.3.2 2μ λ³΄μμ λ§μ…</h3>
<p>2μ λ³΄μ λ§μ…μ κ²°κ³Όκ°’μ΄ λ„λ¬΄ ν¬κ±°λ‚(μ–‘μ) λλ” λ„λ¬΄ μ‘μ•„μ„(μμ) ν‘μ‹ν•  μ μ—†μ„ λ• μ°λ¦¬λ” μ–΄λ–»κ² ν•΄μ•Ό ν• μ§€ κ²°μ •ν•΄μ•Ό ν•λ‹¤.</p>
<ul>
  <li>
    <p>x+yλ¥Ό wλΉ„νΈ κΈΈμ΄λ΅ μ μ‚­ν• ν›„μ— 2μ λ³΄μλ΅ κ²°κ³Όλ¥Ό λ‚νƒ€λ‚΄λ” μ—°μ‚°μ΄λ‹¤.</p>

    <p><img src="../../assets/img/csapp/03/img_2.png" width="80%" height="100%" />
  <img src="../../assets/img/csapp/03/img_3.png" width="30%" height="100%" /></p>
  </li>
</ul>

<blockquote>
  <p>2μ λ³΄μμ ν•©μ΄ 2^(w-1)μ„ λ„μ–΄κ°„λ‹¤λ©΄ μ–‘μ μ¤λ²„ν”λ΅μ°κ°€ μƒκΈ°κ³ , -2^(w-1) λ―Έλ§μΌλ΅ λ‚΄λ ¤κ°„λ‹¤λ©΄ μμ μ¤λ²„ν”λ΅μ°κ°€ μƒκ²¨ κ°κ°μ— 2^wμ„ λ”ν•΄μ£Όκ±°λ‚ λΉΌμ¤€λ‹¤.</p>
</blockquote>

<h3 id="233-2μ-λ³΄μμ—μ„μ-λΉ„νΈλ°μ „-negation">2.3.3 2μ λ³΄μμ—μ„μ λΉ„νΈλ°μ „ Negation</h3>
<ul>
  <li>
    <p>λΉ„λ¶€νΈν• λΉ„νΈλ°μ „
  <img src="../../assets/img/csapp/03/img_4.png" width="50%" height="100%" /></p>
  </li>
  <li>
    <p>2μλ³΄μ λΉ„νΈλ°μ „
  <img src="../../assets/img/csapp/03/img_5.png" width="50%" height="100%" /></p>
  </li>
</ul>

<h3 id="234-λΉ„λ¶€νΈν•-κ³±μ…">2.3.4 λΉ„λ¶€νΈν• κ³±μ…</h3>
<ul>
  <li>λΉ„λ¶€νΈν• κ³±μ…‰μ€ 2wλΉ„νΈ μ •μ κ³±μ ν•μ„ wλΉ„νΈλ΅ μ£Όμ–΄μ§€λ” wλΉ„νΈ κ°’μ„ λ§λ“λ” κ²ƒμΌλ΅ μ •μλλ‹¤.</li>
  <li>λΉ„λ¶€νΈν• μλ¥Ό wλΉ„νΈλ΅ μ μ‚­ν•λ” κ²ƒμ€ ν•΄λ‹Ή κ°’μ„ 2^wλ΅ λ‚λ λ‚λ¨Έμ§€λ¥Ό κ³„μ‹Όν•λ” κ²ƒκ³Ό κ°™λ‹¤.
  <img src="../../assets/img/csapp/03/img_6.png" width="50%" height="100%" /></li>
</ul>

<h3 id="235-2μ-λ³΄μ-κ³±μ…">2.3.5 2μ λ³΄μ κ³±μ…</h3>

<h3 id="236-μƒμλ¥Ό-μ‚¬μ©ν•-κ³±μ…">2.3.6 μƒμλ¥Ό μ‚¬μ©ν• κ³±μ…</h3>

<h3 id="237-2μ-μ κ³±μΌλ΅-λ‚λ—μ…ν•κΈ°">2.3.7 2μ μ κ³±μΌλ΅ λ‚λ—μ…ν•κΈ°</h3>

<h3 id="238-μ •μ-μ‚°μ μ—°μ‚°μ—-λ€ν•-λ§μ§€λ§‰-κ³ μ°°">2.3.8 μ •μ μ‚°μ μ—°μ‚°μ— λ€ν• λ§μ§€λ§‰ κ³ μ°°</h3>
:ET