I"`<h1 id="boj">BOJ</h1>

<h2 id="dfsbfs-5014-스타트링크">DFS/BFS 5014 스타트링크</h2>
<p><a href="https://www.acmicpc.net/problem/5014">문제로 이동!</a></p>

<h2 id="문제">문제</h2>

<p>강호는 코딩 교육을 하는 스타트업 스타트링크에 지원했다. 오늘은 강호의 면접날이다. 하지만, 늦잠을 잔 강호는 스타트링크가 있는 건물에 늦게 도착하고 말았다.</p>

<p>스타트링크는 총 F층으로 이루어진 고층 건물에 사무실이 있고, 스타트링크가 있는 곳의 위치는 G층이다. 강호가 지금 있는 곳은 S층이고, 이제 엘리베이터를 타고 G층으로 이동하려고 한다.</p>

<p>보통 엘리베이터에는 어떤 층으로 이동할 수 있는 버튼이 있지만, 강호가 탄 엘리베이터는 버튼이 2개밖에 없다. U버튼은 위로 U층을 가는 버튼, D버튼은 아래로 D층을 가는 버튼이다. (만약, U층 위, 또는 D층 아래에 해당하는 층이 없을 때는, 엘리베이터는 움직이지 않는다)</p>

<p>강호가 G층에 도착하려면, 버튼을 적어도 몇 번 눌러야 하는지 구하는 프로그램을 작성하시오. 만약, 엘리베이터를 이용해서 G층에 갈 수 없다면, “use the stairs”를 출력한다.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 F, S, G, U, D가 주어진다. (1 ≤ S, G ≤ F ≤ 1000000, 0 ≤ U, D ≤ 1000000) 건물은 1층부터 시작하고, 가장 높은 층은 F층이다.</p>

<h2 id="예제-입력">예제 입력</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="s">"""
    case 1:
    입력
    10 1 10 2 1
    출력
    6

    case 2:
    입력
    100 2 1 1 0
    출력
    use the stairs
    """</span></code></pre></figure>

<h2 id="풀이">풀이</h2>
<blockquote>
  <p>BFS를 통해 접근한다. 현재 위치에서 시작해서 방문 처리를 하며 u와 d에 접근한다. 만약 현재 위치가 도착지 위치라면 반복문을 끝내고 visited에서 목표 위치의 방문 count를
출력해주면된다. 방문 count는 자신을 부른 방문 위치의 count를 더해주며 증가시킨다.</p>
</blockquote>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
    
    
    <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">s</span><span class="p">])</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="n">u</span> <span class="o">&lt;=</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">u</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">u</span><span class="p">)</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="n">u</span> <span class="o">==</span> <span class="n">g</span><span class="p">:</span>
                        <span class="k">break</span>
            <span class="k">if</span> <span class="n">x</span><span class="o">-</span><span class="n">d</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">d</span><span class="p">)</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span>
                    <span class="k">if</span> <span class="n">x</span><span class="o">-</span><span class="n">d</span> <span class="o">==</span> <span class="n">g</span><span class="p">:</span>
                        <span class="k">break</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">f</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">f</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">bfs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"use the stairs"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">g</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span></code></pre></figure>
:ET