I"Ί<h1 id="1-io-μ¥μΉ">1. I/O μ¥μΉ</h1>
<p>I/Oλ” μ»΄ν“¨ν„° μ‹μ¤ν…μ—μ„ μƒλ‹Ήν μ¤‘μ”ν• λ¶€λ¶„μ΄λ‹¤.</p>
<ul>
  <li>μ‹μ¤ν…μ— I/Oλ¥Ό μ–΄λ–»κ² ν†µν•©ν•΄μ•Ό ν•λ”κ°€?</li>
  <li>μΌλ°μ μΈ λ°©λ²•μ€ λ¬΄μ—‡μΈκ°€?</li>
  <li>μ–΄λ–»κ² ν¨μ¨μ μΌλ΅ ν†µν•©ν•  μ μμ„κΉ?</li>
</ul>

<h2 id="11-μ‹μ¤ν…-κµ¬μ΅°">1.1 μ‹μ¤ν… κµ¬μ΅°</h2>
<ul>
  <li>CPUμ™€ μ£Όλ©”λ¨λ¦¬κ°€ <strong>λ©”λ¨λ¦¬ λ²„μ¤</strong>λ΅ μ—°κ²°λμ–΄ μλ‹¤.</li>
  <li>λ‡κ°€μ§€ μ¥μΉλ“¤μ΄ λ²”μ© <strong>I/O λ²„μ¤</strong>μ— μ—°κ²°μ΄ λμ–΄ μλ”λ°, λ§μ€ ν„λ€μ μ‹μ¤ν…μ—μ„λ” <strong>PCI</strong>(λλ” λ‹¤λ¥Έ νμƒλ ν•νƒμ λ²„μ¤)λ¥Ό μ‚¬μ©ν•κ³  μλ‹¤.
    <ul>
      <li>κ·Έλν”½μ΄λ‚ λ‹¤λ¥Έ κ³ μ„±λ¥ I/O μ¥μΉλ“¤μ΄ μ—¬κΈ°μ— μ—°κ²°λ  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>κ·Έ μ•„λμ—λ” <strong>SCSI</strong>λ‚ <strong>SATA</strong> λλ” <strong>USB</strong>μ™€ κ°™μ€ <strong>μ£Όλ³€μ¥μΉμ© λ²„μ¤</strong>κ°€ μλ‹¤.
    <ul>
      <li>μ΄ λ²„μ¤λ“¤μ„ ν†µν•΄ <strong>λ””μ¤ν¬, λ§μ°μ¤, ν‚¤λ³΄λ“</strong>μ™€ κ°™μ€ λλ¦° μ¥μΉλ“¤μ΄ μ—°κ²°λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="../../assets/img/ostep/14/img.png" width="60%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ μ‹μ¤ν… κµ¬μ΅° λ¨ν•μ΄λ‹¤.</li>
</ul>

<h2 id="12-ν‘μ¤€-μ¥μΉ">1.2 ν‘μ¤€ μ¥μΉ</h2>
<ul>
  <li>μ¥μΉλ¥Ό ν¨μ¨μ μΌλ΅ ν™μ©ν•κΈ° μ„ν•΄ ν•„μ”ν• κ²ƒμ€ λ¬΄μ—‡μΈμ§€ μ•μ•„λ³΄μ.
    <ol>
      <li>μ‹μ¤ν…μ λ‹¤λ¥Έ κµ¬μ„± μ”μ†μ—κ² μ κ³µν•λ” ν•λ“μ›¨μ–΄ <strong>μΈν„°νμ΄μ¤</strong>μ΄λ‹¤.
        <ul>
          <li>μ†ν”„νΈμ›¨μ–΄κ°€ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ“―μ΄ ν•λ“μ›¨μ–΄λ„ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•μ—¬ μ‹μ¤ν… μ†ν”„νΈμ›¨μ–΄κ°€ λ™μ‘μ„ μ μ–΄ν•  μ μλ„λ΅ ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
      <li><strong>λ‚΄λ¶€ κµ¬μ΅°</strong> λν• κ°–κ³  μμ–΄μ•Ό ν•λ‹¤.</li>
    </ol>
  </li>
</ul>

<p><img src="../../assets/img/ostep/14/img_1.png" width="60%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ ν‘μ¤€ μ¥μΉμ΄λ‹¤.</li>
</ul>

<h2 id="13-ν‘μ¤€-λ°©μ‹">1.3 ν‘μ¤€ λ°©μ‹</h2>
<ul>
  <li>μ„μ—μ„ λ΄‰λ³Έ κ·Έλ¦Όμ—μ„ (λ‹¨μν™”λ) μ¥μΉμ μΈν„°νμ΄μ¤λ” μ„Έ κ°μ λ μ§€μ¤ν„°λ΅ κµ¬μ„±λμ–΄ μλ‹¤.
    <ul>
      <li><strong>μƒνƒ(status)</strong> λ μ§€μ¤ν„°λ” μ¥μΉμ ν„μ¬ μƒνƒλ¥Ό μ½μ„ μ μλ‹¤.</li>
      <li><strong>λ…λ Ήμ–΄(command)</strong> λ μ§€μ¤ν„°λ” μ¥μΉκ°€ νΉμ • λ™μ‘μ„ μν–‰ν•λ„λ΅ μ”μ²­ν•  λ• μ‚¬μ© λλ‹¤.</li>
      <li><strong>λ°μ΄ν„°(data)</strong> λ μ§€μ¤ν„°λ” μ¥μΉμ— λ°μ΄ν„°λ¥Ό λ³΄λ‚΄κ±°λ‚ λ°›κ±°λ‚ ν•  λ• μ‚¬μ©ν•λ‹¤.</li>
      <li>μ΄ λ μ§€μ¤ν„°λ“¤μ„ μ½κ±°λ‚ μ“°λ” κ²ƒμ„ ν†µν•΄ μ΄μμ²΄μ λ” μ¥μΉμ λ™μ‘μ„ μ μ–΄ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ΄μμ²΄μ μ™€ μ¥μΉ κ°„μ— μΌμ–΄λ‚  μ μλ” μƒνΈ λ™μ‘μ κ³Όμ •
    <ol>
      <li>λ¨Όμ € λ°λ³µμ μΌλ΅ μ¥μΉμ μƒνƒ λ μ§€μ¤ν„°λ¥Ό μ½μ–΄ λ…λ Ήμ μμ‹  κ°€λ¥ μ—¬λ¶€λ¥Ό ν™•μΈν•λ‹¤.
        <ul>
          <li>μ΄ λ™μ‘μ„ μ¥μΉμ— λ€ν•΄ <strong>ν΄λ§(polling)</strong> ν•λ‹¤κ³  ν‘ν„ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ κ°€ λ°μ΄ν„° λ μ§€μ¤ν„°μ— μ–΄λ–¤ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ‹¤.
        <ul>
          <li>λ°μ΄ν„° μ „μ†΅μ— λ©”μΈ CPUκ°€ κ΄€μ—¬ν•λ” κ²½μ°λ¥Ό <strong>programmed I/O</strong> λΌκ³  ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ κ°€ λ…λ Ή λ μ§€μ¤ν„°μ— λ…λ Ήμ–΄λ¥Ό κΈ°λ΅ν•λ‹¤.
        <ul>
          <li>μ΄ λ μ§€μ¤ν„°μ— λ…λ Ήμ–΄κ°€ κΈ°λ΅λλ©΄ λ°μ΄ν„°λ” μ΄λ―Έ μ¤€λΉ„λμ—λ‹¤κ³  νλ‹¨ν•κ³  λ…λ Ήμ–΄λ¥Ό μ²λ¦¬ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ λ” λ””λ°”μ΄μ¤κ°€ μ²λ¦¬λ¥Ό μ™„λ£ν–λ”μ§€λ¥Ό ν™•μΈν•λ” ν΄λ§ λ°λ³µλ¬Έμ„ λλ©΄μ„ κΈ°λ‹¤λ¦°λ‹¤.</li>
    </ol>
  </li>
</ul>

:ET