I",O<h1 id="프로그래머스programmers-코딩테스트-연습">프로그래머스(Programmers) 코딩테스트 연습</h1>

<h2 id="level1-정렬-k번째수-자바java-풀이">Level1 정렬 K번째수 자바(Java) 풀이</h2>

<ul>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/42840">풀이로 이동</a></li>
</ul>

<h2 id="문제풀이">문제풀이</h2>
<blockquote>
  <p>완전 탐색 문제다. 완전 탐색은 “컴퓨터의 빠른 계산을 이용하여 가능한 모든 경우의 수를 구하는 알고리즘”이다. 
문제를 어떻게 해결할지 방향을 잡고 최대한 빠른 로직으로 코드를 구현하는 것이 관건으로 보인다.</p>
</blockquote>

<ol>
  <li>사용자들의 정답 패턴을 각각의 배열에 저장한다.</li>
  <li>사용자들이 정답을 맞추는 개수를 저장하는 배열을 선언한다. (0으로 초기화한다.)</li>
  <li>사용자들의 정답 패턴의 length를 answers와의 나머지를 구하여 패턴을 일치시킨다.</li>
  <li>사용자들의 정답의 개수를 저장하고, 해당 배열의 max값을 찾는다.</li>
  <li>max값과 일치하는 사용자들의 정답 개수를 갖는 index를 answer 배열에 저장한다.</li>
  <li>return answer</li>
</ol>

<blockquote>

</blockquote>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
      
      <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
              <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution</span><span class="o">(</span><span class="n">answers</span><span class="o">);</span>
              <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>
          <span class="o">}</span>
          <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span><span class="o">){</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
      
              <span class="kt">int</span><span class="o">[]</span> <span class="n">answerList</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
      
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">user1</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">user1</span><span class="o">.</span><span class="na">length</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">answerList</span><span class="o">[</span><span class="mi">0</span><span class="o">]++;</span>
                  <span class="o">}</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">user2</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">user2</span><span class="o">.</span><span class="na">length</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">answerList</span><span class="o">[</span><span class="mi">1</span><span class="o">]++;</span>
                  <span class="o">}</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">user3</span><span class="o">[</span><span class="n">i</span><span class="o">%</span><span class="n">user3</span><span class="o">.</span><span class="na">length</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">answerList</span><span class="o">[</span><span class="mi">2</span><span class="o">]++;</span>
                  <span class="o">}</span>
              <span class="o">}</span>
              <span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="n">answerList</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answerList</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">answerList</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;</span><span class="n">max</span><span class="o">)</span> <span class="o">{</span>
                      <span class="n">max</span> <span class="o">=</span> <span class="n">answerList</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                  <span class="o">}</span>
              <span class="o">}</span>
      
              <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">arrList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
      
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answerList</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">answerList</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">max</span><span class="o">){</span>
                      <span class="n">arrList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                  <span class="o">}</span>
              <span class="o">}</span>
      
              <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">arrList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
      
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arrList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)+</span><span class="mi">1</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
          <span class="o">}</span>
      
          <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">BadSolution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span><span class="o">){</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
              <span class="kt">int</span> <span class="n">j1</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">j2</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">j3</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">user_answer</span> <span class="o">={</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
              <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">answer_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">j1</span><span class="o">&gt;=</span><span class="n">user1</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
                      <span class="n">j1</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
                  <span class="o">}</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">user1</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">user_answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]++;</span>
                  <span class="o">}</span>
                  <span class="n">j1</span><span class="o">++;</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">j2</span><span class="o">&gt;=</span><span class="n">user2</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
                      <span class="n">j2</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
                  <span class="o">}</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">user2</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">user_answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]++;</span>
                  <span class="o">}</span>
                  <span class="n">j2</span><span class="o">++;</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">j3</span><span class="o">&gt;=</span><span class="n">user3</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
                      <span class="n">j3</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
                  <span class="o">}</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">user3</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                      <span class="n">user_answer</span><span class="o">[</span><span class="mi">2</span><span class="o">]++;</span>
                  <span class="o">}</span>
                  <span class="n">j3</span><span class="o">++;</span>
              <span class="o">}</span>
              <span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="n">user_answer</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">user_answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">user_answer</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;</span><span class="n">max</span><span class="o">){</span>
                      <span class="n">max</span> <span class="o">=</span> <span class="n">user_answer</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                  <span class="o">}</span>
              <span class="o">}</span>
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">user_answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">user_answer</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">max</span><span class="o">){</span>
                      <span class="n">answer_list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                  <span class="o">}</span>
              <span class="o">}</span>
      
              <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">answer_list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
              <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
      
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                  <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">answer_list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)+</span><span class="mi">1</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span></code></pre></figure>

:ET