I"‚:<h1 id="ì´ì½”í…Œ">ì´ì½”í…Œ</h1>

<h2 id="ê·¸ë¦¬ë””-ë¬´ì§€ì˜-ë¨¹ë°©-ë¼ì´ë¸Œ---2019-ì¹´ì¹´ì˜¤-ë¬¸ì œpython">ê·¸ë¦¬ë”” ë¬´ì§€ì˜ ë¨¹ë°© ë¼ì´ë¸Œ - 2019 ì¹´ì¹´ì˜¤ ë¬¸ì œ(Python)</h2>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42891#qna">ë¬¸ì œë¡œ ì´ë™!</a></p>

<h2 id="í’€ì´">í’€ì´</h2>
<blockquote>
  <p>kë§Œí¼ ë°˜ë³µë¬¸ì„ ëŒë©° 0ì„ ë§Œë‚˜ë©´ íŒ¨ìŠ¤í•˜ê³  0ì´ ì•„ë‹Œ ê°’ì„ ë§Œë‚˜ë©´ ì¸ìì™€ kê°’ì„ -1ì”© í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì²˜ìŒ ë¬¸ì œë¥¼ ì ‘ê·¼í–ˆë‹¤.
index ì ‘ê·¼ì€ arrayì˜ ê¸¸ì´ë§Œí¼ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¡œ ì ‘ê·¼í•¨ìœ¼ë¡œì¨ ë°˜ë³µë¬¸ í•˜ë‚˜ë¡œ ì ‘ê·¼í•˜ì˜€ì§€ë§Œ, ì‹œê°„ì´ˆê³¼ë¡œ ë¬¸ì œë¥¼ í’€ì§€ ëª»í•˜ì˜€ë‹¤.</p>

  <p>ë‹µì§€ì—ì„œëŠ” ìš°ì„ ìˆœìœ„íë¡œ ì ‘ê·¼í•˜ì˜€ë‹¤. ë‹¤ ë¨¹ëŠ”ë° ê°€ì¥ ì ê²Œ ê±¸ë¦¬ëŠ” ìŒì‹ë“¤ì„ ìˆœì„œë¡œ ì ‘ê·¼í•˜ì˜€ê³ , ì´ ë•Œ í•˜ë‚˜ì˜ ìŒì‹ì„ ë‹¤ ë¨¹ëŠ” ì‹œê°„ì´ kë³´ë‹¤ ì»¤ì§€ë©´ ë°˜ë³µë¬¸ì„ íƒˆì¶œí•˜ê³ 
ë‚¨ì€ ê°’ë“¤ ì¤‘ì—ì„œ ì •ë‹µì„ ë„ì¶œí•˜ì˜€ë‹¤.</p>
</blockquote>

<h3 id="solution2fail">solution2(fail)</h3>
<ol>
  <li>k&gt;0 ì¸ ì¡°ê±´ì—ì„œ whileë¬¸ì„ ëˆë‹¤.</li>
  <li>indexë¥¼ 1ì”© ì¦ê°€í•˜ê³  indexë¥¼ arrayì˜ lengthë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¡œ ë°°ì—´ì— ì ‘ê·¼í•œë‹¤.</li>
  <li>0ì´ë©´ continue, 1ì´ë©´ kì™€ ì¸ìë¥¼ -1ì”© í•´ì¤€ë‹¤.</li>
  <li>íƒˆì¶œ ì‹œ indexë¡œ ë°°ì—´ì— ì ‘ê·¼í•˜ì—¬ í•´ë‹¹ ê°’ì´ 0ì´ ì•„ë‹ˆë¼ë©´ index+1(ìŒì‹ì€ 1ë¶€í„° ì‹œì‘)ë¡œ return í•œë‹¤.</li>
  <li>0ì¼ ê²½ìš° í•œë°”í€´ë¥¼ ëŒë©´ì„œ í•´ë‹¹ indexë¶€í„° ìˆœì„œë¡œ 0ë³´ë‹¤ í° ê°’ì„ ì°¾ëŠ”ë‹¤.</li>
  <li>í•œë°”í€´ê°€ ëŒì•„ë„ ì°¾ì•„ì§€ì§€ ì•ŠëŠ”ë‹¤ë©´ -1ë¡œ return, ì°¾ì•„ì¡Œë‹¤ë©´ í•´ë‹¹ indexë¡œ return</li>
</ol>

<h3 id="solution3solved">solution3(solved)</h3>
<ol>
  <li>arrayì˜ ì´í•©ì´ kë³´ë‹¤ ì ìœ¼ë©´ -1ë¡œ ìš°ì„  return í•˜ì—¬ì¤€ë‹¤.</li>
  <li>(arrayì˜ ê°’, arrayì˜ ì¸ë±ìŠ¤)ë¡œ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ìš°ì„ ìˆœìœ„íì— ë„£ì–´ì¤€ë‹¤.</li>
  <li>(í˜„ì¬ ë¨¹ì€ ìŒì‹ê³¼ ì´ì „ì— ë¨¹ì€ ìŒì‹ì˜ ì°¨ì´)ì™€ (í˜„ì¬ ë°°ì—´ì˜ ê¸¸ì´) ë¥¼ ê³±í•˜ê³  (ì´ì „ ë°˜ë³µë¬¸ê¹Œì§€ ë”í•´ì¡Œë˜ sum_value)ì™€ ë”í•´ì„œ kë³´ë‹¤ ì»¤ì§€ë©´ ë°˜ë³µë¬¸ì„ íƒˆì¶œí•œë‹¤.
    <ul>
      <li>ìœ„ì˜ ê°’ì´ kë³´ë‹¤ í¬ë‹¤ë©´, ë”ì´ìƒ ìŒì‹ì„ ë‹¤ ë¨¹ì„ ìˆ˜ ìˆëŠ” ê²½ìš°ê°€ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ë°˜ë³µë¬¸ì„ íƒˆì¶œí•˜ê³  ë‚¨ì€ íšŸìˆ˜ë§Œí¼ ì¸ë±ìŠ¤ë¥¼ ë”í•´ ê²°ê³¼ë¥¼ ë„ì¶œí•œë‹¤.</li>
    </ul>
  </li>
  <li>ë°˜ë³µë¬¸ì„ íƒˆì¶œí–ˆë‹¤ë©´, ë‹¤ì‹œ ì¸ë±ìŠ¤ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•˜ê³  ê²°ê³¼ê°’ì„ ì°¾ëŠ”ë‹¤.</li>
</ol>

<blockquote>
  <p>ì²˜ìŒ ë¬¸ì œë¥¼ í’€ì—ˆì„ ë•Œ ë¬¸ì œì—ì„œ ìˆœì°¨ì ìœ¼ë¡œ ì ‘ê·¼í•˜ëŠ” ê²ƒ ì²˜ëŸ¼ ì„¤ëª…ì´ ë˜ì–´ ìˆì–´ ìˆœì°¨ì ìœ¼ë¡œ ì ‘ê·¼í•˜ë©´ì„œ í‘¸ëŠ” ë°©ë²•ì´ ë§ëŠ” ë°©ë²•ì´ë¼ê³  ìƒê°í–ˆë‹¤.
í•˜ì§€ë§Œ, ë¬¸ì œì— ëŒ€í•´ ì¡°ê¸ˆ ë” ìƒê°í–ˆë”ë¼ë©´, ìš°ì„ ìˆœìœ„íë¥¼ ìƒê°í•  ìˆ˜ ìˆì—ˆì„ ê²ƒ ê°™ë‹¤. ë‹¤ì–‘í•œ ìœ í˜•ì„ í’€ì–´ë³¸ë‹¤ë©´, ì–´ë–¤ ìœ í˜•ìœ¼ë¡œ í’€ ìˆ˜ ìˆëŠ” ì§€ì— ëŒ€í•œ ìƒê°ì˜ í­ì´ ë„“ì–´ì§ˆ ê²ƒ ê°™ë‹¤.</p>
</blockquote>

<h3 id="ìƒˆë¡œ-ì•Œê²Œëœ-ë¬¸ë²•">ìƒˆë¡œ ì•Œê²Œëœ ë¬¸ë²•</h3>
<blockquote>
  <p>solution1ì„ í’€ ë•Œ ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ì˜ ì¡°ê±´ë¬¸ì— ëŒ€í•œ ìƒˆë¡œìš´ ë¬¸ë²•ì„ ì•Œê²Œ ë˜ì—ˆë‹¤.</p>
  <ol>
    <li>ì¡°ê±´ë¬¸ì´ ë’¤ì— ìˆì„ ë•Œ : ì¡°ê±´ë¬¸ì— í•´ë‹¹ í•˜ëŠ” ê°’ ië§Œ ì¶”ê°€</li>
  </ol>
</blockquote>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span></code></pre></figure>

<ol>
  <li>ì¡°ê±´ë¬¸ì´ ì•ì— ìˆì„ ë•Œ : ifì— í•´ë‹¹í•˜ëŠ” ê°’ì€ i, ì•„ë‹ˆë©´ else ë’¤ì— ìˆëŠ” ê°’ìœ¼ë¡œ ì¶”ê°€</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">[</span><span class="n">i</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="bp">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">]</span></code></pre></figure>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">food_times</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">food_times</span><span class="p">)</span>
        <span class="n">quotient</span> <span class="o">=</span> <span class="n">k</span> <span class="o">//</span> <span class="n">length</span>
        <span class="n">remainder</span> <span class="o">=</span> <span class="n">k</span> <span class="o">%</span> <span class="n">length</span>
        <span class="n">food_times</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">quotient</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">remainder</span> <span class="k">else</span> <span class="n">v</span><span class="o">-</span><span class="n">quotient</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">food_times</span><span class="p">)]</span>
        <span class="n">time_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">food_times</span> <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">remainder</span> <span class="o">+</span> <span class="n">time_sum</span><span class="p">)</span> <span class="o">%</span> <span class="n">length</span>
        <span class="k">if</span> <span class="n">food_times</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">food_times</span><span class="p">[</span><span class="n">index</span><span class="p">:]):</span>
                <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">i</span><span class="o">+</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">index</span>
    
    
    <span class="k">def</span> <span class="nf">solution2</span><span class="p">(</span><span class="n">food_times</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">food_times</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">food_times</span><span class="p">[</span><span class="n">index</span> <span class="o">%</span> <span class="n">length</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">food_times</span><span class="p">[</span><span class="n">index</span> <span class="o">%</span> <span class="n">length</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
    
        <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">length</span>
    
        <span class="k">if</span> <span class="n">food_times</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">food_times</span><span class="p">[(</span><span class="n">index</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">length</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">length</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    
        <span class="k">return</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>
    
    
    <span class="k">def</span> <span class="nf">solution3</span><span class="p">(</span><span class="n">food_times</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">heapq</span>
    
        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">food_times</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    
        <span class="n">q</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">food_times</span><span class="p">)):</span>
            <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">(</span><span class="n">food_times</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    
        <span class="n">sum_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">food_times</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">sum_value</span> <span class="o">+</span> <span class="p">((</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">previous</span><span class="p">)</span> <span class="o">*</span> <span class="n">length</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">q</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">sum_value</span> <span class="o">+=</span> <span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">previous</span><span class="p">)</span> <span class="o">*</span> <span class="n">length</span>
            <span class="n">length</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">previous</span> <span class="o">=</span> <span class="n">now</span>
    
        <span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[(</span><span class="n">k</span> <span class="o">-</span> <span class="n">sum_value</span><span class="p">)</span> <span class="o">%</span> <span class="n">length</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">food_times</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="k">print</span><span class="p">(</span><span class="n">solution3</span><span class="p">(</span><span class="n">food_times</span><span class="p">,</span><span class="n">k</span><span class="p">))</span></code></pre></figure>
:ET