I"¢`<h1 id="part9-ì˜ˆì™¸ì²˜ë¦¬">Part9 ì˜ˆì™¸ì²˜ë¦¬</h1>

<h2 id="exception">Exception</h2>
<p>í”„ë¡œê·¸ë¨ ì‹¤í–‰ì¤‘ ì˜ˆê¸°ì¹˜ ëª»í•œ ì‚¬ê±´ì„ ì˜ˆì™¸ë¼ê³  í•œë‹¤. ì˜ˆì™¸ ìƒí™©ì„ ë¯¸ë¦¬ ì˜ˆì¸¡í•˜ê³  ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ”ë°, ì´ë ‡ê²Œ í•˜ëŠ” ê²ƒì„ ì˜ˆì™¸ ì²˜ë¦¬ë¼ê³  í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">main</span> <span class="n">ì¢…ë£Œ</span><span class="o">!!);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>ìœ„ ì½”ë“œì—ì„œ jë¥¼ 0ìœ¼ë¡œ ë°”ê¾¸ë©´ Exception ë°œìƒ
    <ul>
      <li>jë¥¼ 0ìœ¼ë¡œ ë°”ê¾¸ë©´ Arithmetic Exceptionì´ ë°œìƒí•˜ë©´ì„œ í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œëœë‹¤.</li>
      <li>JavaëŠ” ì •ìˆ˜ë¥¼ ì •ìˆ˜ë¡œ ë‚˜ëˆŒ ë•Œ 0ìœ¼ë¡œ ë‚˜ëˆ„ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.</li>
    </ul>
  </li>
  <li>ì˜ˆì™¸ ì²˜ë¦¬
    <ul>
      <li>í”„ë¡œê·¸ë˜ë¨¸ëŠ” jë¼ëŠ” ë³€ìˆ˜ì— 0ì´ ë“¤ì–´ì˜¬ì§€ë„ ëª¨ë¥´ëŠ” ì˜ˆì™¸ ìƒí™©ì„ ë¯¸ë¦¬ ì˜ˆì¸¡í•˜ê³  ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ì˜ˆì™¸ ì²˜ë¦¬í•˜ëŠ” ë¬¸ë²•
    <ul>
      <li>ì˜¤ë¥˜ê°€ ë°œìƒí•  ì˜ˆìƒ ë¶€ë¶„ì„ tryë¼ëŠ” ë¸”ë¡ìœ¼ë¡œ ê°ì‹¼ í›„, ë°œìƒí•  ì˜¤ë¥˜ì™€ ê´€ë ¨ëœ Exceptionì„ catchë¼ëŠ” ë¸”ë¡ì—ì„œ ì²˜ë¦¬í•œë‹¤.</li>
      <li>ì˜¤ë¥˜ê°€ ë°œìƒí–ˆë“  ì•ˆí–ˆë“  ë¬´ì¡°ê±´ ì‹¤í–‰ë˜ëŠ” finallyë¼ëŠ” ë¸”ë¡ì„ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.</li>
      <li>finally ë¸”ë¡ì€ ìƒëµê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">ArithmeticException</span> <span class="n">e</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¥˜ê°€ ë°œìƒí•˜ë“  ì•ˆí•˜ë“  ë¬´ì¡°ê±´ ì‹¤í–‰ë˜ëŠ” ë¸”ë¡ì…ë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>ì‹¤í–‰ê²°ê³¼
    <ul>
      <li>0ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. :java.lang.ArithmeticException:/by zero<br /> ì˜¤ë¥˜ê°€ ë°œìƒí•˜ë“  ì•ˆí•˜ë“  ë¬´ì¡°ê±´ ì‹¤í–‰ë˜ëŠ” ë¸”ë¡ì…ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>Exception ì²˜ë¦¬í•˜ì§€ ì•Šì•˜ì„ ë•ŒëŠ” í”„ë¡œê·¸ë¨ì´ ê°•ì œ ì¢…ë£Œë˜ì—ˆëŠ”ë° catchë¼ëŠ” ë¸”ë¡ìœ¼ë¡œ Exceptionì„ ì²˜ë¦¬í•˜ë‹ˆ ê°•ì œì¢…ë£Œë˜ì§€ ì•Šê³  ì˜ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li>try ë¸”ë¡ì—ì„œ ì—¬ëŸ¬ì¢…ë¥˜ì˜ Exceptionì´ ë°œìƒí•œë‹¤ë©´ catchë¼ëŠ” ë¸”ë¡ì„ ì—¬ëŸ¬ê°œ ë‘˜ ìˆ˜ ìˆë‹¤.</li>
  <li>Exception í´ë˜ìŠ¤ë“¤ì€ ëª¨ë‘ Exception í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ìœ¼ë¯€ë¡œ, ì˜ˆì™¸ í´ë˜ìŠ¤ì— Exceptionì„ ë‘ê²Œ ë˜ë©´ ì–´ë–¤ ì˜¤ë¥˜ê°€ ë°œìƒí•˜ë“ ì§€ ê°„ì— í•˜ë‚˜ì˜ catch ë¸”ë¡ì—ì„œ ëª¨ë“  ì˜¤ë¥˜ë¥¼ ì²˜ë¦¬ í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h2 id="throws">Throws</h2>
<p>throwsëŠ” ì˜ˆì™¸ê°€ ë°œìƒí–ˆì„ ë•Œ ì˜ˆì™¸ë¥¼ í˜¸ì¶œí•œ ìª½ì—ì„œ ì²˜ë¦¬í•˜ë„ë¡ ë˜ì ¸ì¤€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam2</span> <span class="o">{</span>   
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<p>ì •ìˆ˜ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ 2ê°œë¥¼ ë°›ì•„ë“¤ì¸ í›„ ë‚˜ëˆ—ì…ˆì„ í•œ í›„ ê·¸ ê²°ê³¼ë¥¼ ë°˜í™˜í•˜ëŠ” divide ë©”ì†Œë“œ<br />
main ë©”ì†Œë“œì—ì„œëŠ” divide ë©”ì†Œë“œë¥¼ í˜¸ì¶œ</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ divide ë©”ì†Œë“œë¥¼ ìˆ˜ì •</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam2</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ArithmeticException</span><span class="o">{</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<p>ë©”ì†Œë“œ ì„ ì–¸ ë’¤ì— throws ArithmeticExceptionì´ ì í˜€ìˆëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤. ì´ë ‡ê²Œ ì ì–´ë†“ìœ¼ë©´ divide ë©”ì†Œë“œëŠ” ArithmeticExceptionì´ ë°œìƒí•˜ë‹ˆ
divide ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ëŠ” ìª½ì—ì„œ ì˜¤ë¥˜ë¥¼ ì²˜ë¦¬í•˜ë¼ëŠ” ëœ»ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">package</span> <span class="nn">javaStudy</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam2</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">ArithmeticException</span> <span class="n">e</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0ìœ¼ë¡œ ë‚˜ëˆŒìˆ˜ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ArithmeticException</span><span class="o">{</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>

    <span class="o">}</span></code></pre></figure>

<h2 id="exception-ë°œìƒì‹œí‚¤ê¸°">Exception ë°œìƒì‹œí‚¤ê¸°</h2>
<p>ê°•ì œë¡œ ì˜¤ë¥˜ë¥¼ ë°œìƒì‹œí‚¤ëŠ” throw</p>

<p>throwëŠ” ì˜¤ë¥˜ë¥¼ ë– ë„˜ê¸°ëŠ” trhowsì™€ ë³´í†µ ê°™ì´ ì‚¬ìš©ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam3</span> <span class="o">{</span>   
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>

        <span class="o">}</span>       
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>divide ë©”ì†Œë“œëŠ” 2ë²ˆì§¸ íŒŒë¼ë¯¸í„°ì˜ ê°’ì´ 0ì¼ ê²½ìš° ë‚˜ëˆ„ê¸°ë¥¼ í•  ë•Œ Exceptionì´ ë°œìƒí•œë‹¤.
<br /><br /></li>
</ul>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ì—ëŸ¬ê°€ ë°œìƒí•˜ì§€ ì•Šê²Œ ìˆ˜ì •</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam3</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>      
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ëŠ” 0ì´ë©´ ì•ˆë©ë‹ˆë‹¤."</span><span class="o">);</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>jê°€ 0ì¼ ê²½ìš° ì•ˆëœë‹¤ëŠ” ë©”ì‹œì§€ê°€ ì¶œë ¥ë˜ë„ë¡ ìˆ˜ì •í•˜ê³  0ì„ ë¦¬í„´</li>
  <li>ì´ë ‡ê²Œ í•  ê²½ìš° main ë©”ì†Œë“œì˜ kë³€ìˆ˜ëŠ” 0ê°’ì„ ê°€ì§€ê²Œ ë˜ê³  0ì„ ì¶œë ¥í•˜ê²Œ ëœë‹¤.</li>
  <li>0ìœ¼ë¡œ ë‚˜ëˆˆ ê²°ê³¼ëŠ” 0ì´ ì•„ë‹ˆë‹¤. 0ìœ¼ë¡œ ë°˜í™˜í•˜ë©´ ë” í° ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<p><br /><br />
ì—ëŸ¬ë„ ë°œìƒí•˜ì§€ ì•Šê³ , ì˜¬ë°”ë¥´ì§€ ì•Šì€ ê²°ê³¼ë¥¼ ë¦¬í„´í•˜ì§€ ì•Šë„ë¡ ìˆ˜ì •</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam3</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>

        <span class="o">}</span>       
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IllegalArgumentException</span><span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"0ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ì–´ìš”."</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>jê°€ 0ì¼ ê²½ìš°ì— newì—°ì‚°ìë¥¼ í†µí•˜ì—¬ IllegalArgumentException ê°ì²´ê°€ ë§Œë“¤ì–´ ì§„ë‹¤.</li>
  <li>new ì•ì— throwëŠ” í•´ë‹¹ ë¼ì¸ì—ì„œ Exceptionì´ ë°œìƒí•œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</li>
  <li>ì¦‰ ê·¸ ì¤„ì—ì„œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆë‹¤ëŠ” ê²ƒì´ë‹¤. 0ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë¼ëŠ” ì˜¤ë¥˜ê°€ ë°œìƒí•œ ê²ƒì´ë‹¤.</li>
  <li>Exception í´ë˜ìŠ¤ ì´ë¦„ì„ ë³´ë©´ argumentê°€ ì˜ëª»ë˜ì—ˆê¸° ë•Œë¬¸ì— ë°œìƒí•œ ì˜¤ë¥˜ë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /><br />
divide ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œ ìª½ì—ì„œì˜ ì˜¤ë¥˜ ì²˜ë¦¬</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionExam3</span> <span class="o">{</span>   
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">divide</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"0ìœ¼ë¡œ ë‚˜ëˆ„ë©´ ì•ˆë©ë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="o">}</span>           
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">divide</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IllegalArgumentException</span><span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"0ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ì—†ì–´ìš”."</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>divide ë©”ì†Œë“œ ë’¤ì— throws IllegalArgumentExceptionì€ í•´ë‹¹ ì˜¤ë¥˜ëŠ” divideë¥¼ í˜¸ì¶œí•œ ìª½ì—ì„œ ì²˜ë¦¬ë¥¼ í•´ì•¼í•œë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
</ul>

<h2 id="ì‚¬ìš©ì-ì •ì˜-exception">ì‚¬ìš©ì ì •ì˜ Exception</h2>
:ET