I"Îb<h1 id="part7-ì“°ë ˆë“œ">Part7 ì“°ë ˆë“œ</h1>

<h2 id="ì“°ë ˆë“œë€">ì“°ë ˆë“œë€</h2>

<p>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ë™ì‹œì— ìˆ˜í–‰í•  ìˆ˜ ìˆê²Œ í•˜ëŠ”ê²ƒ</p>
<ul>
  <li>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í”„ë¡œì„¸ìŠ¤ë€ í˜„ì¬ ì‹¤í–‰ë˜ê³  ìˆëŠ” í”„ë¡œê·¸ë¨ì„ ë§í•œë‹¤.</li>
  <li>ìë°” í”„ë¡œê·¸ë¨ì€ JVMì— ìœ„í•´ ì‹¤í–‰ëœë‹¤. ì´ JVMë„ í”„ë¡œê·¸ë¨ì¤‘ì— í•˜ë‚˜ì´ë‹¤.</li>
  <li>ìš´ì˜ì²´ì œ ì…ì¥ìœ¼ë¡œ ë³´ë©´ ìë°”ë„ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¡œ ì‹¤í–‰ í•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì›Œë“œí”„ë¡œì„¸ì„œê°€ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¼ë©´, í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ ì•ˆì—ì„œë„ ì—¬ëŸ¬ê°œì˜ íë¦„ì´ ë™ì‘í•  ìˆ˜ ìˆë‹¤. ì´ê²ƒì€ Threadë¼ê³  ë§í•œë‹¤.</li>
</ul>

<h2 id="ì“°ë ˆë“œ-ë§Œë“¤ê¸°">ì“°ë ˆë“œ ë§Œë“¤ê¸°</h2>

<p>ìë°”ì—ì„œ Threadë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ í¬ê²Œ Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” ë°©ë²•ê³¼ Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>
<ul>
  <li>Threadë¥¼ ìƒì† ë°›ì•„ì„œ ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•
    <ul>
      <li>java.lang.Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤. ê·¸ë¦¬ê³  Threadê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”©í•œë‹¤.</li>
      <li>10ë²ˆ ë°˜ë³µí•˜ë©´ì„œ strë¥¼ ì°ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//ì»´í“¨í„°ê°€ ë„ˆë¬´ ë¹ ë¥´ê¸° ë•Œë¬¸ì— ìˆ˜í–‰ê²°ê³¼ë¥¼ ì˜ í™•ì¸ í•  ìˆ˜ ì—†ì–´ì„œ Thread.sleep() ë©”ì„œë“œë¥¼ ì´ìš©í•´ì„œ ì¡°ê¸ˆì”© </span>
                    <span class="c1">//ì‰¬ì—ˆë‹¤ê°€ ì¶œë ¥í•  ìˆ˜ ìˆê²Œí•œë‹¤. </span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì€ MyThread1ì„ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤
    <ul>
      <li>Threadë¥¼ ìƒì† ë°›ì•˜ìœ¼ë¯€ë¡œ MyThread1ì€ Thread ì´ë‹¤.</li>
      <li>ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ê³ , Thread í´ë˜ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œ í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MyThreadì¸ìŠ¤í„´ìŠ¤ë¥¼ 2ê°œ ë§Œë“­ë‹ˆë‹¤. </span>
            <span class="nc">MyThread1</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread1</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì„œ ì“°ë ˆë“œë¥¼ ë§Œë“œëŠ” ë°©ë²•
    <ul>
      <li>Runnable ì¸í„°í˜ì´ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ êµ¬í˜„í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread2</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread2</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ MyYhread2 ì‚¬ìš©í•˜ëŠ” ë°©ë²•
    <ul>
      <li>MyThread2ëŠ” Threadë¥¼ ìƒì†ë°›ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Threadê°€ ì•„ë‹ˆë‹¤.</li>
      <li>Threadë¥¼ ìƒì„±í•˜ê³ , í•´ë‹¹ ìƒì„±ìì— MyThread2ë¥¼ ë„£ì–´ì„œ Threadë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>Thread í´ë˜ìŠ¤ê°€ ê°€ì§„  start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam2</span> <span class="o">{</span>  
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MyThread2</span> <span class="n">r1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread2</span> <span class="n">r2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r1</span><span class="o">);</span>
            <span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r2</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ì“°ë ˆë“œì™€-ê³µìœ ê°ì²´">ì“°ë ˆë“œì™€ ê³µìœ ê°ì²´</h2>

<p>í•˜ë‚˜ì˜ ê°ì²´ë¥¼ ì—¬ëŸ¬ê°œì˜ Threadê°€ ì‚¬ìš©í•œë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸</p>

<p>MusicBox ë¼ëŠ” í´ë˜ìŠ¤ê°€ ìˆë‹¤ê³  ê°€ì •í•œë‹¤. í•´ë‹¹ í´ë˜ìŠ¤ëŠ” 3ê°œì˜ ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤. ê°ê°ì˜ ë©”ì†Œë“œëŠ” 1ì´ˆ ì´í•˜ì˜ ì‹œê°„ë™ì•ˆ 10ë²ˆ ë°˜ë³µí•˜ë©´ì„œ, 
ì–´ë–¤ ìŒì•…ì„ ì¶œë ¥í•œë‹¤. ì´ëŸ¬í•œ MusicBoxë¥¼ ì‚¬ìš©í•˜ëŠ” MusicPlayerë¥¼ 3ëª… ë§Œë“¤ì–´ ë³´ê² ë‹¤.</p>

<p>MusicPlayer 3ëª…ì€ í•˜ë‚˜ì˜ MusicBoxë¥¼ ì‚¬ìš©í•  ê²ƒì´ë‹¤. ì´ ë•Œ ì–´ë–¤ ì¼ì´ ë°œìƒí•˜ëŠ”ì§€ ì‚´í´ë³´ê² ë‹¤.</p>

<ul>
  <li>ê³µìœ ê°ì²´ MusicBox</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBox</span> <span class="o">{</span> 
        <span class="c1">//ì‹ ë‚˜ëŠ” ìŒì•…!!! ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹ ë‚˜ëŠ” ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicA</span>

        <span class="c1">//ìŠ¬í”ˆ ìŒì•…!!!ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicB</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŠ¬í”ˆ ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicB</span>
        <span class="c1">//ì¹´í˜ ìŒì•…!!! ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicC</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¹´í˜ ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicC  </span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBoxë¥¼ ê°€ì§€ëŠ” Thread ê°ì²´ MusicPlayer</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicPlayer</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">type</span><span class="o">;</span>
        <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">;</span>  
        <span class="c1">// ìƒì„±ìë¡œ ë¶€í„° musicBoxì™€ ì •ìˆ˜ë¥¼ í•˜ë‚˜ ë°›ì•„ë“¤ì—¬ì„œ í•„ë“œë¥¼ ì´ˆê¸°í™”</span>
        <span class="kd">public</span> <span class="nf">MusicPlayer</span><span class="o">(</span><span class="kt">int</span> <span class="n">type</span><span class="o">,</span> <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="n">type</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">musicBox</span> <span class="o">=</span> <span class="n">musicBox</span><span class="o">;</span>
        <span class="o">}</span>       
        <span class="c1">// typeì´ ë¬´ì—‡ì´ëƒì— ë”°ë¼ì„œ musicBoxê°€ ê°€ì§€ê³  ìˆëŠ” ë©”ì†Œë“œê°€ ë‹¤ë¥´ê²Œ í˜¸ì¶œ</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">switch</span><span class="o">(</span><span class="n">type</span><span class="o">){</span>
                <span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicA</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicB</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicC</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>       
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBoxì™€ MusicPlayerë¥¼ ì´ìš©í•˜ëŠ” MusicBoxExam1 í´ë˜ìŠ¤</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBoxExam1</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MusicBox ì¸ìŠ¤í„´ìŠ¤</span>
            <span class="nc">MusicBox</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicBox</span><span class="o">();</span>

            <span class="nc">MusicPlayer</span> <span class="n">kim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">lee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">kang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>

            <span class="c1">// MusicPlayerì“°ë ˆë“œë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤. </span>
            <span class="n">kim</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">lee</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">kang</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>           
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ë™ê¸°í™”-ë©”ì†Œë“œì™€-ë™ê¸°í™”-ë¸”ë¡">ë™ê¸°í™” ë©”ì†Œë“œì™€ ë™ê¸°í™” ë¸”ë¡</h2>

<ul>
  <li>ê³ ìœ ê°ì²´ê°€ ê°€ì§„ ë©”ì†Œë“œë¥¼ ë™ì‹œì— í˜¸ì¶œ ë˜ì§€ ì•Šëšë¡ í•˜ëŠ” ë°©ë²•
    <ul>
      <li>ë©”ì†Œë“œ ì•ì— synchronized ë¥¼ ë¶™íŒë‹¤.</li>
      <li>ì—¬ëŸ¬ê°œì˜ Thread ë“¤ì´ ê³µìœ ê°ì²´ì˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ë•Œ ë©”ì†Œë“œì— synchronizedê°€ ë¶™ì–´ ìˆì„ ê²½ìš° ë¨¼ì € í˜¸ì¶œí•œ ë©”ì†Œë“œê°€ ê°ì²´ì˜ ì‚¬ìš©ê¶Œ(Monitoring Lock)ì„ ì–»ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹ ë‚˜ëŠ” ìŒì•…!!!"</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// for        </span>
    <span class="o">}</span> <span class="c1">//playMusicA</span></code></pre></figure>

<ul>
  <li>ë©”ì†Œë“œ ì•ì— synchronized ë¥¼ ë¶™í˜€ì„œ ì‹¤í–‰í•´ ë³´ë©´, ë©”ì†Œë“œ í•˜ë‚˜ê°€ ëª¨ë‘ ì‹¤í–‰ëœ í›„ì— ë‹¤ìŒ ë©”ì†Œë“œê°€ ì‹¤í–‰ëœë‹¤.</li>
  <li>í•´ë‹¹ ëª¨ë‹ˆí„°ë§ ë½ì€ ë©”ì†Œë“œ ì‹¤í–‰ì´ ì¢…ë£Œë˜ê±°ë‚˜, wait() ì™€ ê°™ì€ ë©”ì†Œë“œë¥¼ ë§Œë‚˜ê¸° ì „ê¹Œì§€ ìœ ì§€ëœë‹¤.</li>
  <li>ë‹¤ë¥¸ ì“°ë ˆë“œë“¤ì€ ëª¨ë‹ˆí„°ë§ ë½ì„ ë†“ì„ ë•Œ ê¹Œì§€ ëŒ€ê¸°í•œë‹¤.</li>
  <li>synchronizedë¥¼ ë¶™íˆì§€ ì•Šì€ ë©”ì†Œë“œëŠ” ë‹¤ë¥¸ ì“°ë ˆë“œë“¤ì´ synchronizedë©”ì†Œë“œë¥¼ì‹¤í–‰í•˜ë©´ì„œ ëª¨ë‹ˆí„°ë§ ë½ì„ íšë“í–ˆë‹¤ í•˜ë”ë¼ë„, ê·¸ê²ƒê³¼ ìƒê´€ì—†ì´ ì‹¤í–‰ëœë‹¤.</li>
  <li>synchronizedë¥¼ ë©”ì†Œë“œì— ë¶™í˜€ì„œ ì‚¬ìš© í•  ê²½ìš°, ë©”ì†Œë“œì˜ ì½”ë“œê°€ ê¸¸ì–´ì§€ë©´, ë§ˆì§€ë§‰ì— ëŒ€ê¸°í•˜ëŠ” ì“°ë ˆë“œê°€ ë„ˆë¬´ ì˜¤ë˜ ã…£ã„±ë‹¤ë¦¬ëŠ” ê²ƒì„ ë§‰ê¸° ìœ„í•´ì„œ ë©”ì†Œë“œì— synchronizedë¥¼ ë¶™ì´ì§€ ì•Šê³ ,
ë¬¸ì œê°€ ìˆì„ ê²ƒ ê°™ì€ ë¶€ë¶„ë§Œ synchronized ë¸”ë¡ì„ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´</h2>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-join">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (join)</h2>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-wait-notify">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (wait, notify)</h2>

<h2 id="ë°ëª¬-ì“°ë ˆë“œ">ë°ëª¬ ì“°ë ˆë“œ</h2>
:ET