I"ε<h1 id="part8-μΈν„°νμ΄μ¤μ™€-λ‹¤λ¥Έ-ν•μ‹μ-ν΄λμ¤">Part8 μΈν„°νμ΄μ¤μ™€ λ‹¤λ¥Έ ν•μ‹μ ν΄λμ¤</h1>

<h2 id="μΈν„°νμ΄μ¤-λ§λ“¤κΈ°">μΈν„°νμ΄μ¤ λ§λ“¤κΈ°</h2>
<p>μΈν„°νμ΄μ¤: μ„λ΅ κ΄€κ³„κΉ μ—†λ” λ¬Όμ²΄λ“¤μ΄ μƒνΈ μ‘μ©μ„ ν•κΈ° μ„ν•΄μ„ μ‚¬μ©ν•λ” μ¥μΉλ‚ μ‹μ¤ν…</p>
<ul>
  <li>μΈν„°νμ΄μ¤ μ •μν•λ” λ°©λ²•
    <ul>
      <li>μ¶”μƒ λ©”μ†λ“μ™€ μƒμλ¥Ό μ •μ ν•  μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TV</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeChannel</span><span class="o">(</span><span class="kt">int</span> <span class="n">channel</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤μ—μ„ λ³€μλ¥Ό μ„ μ–Έν•λ©΄ μ»΄νμΌμ‹ μλ™μΌλ΅ μ•„λμ™€ κ°™μ΄ λ°”λ€λ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤μ—μ„ μ •μλ λ©”μ†λ“λ” λ¨λ‘ μ¶”μƒ λ©”μ†λ“μ΄λ‹¤. μ„μ—μ„ μ„ μ–Έλ λ¨λ“  λ©”μ†λ“λ” μ»΄νμΌ μ‹μ— λ‹¤μκ³Ό κ°™μ΄ μλ™μΌλ΅ λ³€κ²½λλ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">);</span></code></pre></figure>

<h2 id="μΈν„°νμ΄μ¤-μ‚¬μ©ν•κΈ°">μΈν„°νμ΄μ¤ μ‚¬μ©ν•κΈ°</h2>
<ul>
  <li>μΈν„°νμ΄μ¤ μ‚¬μ©ν•λ” λ°©λ²•
    <ul>
      <li>μΈν„°νμ΄μ¤λ” μ‚¬μ©ν•  λ• ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤μ—μ„ implements ν‚¤μ›λ“λ¥Ό μ΄μ©ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">);</span></code></pre></figure>

<h2 id="μΈν„°νμ΄μ¤μ-default-method">μΈν„°νμ΄μ¤μ default method</h2>

<h2 id="λ‚΄λ¶€ν΄λμ¤">λ‚΄λ¶€ν΄λμ¤</h2>

<h2 id="μµλ…ν΄λμ¤">μµλ…ν΄λμ¤</h2>

<h1 id="part9-μμ™Έμ²λ¦¬">Part9 μμ™Έμ²λ¦¬</h1>

<h2 id="exception">Exception</h2>

<h2 id="throws">Throws</h2>

<h2 id="exception-λ°μƒμ‹ν‚¤κΈ°">Exception λ°μƒμ‹ν‚¤κΈ°</h2>

<h2 id="μ‚¬μ©μ-μ •μ-exception">μ‚¬μ©μ μ •μ Exception</h2>

:ET