I"<h1 id="part4-배열">Part4 배열</h1>

<h2 id="배열-만들기">배열 만들기</h2>
<p>배열은 같은 데이터 타입을 가진 연속된 메모리 공간으로 이루어진 자료구조이다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">int</span><span class="p">[]</span> <span class="n">array1</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="n">int</span><span class="p">[]</span> <span class="n">array2</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[]{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>
<span class="n">int</span><span class="p">[]</span> <span class="n">array3</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span></code></pre></figure>

<p><br /><br /></p>
<h2 id="배열-사용하기">배열 사용하기</h2>
<ul>
  <li>배열에 접근할 때에는 인덱스를 통해서 접근한다.</li>
  <li>배열의 길이를 알아내는 방법 : array.length</li>
</ul>

<p><br /><br /></p>

<h2 id="2차원-배열">2차원 배열</h2>
<p>2차원 배열이란 배열의 배열이다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">int</span><span class="p">[][]</span> <span class="n">array4</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>

<span class="n">int</span><span class="p">[][]</span> <span class="n">array5</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">3</span><span class="p">][];</span>
<span class="sr">//</span><span class="err">위와</span> <span class="err">같이</span> <span class="err">선언하면</span> <span class="n">array5</span><span class="err">는</span> <span class="mi">3</span><span class="err">개짜리</span> <span class="err">배열을</span> <span class="err">참조한다</span><span class="o">.</span> <span class="mi">3</span><span class="err">개짜리</span> <span class="err">배열은</span> <span class="err">아직</span> <span class="err">참조하는</span> <span class="err">배열이</span> <span class="err">없다는</span> <span class="err">것을</span> <span class="err">의미</span><span class="p">.</span>

<span class="nf">array5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="sr">//</span><span class="err">정수를</span> <span class="err">하나</span> <span class="err">담을</span> <span class="err">수</span> <span class="err">있는</span> <span class="err">배열을</span> <span class="err">생성해서</span> <span class="n">array5</span> <span class="err">의</span> <span class="mi">0</span> <span class="err">번째</span> <span class="err">인덱스가</span> <span class="err">참조한다</span><span class="p">.</span>  
<span class="nf">array5</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="sr">//</span><span class="err">정수를</span> <span class="err">두개</span> <span class="err">담을</span> <span class="err">수</span> <span class="err">있는</span> <span class="err">배열을</span> <span class="err">생성해서</span> <span class="n">array5</span> <span class="err">의</span> <span class="mi">1</span> <span class="err">번째</span> <span class="err">인덱스가</span> <span class="err">참조한다</span><span class="p">.</span>  
<span class="nf">array5</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="sr">//</span><span class="err">정수를</span> <span class="err">세개</span> <span class="err">담을</span> <span class="err">수</span> <span class="err">있는</span> <span class="err">배열을</span> <span class="err">생성해서</span> <span class="n">array5</span> <span class="err">의</span> <span class="mi">2</span> <span class="err">번째</span> <span class="err">인덱스가</span> <span class="err">참조한다</span><span class="o">.</span> </code></pre></figure>

<h2 id="for-each">for each</h2>
:ET