I"Hj<h1 id="part7-쓰레드">Part7 쓰레드</h1>

<h2 id="쓰레드란">쓰레드란</h2>

<p>동시에 여러가지 작업을 동시에 수행할 수 있게 하는것</p>
<ul>
  <li>동시에 여러가지 작업을 수행할 수 있다.</li>
  <li>프로세스란 현재 실행되고 있는 프로그램을 말한다.</li>
  <li>자바 프로그램은 JVM에 위해 실행된다. 이 JVM도 프로그램중에 하나이다.</li>
  <li>운영체제 입장으로 보면 자바도 하나의 프로세스로 실행 하는 것이다.</li>
  <li>워드프로세서가 하나의 프로세스라면, 하나의 프로세스 안에서도 여러개의 흐름이 동작할 수 있다. 이것은 Thread라고 말한다.</li>
</ul>

<h2 id="쓰레드-만들기">쓰레드 만들기</h2>

<p>자바에서 Thread를 만드는 방법은 크게 Thread 클래스를 상속받는 방법과 Runnable 인터페이스를 구현하는 방법이 있다.</p>
<ul>
  <li>Thread를 상속 받아서 쓰레드를 생성하는 방법
    <ul>
      <li>java.lang.Thread 클래스를 상속받는다. 그리고 Thread가 가지고 있는 run() 메소드를 오버라이딩한다.</li>
      <li>10번 반복하면서 str를 찍는다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//컴퓨터가 너무 빠르기 때문에 수행결과를 잘 확인 할 수 없어서 Thread.sleep() 메서드를 이용해서 조금씩 </span>
                    <span class="c1">//쉬었다가 출력할 수 있게한다. </span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Thread 클래스를 상속받은 MyThread1을 사용하는 클래스
    <ul>
      <li>Thread를 상속 받았으므로 MyThread1은 Thread 이다.</li>
      <li>쓰레드를 생성하고, Thread 클래스가 가지고 있는 start() 메소드를 호출 한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MyThread인스턴스를 2개 만듭니다. </span>
            <span class="nc">MyThread1</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread1</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable 인터페이스를 구현해서 쓰레드를 만드는 방법
    <ul>
      <li>Runnable 인터페이스가 가지고 있는 run() 메소드를 구현한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread2</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread2</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable 인터페이스를 구현한 MyYhread2 사용하는 방법
    <ul>
      <li>MyThread2는 Thread를 상속받지 않았기 때문에 Thread가 아니다.</li>
      <li>Thread를 생성하고, 해당 생성자에 MyThread2를 넣어서 Thread를 생성한다.</li>
      <li>Thread 클래스가 가진  start() 메소드를 호출한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam2</span> <span class="o">{</span>  
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MyThread2</span> <span class="n">r1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread2</span> <span class="n">r2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r1</span><span class="o">);</span>
            <span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r2</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="쓰레드와-공유객체">쓰레드와 공유객체</h2>

<p>하나의 객체를 여러개의 Thread가 사용한다는 것을 의미</p>

<p>MusicBox 라는 클래스가 있다고 가정한다. 해당 클래스는 3개의 메소드를 가지고 있다. 각각의 메소드는 1초 이하의 시간동안 10번 반복하면서, 
어떤 음악을 출력한다. 이러한 MusicBox를 사용하는 MusicPlayer를 3명 만들어 보겠다.</p>

<p>MusicPlayer 3명은 하나의 MusicBox를 사용할 것이다. 이 때 어떤 일이 발생하는지 살펴보겠다.</p>

<ul>
  <li>공유객체 MusicBox</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBox</span> <span class="o">{</span> 
        <span class="c1">//신나는 음악!!! 이란 메시지가 1초이하로 쉬면서 10번 반복출력</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"신나는 음악!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicA</span>

        <span class="c1">//슬픈 음악!!!이란 메시지가 1초이하로 쉬면서 10번 반복출력</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicB</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"슬픈 음악!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicB</span>
        <span class="c1">//카페 음악!!! 이란 메시지가 1초이하로 쉬면서 10번 반복출력</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicC</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"카페 음악!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicC  </span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBox를 가지는 Thread 객체 MusicPlayer</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicPlayer</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">type</span><span class="o">;</span>
        <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">;</span>  
        <span class="c1">// 생성자로 부터 musicBox와 정수를 하나 받아들여서 필드를 초기화</span>
        <span class="kd">public</span> <span class="nf">MusicPlayer</span><span class="o">(</span><span class="kt">int</span> <span class="n">type</span><span class="o">,</span> <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="n">type</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">musicBox</span> <span class="o">=</span> <span class="n">musicBox</span><span class="o">;</span>
        <span class="o">}</span>       
        <span class="c1">// type이 무엇이냐에 따라서 musicBox가 가지고 있는 메소드가 다르게 호출</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">switch</span><span class="o">(</span><span class="n">type</span><span class="o">){</span>
                <span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicA</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicB</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicC</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>       
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBox와 MusicPlayer를 이용하는 MusicBoxExam1 클래스</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBoxExam1</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MusicBox 인스턴스</span>
            <span class="nc">MusicBox</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicBox</span><span class="o">();</span>

            <span class="nc">MusicPlayer</span> <span class="n">kim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">lee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">kang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>

            <span class="c1">// MusicPlayer쓰레드를 실행합니다. </span>
            <span class="n">kim</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">lee</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">kang</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>           
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="동기화-메소드와-동기화-블록">동기화 메소드와 동기화 블록</h2>

<ul>
  <li>고유객체가 가진 메소드를 동시에 호출 되지 않돚록 하는 방법
    <ul>
      <li>메소드 앞에 synchronized 를 붙힌다.</li>
      <li>여러개의 Thread 들이 공유객체의 메소드를 사용할 때 메소드에 synchronized가 붙어 있을 경우 먼저 호출한 메소드가 객체의 사용권(Monitoring Lock)을 얻는다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"신나는 음악!!!"</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// for        </span>
    <span class="o">}</span> <span class="c1">//playMusicA</span></code></pre></figure>

<ul>
  <li>메소드 앞에 synchronized 를 붙혀서 실행해 보면, 메소드 하나가 모두 실행된 후에 다음 메소드가 실행된다.</li>
  <li>해당 모니터링 락은 메소드 실행이 종료되거나, wait() 와 같은 메소드를 만나기 전까지 유지된다.</li>
  <li>다른 쓰레드들은 모니터링 락을 놓을 때 까지 대기한다.</li>
  <li>synchronized를 붙히지 않은 메소드는 다른 쓰레드들이 synchronized메소드를실행하면서 모니터링 락을 획득했다 하더라도, 그것과 상관없이 실행된다.</li>
  <li>synchronized를 메소드에 붙혀서 사용 할 경우, 메소드의 코드가 길어지면, 마지막에 대기하는 쓰레드가 너무 오래 ㅣㄱ다리는 것을 막기 위해서 메소드에 synchronized를 붙이지 않고,
문제가 있을 것 같은 부분만 synchronized 블록을 사용한다.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicB</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"슬픈 음악!!!"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// for        </span>
    <span class="o">}</span> <span class="c1">//playMusicB</span></code></pre></figure>

<h2 id="쓰레드와-상태제어">쓰레드와 상태제어</h2>

<h2 id="쓰레드와-상태제어-join">쓰레드와 상태제어 (join)</h2>

<h2 id="쓰레드와-상태제어-wait-notify">쓰레드와 상태제어 (wait, notify)</h2>

<h2 id="데몬-쓰레드">데몬 쓰레드</h2>
:ET