I"†g<h1 id="part3-javautil-íŒ¨í‚¤ì§€">Part3 java.util íŒ¨í‚¤ì§€</h1>

<h2 id="javautil-íŒ¨í‚¤ì§€">java.util íŒ¨í‚¤ì§€</h2>
<p>java.util íŒ¨í‚¤ì§€ëŠ” ìœ ìš©í•œ í´ë˜ìŠ¤ë“¤ì„ ë§ì´ ê°€ì§€ê³  ìˆëŠ” íŒ¨í‚¤ì§€</p>
<ul>
  <li>ë‚ ì§œì™€ ê´€ë ¨ëœ í´ë˜ìŠ¤ì¸ Date, Calendar í´ë˜ìŠ¤</li>
  <li>ìë£Œêµ¬ì¡°ì™€ ê´€ë ¨ëœ ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì™€ ê´€ë ¨ëœ ì¸í„°í˜ì´ìŠ¤ì™€ í´ë˜ìŠ¤</li>
  <li>deprecatedë€ ë”ì´ìƒ ì§€ì›í•˜ì§€ ì•Šìœ¼ë‹ˆ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ê²ƒì´ ì¢‹ë‹¤ë€ ì˜ë¯¸</li>
  <li>Date í´ë˜ìŠ¤ëŠ” ì§€ì—­í™”ë¥¼ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤. ì§€ì—­í™”ë€ êµ­ê°€ë³„ë¡œ í˜„ì¬ ë‚ ì§œì™€ ì‹œê°„ì€ ë‹¤ë£° ìˆ˜ ìˆëŠ”ë°, ê·¸ ë¶€ë¶„ì„ ì§€ì›í•˜ì§€ ëª»í•œë‹¤.
    <ul>
      <li>ì´ëŸ° ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•˜ì—¬ ë‚˜ì˜¨ í´ë˜ìŠ¤ê°€ Calendar í´ë˜ìŠ¤. Calendar í´ë˜ìŠ¤ëŠ” ìë°” 1.1ì— ë“±ì¥</li>
    </ul>
  </li>
  <li>ì§€ì—­í™”ì™€ ê´€ë ¨ëœ í´ë˜ìŠ¤ë“¤ì€ Localeë¡œ ì‹œì‘ë˜ëŠ” ì¼ë¯€ì„ ê°€ì§„ í´ë˜ìŠ¤ë‹¤.</li>
  <li>List, Set, Collection, Mapì€ ìë£Œêµ¬ì¡° ì¦‰ ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì™€ ê´€ë ¨ëœ ì¸í„°í˜ì´ìŠ¤</li>
</ul>

<h2 id="ì»¬ë ‰ì…˜-í”„ë ˆì„ì›Œí¬">ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬</h2>
<p>java.util íŒ¨í‚¤ì§€ì—ëŠ” ìë£Œë¥¼ ë‹¤ë£° ìˆ˜ ìˆëŠ” ìë£Œêµ¬ì¡° í´ë˜ìŠ¤ê°€ ë‹¤ìˆ˜ ì¡´ì¬í•œë‹¤. ìë£Œêµ¬ì¡° í´ë˜ìŠ¤ë“¤ì„ ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ë¼ê³  í•œë‹¤.</p>
<ul>
  <li>ìë£Œêµ¬ì¡°ë€ ìë£Œë¥¼ ì €ì¥í•  ìˆ˜ ìˆëŠ” êµ¬ì¡°</li>
  <li>ì±…ì„ ë³´ê´€í•˜ê¸° ìœ„í•´ ì±…ì¥ì„ ì´ìš©í•˜ëŠ” ê²ƒ ì²˜ëŸ¼ ë‹¤ì–‘í•œ ìë£Œë“¤ì„ ë‹¤ì–‘í•œ ë°©ì‹ìœ¼ë¡œ ê´€ë¦¬í•˜ê¸° ìœ„í•œ ë°©ë²•ì´ í•„ìš”í•œë°, ì´ëŸ¬í•œ ë°©ë²•ì„ ì œê³µí•˜ëŠ” ê²ƒì„ ìë£Œêµ¬ì¡°, ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì´ë‹¤.</li>
  <li>ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì—ì„œ ê°€ì¥ ê¸°ë³¸ì´ ë˜ëŠ” interfaceëŠ” Collection ì¸í„°í˜ì´ìŠ¤
    <ul>
      <li>Collection ì¸í„°í˜ì´ìŠ¤ëŠ” ì—¬ê¸°ì— ìë£Œê°€ ìˆë‹¤ë¼ëŠ” ê²ƒì„ í‘œí˜„</li>
      <li>ì¤‘ë³µë„ í—ˆìš©í•˜ê³ , ìë£Œê°€ ì €ì¥ëœ ìˆœì„œë„ ê¸°ì–µí•˜ì§€ ëª»í•˜ëŠ” ê²ƒì´ Collection ì¸í„°í˜ì´ìŠ¤</li>
      <li>Collectionì´ ê°€ì§€ê³  ìˆëŠ” ëŒ€í‘œì ì¸ ë©”ì†Œë“œëŠ” add(), size(), iterator() ë©”ì†Œë“œ</li>
      <li>Collectionì€ ì €ì¥ëœ ìˆœì„œë¥¼ ê¸°ì–µí•˜ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì—, í•˜ë‚˜ì”© í•˜ë‚˜ì”© êº¼ë‚¼ ìˆ˜ ìˆëŠ” Iteratorë¼ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.
        <ul>
          <li>IteratorëŠ” êº¼ë‚¼ê²ƒì´ ìˆëŠ”ì§€ ì—†ëŠ”ì§€ ì‚´í´ë³´ëŠ” hasNext() ë©”ì†Œë“œì™€ í•˜ë‚˜ì”© ìë£Œë¥¼ êº¼ë‚¼ë•Œ ì‚¬ìš©í•˜ëŠ” next() ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Set ìë£Œêµ¬ì¡°ëŠ” ì¤‘ë³µì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ” ìë£Œêµ¬ì¡°ë¥¼ í‘œí˜„í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤
    <ul>
      <li>Collection ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤.</li>
      <li>Set ì¸í„°í˜ì´ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” add ë©”ì†Œë“œëŠ” ê°™ì€ ìë£Œê°€ ìˆìœ¼ë©´ false, ì—†ìœ¼ë©´ trueë¥¼ ë°˜í™˜í•˜ëŠ” add ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
    </ul>
  </li>
  <li>List ìë£Œêµ¬ì¡°ëŠ” ì¤‘ë³µì€ í—ˆìš©í•˜ë©´ì„œ ìˆœì„œë¥¼ ê¸°ì–µí•˜ëŠ” ìë£Œêµ¬ì¡°ë¥¼ í‘œí˜„
    <ul>
      <li>Set ì¸í„°í˜ì´ìŠ¤ì™€ ë§ˆì°¬ê°€ì§€ë¡œ Collection ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†ë°›ê³  ìˆë‹¤.</li>
      <li>ListëŠ” ìˆœì„œë¥¼ ê¸°ì–µí•˜ê³  ìˆê¸° ë•Œë¬¸ì— në²ˆì§¸ì˜ ìë£Œë¥¼ êº¼ë‚¼ ìˆ˜ ìˆëŠ” get(int) ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
    </ul>
  </li>
  <li>Map ìë£Œêµ¬ì¡°ëŠ” Keyì™€ Valueë¥¼ ê°€ì§€ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.
    <ul>
      <li>ì €ì¥í•  ë•Œ put() ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ keyì™€ valueë¥¼ í•¨ê»˜ ì €ì¥í•œë‹¤.</li>
      <li>ì›í•˜ëŠ” ê°’ì„ êº¼ë‚¼ ë•ŒëŠ” keyë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì•„ë“¤ì´ëŠ” get() ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ êº¼ë‚¸ë‹¤.</li>
      <li>Mapì— ì €ì¥ë˜ì–´ ìˆëŠ” ëª¨ë“  Keyë“¤ì€ ì¤‘ë³µëœ ê°’ì„ ê°€ì§€ë©´ ì•ˆëœë‹¤.</li>
      <li>Keyì˜ ì´ëŸ° íŠ¹ì§• ë•Œë¬¸ì— Mapì€ ìì‹ ì´ ê°€ì§€ê³  ìˆëŠ” ëª¨ë“  Keyë“¤ì— ëŒ€í•œ ì •ë³´ë¥¼ ì½ì–´ë“¤ì¼ ìˆ˜ ìˆëŠ” Setì„ ë°˜í™˜í•˜ëŠ” KeySet() ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="generic">Generic</h2>
<p>Box í´ë˜ìŠ¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getObj</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>BoxExam í´ë˜ìŠ¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoxExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Box</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">();</span>
        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">());</span>
        <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>BoxëŠ” ë§¤ê°œë³€ìˆ˜ Objectë¥¼ í•˜ë‚˜ ë°›ì•„ë“¤ì´ê³ , Objectë¥¼ ë°˜í™˜í•œë‹¤.</li>
  <li>Objectë¥¼ ë°›ì•„ë“¤ì¼ ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì€ Objectì˜ í›„ì†ì´ë¼ë©´ ë¬´ì—‡ì´ë“  ë°›ì•„ë“¤ì¼ ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤.</li>
  <li>í•˜ì§€ë§Œ ë°˜í™˜ì„ í•  ê²½ìš°ì—ëŠ” ë°˜í™˜ ê°’ì— ë§ëŠ” í˜•ë³€í™˜ì„ í•´ì£¼ì–´ì•¼í•œë‹¤.
    <ul>
      <li>ì´ ê·€ì°®ìŒ(?)ì„ í•´ê²°í•˜ê¸° ìœ„í•˜ì—¬ Java5ì— Genericì´ë¼ëŠ” ë¬¸ë²•ì´ ì‚¬ìš©ë¨</li>
    </ul>
  </li>
</ul>

<p>Genericì„ ì´ìš©í•˜ì—¬ Box í´ë˜ìŠ¤ ìˆ˜ì •</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">E</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="no">E</span> <span class="n">obj</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">E</span> <span class="nf">getObj</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>í´ë˜ìŠ¤ ì´ë¦„ ë’¤ì— <E>ê°€ ì œë„¤ë¦­ì„ ì ìš©í•œ ê²ƒì´ë‹¤. BoxëŠ” ê°€ìƒì˜ í´ë˜ìŠ¤ Eë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ì˜ë¯¸</E></li>
  <li>Objectë¥¼ ë°›ì•„ë“¤ì´ê³ , ë¦¬í„´í•˜ë˜ ë¶€ë¶„ì´ Eë¡œ ë³€ê²½. EëŠ” ì‹¤ì œë¡œ ì¡´ì¬í•˜ëŠ” í´ë˜ìŠ¤ëŠ” ì•„ë‹ˆë‹¤.</li>
</ul>

<p>Genericì„ ì´ìš©í•˜ì—¬ ìˆ˜ì •í•œ Boxë¥¼ ì´ìš©í•˜ëŠ” BoxExam í´ë˜ìŠ¤</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoxExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;&gt;();</span>
        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">());</span>
        <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>

        <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">box2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;&gt;();</span>
        <span class="n">box2</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">box2</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>

        <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">box3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;&gt;();</span>
        <span class="n">box3</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">box3</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>ì°¸ì¡°íƒ€ì…ì— <code class="language-plaintext highlighter-rouge">&lt;Object&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;String&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;Integer&gt;</code>ê°€ ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ì²«ë²ˆì§¸ëŠ” Objectë¥¼ ì‚¬ìš©í•˜ëŠ” Boxë¥¼ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë§Œë“¤ê² ë‹¤ëŠ” ì˜ë¯¸</li>
  <li>ë‘ë²ˆì§¸ëŠ” Stringì„ ì‚¬ìš©í•˜ëŠ” Box ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ê² ë‹¤ëŠ” ì˜ë¯¸</li>
  <li>ì„¸ë²ˆì§¸ëŠ” Integerë¥¼ ì‚¬ìš©í•˜ëŠ” Box ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“ ë‹¤ëŠ” ì˜ë¯¸</li>
</ul>

<blockquote>
  <p>Genericì„ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ì„ ì–¸í•  ë•ŒëŠ” ê°€ìƒì˜ íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•˜ê³ , ì‚¬ìš©ì‹œì—ëŠ” êµ¬ì²´ì ì¸ íƒ€ì…ì„ ì„¤ì •í•¨ìœ¼ë¡œì¨ ë‹¤ì–‘í•œ íƒ€ì…ì˜ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
Genericì„ ì‚¬ìš©í•˜ëŠ” ëŒ€í‘œì ì¸ í´ë˜ìŠ¤ëŠ” ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ì™€ ê´€ë ¨ëœ í´ë˜ìŠ¤ë‹¤.</p>
</blockquote>

<h2 id="set">Set</h2>
<p>setì€ ì¤‘ë³µì´ ì—†ê³ , ìˆœì„œë„ ì—†ëŠ” ìë£Œêµ¬ì¡°. HashSetê³¼ TreeSetì´ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="kt">boolean</span> <span class="n">flag1</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag2</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">flag3</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">set1</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>   <span class="c1">//ì €ì¥ëœ í¬ê¸°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. 3ê°œë¥¼ ì €ì¥í•˜ì˜€ì§€ë§Œ, ì´ë¯¸ ê°™ì€ ê°’ì´ ìˆì—ˆê¸° ë•Œë¬¸ì— 2ê°œê°€ ì¶œë ¥</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag1</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag2</span><span class="o">);</span>  <span class="c1">//true</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">flag3</span><span class="o">);</span>  <span class="c1">//false</span>

        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">set1</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>   <span class="c1">// êº¼ë‚¼ ê²ƒì´ ìˆë‹¤ë©´ true ë¦¬í„´.          </span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> <span class="c1">// next()ë©”ì†Œë“œëŠ” í•˜ë‚˜ë¥¼ êº¼ë‚¸ë‹¤. í•˜ë‚˜ë¥¼ êº¼ë‚´ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒê²ƒì„ ì°¸ì¡°í•œë‹¤.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="list">List</h2>
<p>listëŠ” ë°ì´í„°ì˜ ì¤‘ë³µì´ ìˆì„ ìˆ˜ ìˆê³ , ìˆœì„œë„ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListExam</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// listì— 3ê°œì˜ ë¬¸ìì—´ì„ ì €ì¥í•©ë‹ˆë‹¤.</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"lee"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span> <span class="c1">//listì— ì €ì¥ëœ ìë£Œì˜ ìˆ˜ë¥¼ ì¶œë ¥ (ì¤‘ë³µì„ í—ˆìš©í•˜ë¯€ë¡œ 3 ì¶œë ¥) </span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>   
<span class="o">}</span></code></pre></figure>

<h2 id="map">Map</h2>
<p>Mapì€ keyì™€ valueë¥¼ ìŒìœ¼ë¡œ ì €ì¥í•˜ëŠ” ìë£Œêµ¬ì¡°. í‚¤ëŠ” ì¤‘ë³µë  ìˆ˜ ì—†ê³ , ê°’ì€ ì¤‘ë³µë  ìˆ˜ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>   
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapExam</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Key, Valueê°€ ëª¨ë‘ String íƒ€ì…ì¸ HashMapì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“­ë‹ˆë‹¤.</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// keyì™€ valueê°’ì„ putìœ¼ë¡œ ì €ì¥í•©ë‹ˆë‹¤.</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"001"</span><span class="o">,</span> <span class="s">"kim"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"002"</span><span class="o">,</span> <span class="s">"lee"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"003"</span><span class="o">,</span> <span class="s">"choi"</span><span class="o">);</span>
        <span class="c1">// ê°™ì€ keyê°€ 2ê°œ ìˆì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì²«ë²ˆì§¸ë¡œ ì €ì¥í–ˆë˜ 001, kimì€ 001, kangìœ¼ë¡œ ë°”ë€ë‹¤.</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"001"</span><span class="o">,</span> <span class="s">"kang"</span><span class="o">);</span>

        <span class="c1">// mapì— ì €ì¥ëœ ìë£Œì˜ ìˆ˜ë¥¼ ì¶”ë ¥í•©ë‹ˆë‹¤. 3ì´ ì¶œë ¥ë©ë‹ˆë‹¤.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

        <span class="c1">// í‚¤ê°€ 001, 002, 003ì¸ ê°’ì„ êº¼ë‚´ ì¶œë ¥í•©ë‹ˆë‹¤.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"001"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"002"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"003"</span><span class="o">));</span>

        <span class="c1">// mapì— ì €ì¥ëœ ëª¨ë“  keyë“¤ì„ Setìë£Œêµ¬ì¡°ë¡œ êº¼ëƒ…ë‹ˆë‹¤.</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
        <span class="c1">// Setìë£Œêµ¬ì¡°ì— ìˆëŠ” ëª¨ë“  keyë¥¼ êº¼ë‚´ê¸° ìœ„í•˜ì—¬ Iteratorë¥¼ êµ¬í•©ë‹ˆë‹¤.</span>
        <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">keys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// keyë¥¼ êº¼ëƒ…ë‹ˆë‹¤.</span>
            <span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="c1">// keyì— í•´ë‹¹í•˜ëŠ” valueë¥¼ êº¼ëƒ…ë‹ˆë‹¤.</span>
            <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="c1">// keyì™€ valueë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>
:ET