I""<h1 id="boj">BOJ</h1>

<h2 id="dfsbfs-1697-숨바꼭질">DFS/BFS 1697 숨바꼭질</h2>
<p><a href="https://www.acmicpc.net/problem/1697">문제로 이동!</a></p>

<h2 id="문제">문제</h2>

<p>수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 N(0 ≤ N ≤ 100,000)에 있고, 동생은 점 K(0 ≤ K ≤ 100,000)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 2*X의 위치로 이동하게 된다.</p>

<p>수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫 번째 줄에 수빈이가 있는 위치 N과 동생이 있는 위치 K가 주어진다. N과 K는 정수이다.</p>

<h2 id="예제-입력">예제 입력</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="s">"""
    case 1:
    입력
    5 17
    출력
    4
    힌트
    5 -&gt; 19 -&gt; 9 -&gt; 18 -&gt; 17
    """</span></code></pre></figure>

<h2 id="풀이">풀이</h2>
<p><img src="../../assets/img/boj/img_2.png" width="60%" height="100%" /></p>

<blockquote>
  <p>위의 그림에서 볼 수 있듯이 현재 값을 계속 큐에 집어 넣고 pop 해온 뒤 -1, +1, *2 계산한 값을 다시 큐에 집어넣고를 반복하면 모든 가능한 경우의 수를 구할 수 있다.
하지만, 한번 계산했던 값은 이미 계산을 해서 진행중이기 때문에 계산했던 값은 계산하지 않도록 분기 처리해준다.(visited 배열로 처리한다.)
또한 x의 범위가 0에서 100,000 이기 때문에 해당 조건을 만족해야하며 visited 배열은 모두 1로 초기화한 뒤 하나씩 더해가는 방식으로 진행한다.
탐색중에 k값을 만나게 되면 visited에 거리를 저장하고 바로 bfs 함수를 종료한다.(계산적 이점을 얻기 위해)</p>
</blockquote>

<h3 id="solution">solution</h3>
<ol>
  <li>visited 배열을 max값인 100001로 초기화한다.</li>
  <li>bfs함수를 정의한다.</li>
  <li>큐에 현재 n값을 넣는다.</li>
  <li>while문을 queue에 원소가 없을 때 까지 돈다.</li>
  <li>분기를 *2, +1, -1 세가지로 처리한다.</li>
  <li>각각 dx(x*2, x+1, x-1) 이 범위에 포함되는지 체크한다.</li>
  <li>visited[dx]가 1이라면(방문하지 않음) dx를 큐에 집어넣고, visited[dx]에 자신을 호출한 값을 더해준다.(visited[x])</li>
  <li>만약 dx가 k라면, visited 리스트를 업데이트 해주고 바로 break문으로 반복문을 빠져 나온다.</li>
  <li>모든 자기 자신에 2씩 더해졌으므로 visited[k] - 2 로 print 해준다.</li>
</ol>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
    
    
    <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">n</span><span class="p">])</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="mi">100000</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">100000</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">100000</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">visited</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100001</span>
        <span class="n">bfs</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">visited</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span></code></pre></figure>
:ET