I"(<h1 id="part3-javautil-패키지">Part3 java.util 패키지</h1>

<h2 id="javautil-패키지">java.util 패키지</h2>
<p>java.util 패키지는 유용한 클래스들을 많이 가지고 있는 패키지</p>
<ul>
  <li>날짜와 관련된 클래스인 Date, Calendar 클래스</li>
  <li>자료구조와 관련된 컬렉션 프레임워크와 관련된 인터페이스와 클래스</li>
  <li>deprecated란 더이상 지원하지 않으니 사용하지 않는 것이 좋다란 의미</li>
  <li>Date 클래스는 지역화를 지원하지 않는다. 지역화란 국가별로 현재 날짜와 시간은 다룰 수 있는데, 그 부분을 지원하지 못한다.
    <ul>
      <li>이런 문제를 해결하기 위하여 나온 클래스가 Calendar 클래스. Calendar 클래스는 자바 1.1에 등장</li>
    </ul>
  </li>
  <li>지역화와 관련된 클래스들은 Locale로 시작되는 일므을 가진 클래스다.</li>
  <li>List, Set, Collection, Map은 자료구조 즉 컬렉션 프레임워크와 관련된 인터페이스</li>
</ul>

<h2 id="컬렉션-프레임워크">컬렉션 프레임워크</h2>
<p>java.util 패키지에는 자료를 다룰 수 있는 자료구조 클래스가 다수 존재한다. 자료구조 클래스들을 컬렉션 프레임워크라고 한다.</p>
<ul>
  <li>자료구조란 자료를 저장할 수 있는 구조</li>
  <li>책을 보관하기 위해 책장을 이용하는 것 처럼 다양한 자료들을 다양한 방식으로 관리하기 위한 방법이 필요한데, 이러한 방법을 제공하는 것을 자료구조, 컬렉션 프레임워크이다.</li>
  <li>컬렉션 프레임워크에서 가장 기본이 되는 interface는 Collection 인터페이스
    <ul>
      <li>Collection 인터페이스는 여기에 자료가 있다라는 것을 표현</li>
      <li>중복도 허용하고, 자료가 저장된 순서도 기억하지 못하는 것이 Collection 인터페이스</li>
      <li>Collection이 가지고 있는 대표적인 메소드는 add(), size(), iterator() 메소드</li>
      <li>Collection은 저장된 순서를 기억하지 못하기 때문에, 하나씩 하나씩 꺼낼 수 있는 Iterator라는 인터페이스를 반환한다.
        <ul>
          <li>Iterator는 꺼낼것이 있는지 없는지 살펴보는 hasNext() 메소드와 하나씩 자료를 꺼낼때 사용하는 next() 메소드를 가지고 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Set 자료구조는 중복을 허용하지 않는 자료구조를 표현하는 인터페이스
    <ul>
      <li>Collection 인터페이스를 상속받는다.</li>
      <li>Set 인터페이스가 가지고 있는 add 메소드는 같은 자료가 있으면 false, 없으면 true를 반환하는 add 메소드를 가지고 있다.</li>
    </ul>
  </li>
  <li>List 자료구조는 중복은 허용하면서 순서를 기억하는 자료구조를 표현
    <ul>
      <li>Set 인터페이스와 마찬가지로 Collection 인터페이스를 상속받고 있다.</li>
      <li>List는 순서를 기억하고 있기 때문에 n번째의 자료를 꺼낼 수 있는 get(int) 메소드를 가지고 있다.</li>
    </ul>
  </li>
  <li>Map 자료구조는 Key와 Value를 가지는 자료구조이다.
    <ul>
      <li>저장할 때 put() 메소드를 이용하여 key와 value를 함께 저장한다.</li>
      <li>원하는 값을 꺼낼 때는 key를 매개변수로 받아들이는 get() 메소드를 이용하여 값을 꺼낸다.</li>
      <li>Map에 저장되어 있는 모든 Key들은 중복된 값을 가지면 안된다.</li>
      <li>Key의 이런 특징 때문에 Map은 자신이 가지고 있는 모든 Key들에 대한 정보를 읽어들일 수 있는 Set을 반환하는 KeySet() 메소드를 가지고 있다.</li>
    </ul>
  </li>
</ul>

<h2 id="generic">Generic</h2>
<p>Box 클래스</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getObj</span><span class="o">(){</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>BoxExam 클래스</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoxExam</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Box</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">();</span>
        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">());</span>
        <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>

        <span class="n">box</span><span class="o">.</span><span class="na">setObj</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">box</span><span class="o">.</span><span class="na">getObj</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>Box는 매개변수 Object를 하나 받아들이고, Object를 반환한다.</li>
  <li>Object를 받아들일 수 있다는 것은 Object의 후손이라면 무엇이든 받아들일 수 있다는 것이다.</li>
  <li>하지만 반환을 할 경우에는 반환 값에 맞는 형변환을 해주어야한다.
    <ul>
      <li>이 귀찮음(?)을 해결하기 위하여 Java5에 Generic이라는 문법이 사용됨</li>
    </ul>
  </li>
</ul>

<p>Generic을 이용하여 Box 클래스 수정</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">E</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="no">E</span> <span class="n">obj</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">E</span> <span class="nf">getObj</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>클래스 이름 뒤에 <E>가 제네릭을 적용한 것이다. Box는 가상의 클래스 E를 사용한다는 의미</E></li>
  <li>Object를 받아들이고, 리턴하던 부분이 E로 변경. E는 실제로 존재하는 클래스는 아니다.</li>
</ul>

<p>Generic을 이용하여 수정한 Box를 이용하는 BoxExam 클래스</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">E</span> <span class="n">obj</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setObj</span><span class="o">(</span><span class="no">E</span> <span class="n">obj</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">E</span> <span class="nf">getObj</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="set">Set</h2>

<h2 id="list">List</h2>

<h2 id="map">Map</h2>
:ET