I"å4<h1 id="part5-io">Part5 IO</h1>

<h2 id="ìë°”io">ìë°”IO</h2>
<p>ì…ì¶œë ¥ì„ ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ì™€ í´ë˜ìŠ¤ë“¤</p>
<ul>
  <li>ìë°” IOëŠ” í¬ê²Œ byteë‹¨ìœ„ ì…ì¶œë ¥ê³¼ ë¬¸ì ë‹¨ìœ„ ì´ì¶œë ¥ í´ë˜ìŠ¤ë¡œ ë‚˜ë‰œë‹¤.
    <ul>
      <li>byteë‹¨ìœ„ ì…ì¶œë ¥í´ë˜ìŠ¤ëŠ” ëª¨ë‘ InputStreamê³¼ OutputStreamì´ë¼ëŠ” ì¶”ìƒí´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ë§Œë“¤ì–´ì§„ë‹¤.</li>
      <li>ë¬¸ì(char)ë‹¨ìœ„ ì…ì¶œë ¥í´ë˜ìŠ¤ëŠ” ëª¨ë‘ Readerì™€ Writerë¼ëŠ” ì¶”ìƒí´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ë§Œë“¤ì–´ì§„ë‹¤.</li>
    </ul>
  </li>
  <li>4ê°€ì§€ ì¶”ìƒí´ë˜ìŠ¤(InputStream, OutputStreamReader,Reader,Writer)ë¥¼ ë°›ì•„ë“¤ì´ëŠ” ìƒì„±ìê°€ ìˆë‹¤ë©´, ë‹¤ì–‘í•œ ì…ì¶œë ¥ë°©ë²•ì„ ì œê³µí•˜ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>4ê°€ì§€ í´ë˜ìŠ¤ë¥¼ ë°›ì•„ë“¤ì´ëŠ” ìƒì„±ìê°€ ì—†ë‹¤ë©´, ì–´ë””ë¡œë¶€í„° ì…ë ¥ë°›ì„ ê²ƒì¸ì§€, ì–´ë””ì— ì“¸ê²ƒì¸ì§€ë¥¼ ë‚˜íƒ€ë‚´ëŠ” í´ë˜ìŠ¤ë‹¤.</li>
  <li>íŒŒì¼ë¡œë¶€í„° ì…ë ¥ë°›ê³  ì“°ê¸° ìœ„í•œ í´ë˜ìŠ¤ : FileInputStream, FileOutputStream, FileReader, FileWriter</li>
  <li>ë°°ì—´ë¡œë¶€í„° ì…ë ¥ë°›ê³  ì“°ê¸° ìœ„í•œ í´ë˜ìŠ¤ : ByteArrayInputStream, ByteArrayOutputStream, CharReader, CharWriter
    <ul>
      <li>í•´ë‹¹ í´ë˜ìŠ¤ë“¤ì€ ì–´ë””ë¡œë¶€í„°, ì–´ë””ì—ë¼ëŠ” ëŒ€ìƒì„ ì§€ì •í•  ìˆ˜ ìˆëŠ” IOí´ë˜ìŠ¤ë‹¤. ì´ëŸ° í´ë˜ìŠ¤ë¥¼ ì¥ì‹ëŒ€ìƒ í´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</li>
    </ul>
  </li>
  <li>DataInputStream, DataOutputStreamê°™ì€ í´ë˜ìŠ¤ë¥¼ ë³´ë©´ ë‹¤ì–‘í•œ ë°ì´í„° í˜•ì„ ì…ë ¥ë°›ê³  ì¶œë ¥í•œë‹¤.</li>
  <li>PrintWriterëŠ” ë‹¤ì–‘í•˜ê²Œ í•œì¤„ ì…ë ¥ë°›ëŠ” readLine() ë©”ì†Œë“œë¥¼ ê°€ì§„ë‹¤.</li>
  <li>BufferedReaderëŠ” í•œì¤„ ì…ë ¥ë°›ëŠ” readLine() ë©”ì†Œë“œë¥¼ ê°€ì§„ë‹¤.
    <ul>
      <li>ì´ëŸ° í´ë˜ìŠ¤ë“¤ì€ ë‹¤ì–‘í•œ ë°©ì‹ìœ¼ë¡œ ì…ë ¥í•˜ê³ , ì¶œë ¥í•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. ì´ëŸ° í´ë˜ìŠ¤ë¥¼ ì¥ì‹í•˜ëŠ” í´ë˜ìŠ¤ë¼ê³  í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="../../assets/img/java/13/img.png" width="100%" height="100%" />
<img src="../../assets/img/java/13/img_1.png" width="100%" height="100%" /></p>

<blockquote>
  <p>ë°ì½”ë ˆì´í„° íŒ¨í„´(Decorator Pattern) : í•˜ë‚˜ì˜ í´ë˜ìŠ¤ë¥¼ ì¥ì‹ í•˜ëŠ” ê²ƒì²˜ëŸ¼ ìƒì„±ìì—ì„œ ê°ì‹¸ì„œ ìƒˆë¡œìš´ ê¸°ëŠ¥ì„ ê³„ì™ ì¶”ê°€ í•  ìˆ˜ ìˆë„ë¡ í´ë˜ìŠ¤ë¥¼ ë§Œë“œëŠ” ë°©ì‹</p>
</blockquote>

<h2 id="byte-ë‹¨ìœ„-ì…ì¶œë ¥">Byte ë‹¨ìœ„ ì…ì¶œë ¥</h2>
<p>Byte ë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ì˜ ì´ë¦„ì´ InputStream ì´ë‚˜ OutputStreamìœ¼ë¡œ ëë‚œë‹¤.</p>
<ul>
  <li>íŒŒì¼ë¡œë¶€í„° 1byteì”© ì½ì–´ë“¤ì—¬ íŒŒì¼ì— 1byteì”© ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±
    <ul>
      <li>íŒŒì¼ë¡œë¶€í„° ì½ì–´ì˜¤ê¸° ìœ„í•œ ê°ì²´ - FileInputStream</li>
      <li>íŒŒì¼ì— ì“¸ ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ê°ì²´ - FileOutputStream</li>
    </ul>
  </li>
  <li>read() ë©”ì†Œë“œ
    <ul>
      <li>byteë¥¼ ë¦¬í„´í•œë‹¤ë©´ ëì„ ë‚˜íƒ€ë‚´ëŠ” ê°’ì„ í‘œí˜„í•  ìˆ˜ê°€ ì—†ê¸°ë•Œë¬¸ì—, byteê°€ ì•„ë‹Œ intë¥¼ ë¦¬í„´í•œë‹¤.</li>
      <li>ìŒìˆ˜ì˜ ê²½ìš° ë§¨ ì¢Œì¸¡ ë¹„íŠ¸ê°€ 1ì´ ëœë‹¤. ì½ì–´ë“¤ì¼ ê²ƒì´ ìˆë‹¤ë©´ í•­ìƒ ì–‘ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>FileInputStreamê³¼ FileOutputStreamì„ ì´ìš©í•˜ì—¬, 1ë°”ì´íŠ¸ì”© ì½ì–´ë“¤ì—¬ 1ë°”ì´íŠ¸ì”© ì €ì¥
    <ul>
      <li>read()ë©”ì†Œë“œê°€ ë¦¬í„´í•˜ëŠ” íƒ€ì…ì€ ì •ìˆ˜ì¸ë°, ì •ìˆ˜ 4ë°”ì´íŠ¸ì¤‘ ë§ˆì§€ë§‰ ë°”ì´íŠ¸ì— ì½ì–´ë“¤ì¸ 1ë°”ì´íŠ¸ë¥¼ ì €ì¥í•œë‹¤.</li>
      <li>read()ë©”ì†Œë“œëŠ” ë”ì´ìƒ ì½ì–´ë“¤ì¼ ê²ƒì´ ì—†ì„ ë•Œ -1ì„ ë¦¬í„´í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteIOExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>     
            <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
            <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>        
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"src/javaIO/exam/ByteExam1.java"</span><span class="o">);</span>
                <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"byte.txt"</span><span class="o">);</span>

                <span class="kt">int</span> <span class="n">readData</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
                <span class="k">while</span><span class="o">((</span><span class="n">readData</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">())!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">readData</span><span class="o">);</span>
                <span class="o">}</span>           
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// TODO Auto-generated catch block</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span><span class="k">finally</span><span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="byte-ë‹¨ìœ„-ì…ì¶œë ¥-ì‹¬í™”">Byte ë‹¨ìœ„ ì…ì¶œë ¥ ì‹¬í™”</h2>
<p>Byteë‹¨ìœ„ ì…ì¶œë ¥ í´ë˜ìŠ¤ëŠ” í´ë˜ìŠ¤ì˜ ì´ë¦„ì´ InputStreamì´ë‚˜ OutputStreamìœ¼ë¡œ ëë‚œë‹¤.</p>

<ul>
  <li>íŒŒì¼ë¡œë¶€í„° 512byteì”© ì½ì–´ë“¤ì—¬ íŒŒì¼ì— 512byteì”© ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±
    <ul>
      <li>byte[] buffer = new byte[512];</li>
      <li>512byteë§Œí¼ ì½ì–´ ë“¤ì´ê¸° ìœ„í•´ byteë°°ì—´ì„ ì‚¬ìš©</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteIOExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>     
            <span class="c1">//ë©”ì†Œë“œê°€ ì‹œì‘ëœ ì‹œê°„ì„ êµ¬í•˜ê¸° ìœ„í•¨</span>
            <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>        
            <span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
            <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>        
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"src/javaIO/exam/ByteExam1.java"</span><span class="o">);</span>
                <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"byte.txt"</span><span class="o">);</span>

                <span class="kt">int</span> <span class="n">readCount</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> 
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">512</span><span class="o">];</span>
                <span class="k">while</span><span class="o">((</span><span class="n">readCount</span> <span class="o">=</span> <span class="n">fis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">))!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">readCount</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// TODO Auto-generated catch block</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span><span class="k">finally</span><span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">fis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// TODO Auto-generated catch block</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="c1">//ë©”ì†Œë“œê°€ ëë‚¬ì„ë•Œ ì‹œê°„ì„ êµ¬í•˜ê¸° ìœ„í•¨. </span>
        <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="c1">//ë©”ì†Œë“œë¥¼ ìˆ˜í–‰í•˜ëŠ”ë° ê±¸ë¦° ì‹œê°„ì„ êµ¬í•  ìˆ˜ ìˆìŒ. </span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">endTime</span><span class="o">-</span><span class="n">startTime</span><span class="o">);</span> 
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="ë‹¤ì–‘í•œ-íƒ€ì…ì˜-ì¶œë ¥">ë‹¤ì–‘í•œ íƒ€ì…ì˜ ì¶œë ¥</h2>

<h2 id="ë‹¤ì–‘í•œ-íƒ€ì…ì˜-ì…ë ¥">ë‹¤ì–‘í•œ íƒ€ì…ì˜ ì…ë ¥</h2>

<h2 id="char-ë‹¨ìœ„-ì…ì¶œë ¥console">Char ë‹¨ìœ„ ì…ì¶œë ¥(Console)</h2>

<h2 id="char-ë‹¨ìœ„-ì…ì¶œë ¥file">Char ë‹¨ìœ„ ì…ì¶œë ¥(File)</h2>

<h1 id="part6-ì–´ë…¸í…Œì´ì…˜">Part6 ì–´ë…¸í…Œì´ì…˜</h1>

<h2 id="ì–´ë…¸í…Œì´ì…˜">ì–´ë…¸í…Œì´ì…˜</h2>
:ET