I"¦+<h1 id="1-io-μ¥μΉ">1. I/O μ¥μΉ</h1>
<p>I/Oλ” μ»΄ν“¨ν„° μ‹μ¤ν…μ—μ„ μƒλ‹Ήν μ¤‘μ”ν• λ¶€λ¶„μ΄λ‹¤.</p>
<ul>
  <li>μ‹μ¤ν…μ— I/Oλ¥Ό μ–΄λ–»κ² ν†µν•©ν•΄μ•Ό ν•λ”κ°€?</li>
  <li>μΌλ°μ μΈ λ°©λ²•μ€ λ¬΄μ—‡μΈκ°€?</li>
  <li>μ–΄λ–»κ² ν¨μ¨μ μΌλ΅ ν†µν•©ν•  μ μμ„κΉ?</li>
</ul>

<h2 id="11-μ‹μ¤ν…-κµ¬μ΅°">1.1 μ‹μ¤ν… κµ¬μ΅°</h2>
<ul>
  <li>CPUμ™€ μ£Όλ©”λ¨λ¦¬κ°€ <strong>λ©”λ¨λ¦¬ λ²„μ¤</strong>λ΅ μ—°κ²°λμ–΄ μλ‹¤.</li>
  <li>λ‡κ°€μ§€ μ¥μΉλ“¤μ΄ λ²”μ© <strong>I/O λ²„μ¤</strong>μ— μ—°κ²°μ΄ λμ–΄ μλ”λ°, λ§μ€ ν„λ€μ μ‹μ¤ν…μ—μ„λ” <strong>PCI</strong>(λλ” λ‹¤λ¥Έ νμƒλ ν•νƒμ λ²„μ¤)λ¥Ό μ‚¬μ©ν•κ³  μλ‹¤.
    <ul>
      <li>κ·Έλν”½μ΄λ‚ λ‹¤λ¥Έ κ³ μ„±λ¥ I/O μ¥μΉλ“¤μ΄ μ—¬κΈ°μ— μ—°κ²°λ  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>κ·Έ μ•„λμ—λ” <strong>SCSI</strong>λ‚ <strong>SATA</strong> λλ” <strong>USB</strong>μ™€ κ°™μ€ <strong>μ£Όλ³€μ¥μΉμ© λ²„μ¤</strong>κ°€ μλ‹¤.
    <ul>
      <li>μ΄ λ²„μ¤λ“¤μ„ ν†µν•΄ <strong>λ””μ¤ν¬, λ§μ°μ¤, ν‚¤λ³΄λ“</strong>μ™€ κ°™μ€ λλ¦° μ¥μΉλ“¤μ΄ μ—°κ²°λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="../../assets/img/ostep/14/img.png" width="60%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ μ‹μ¤ν… κµ¬μ΅° λ¨ν•μ΄λ‹¤.</li>
</ul>

<h2 id="12-ν‘μ¤€-μ¥μΉ">1.2 ν‘μ¤€ μ¥μΉ</h2>
<ul>
  <li>μ¥μΉλ¥Ό ν¨μ¨μ μΌλ΅ ν™μ©ν•κΈ° μ„ν•΄ ν•„μ”ν• κ²ƒμ€ λ¬΄μ—‡μΈμ§€ μ•μ•„λ³΄μ.
    <ol>
      <li>μ‹μ¤ν…μ λ‹¤λ¥Έ κµ¬μ„± μ”μ†μ—κ² μ κ³µν•λ” ν•λ“μ›¨μ–΄ <strong>μΈν„°νμ΄μ¤</strong>μ΄λ‹¤.
        <ul>
          <li>μ†ν”„νΈμ›¨μ–΄κ°€ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ“―μ΄ ν•λ“μ›¨μ–΄λ„ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•μ—¬ μ‹μ¤ν… μ†ν”„νΈμ›¨μ–΄κ°€ λ™μ‘μ„ μ μ–΄ν•  μ μλ„λ΅ ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
      <li><strong>λ‚΄λ¶€ κµ¬μ΅°</strong> λν• κ°–κ³  μμ–΄μ•Ό ν•λ‹¤.</li>
    </ol>
  </li>
</ul>

<p><img src="../../assets/img/ostep/14/img_1.png" width="60%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ ν‘μ¤€ μ¥μΉμ΄λ‹¤.</li>
</ul>

<h2 id="13-ν‘μ¤€-λ°©μ‹">1.3 ν‘μ¤€ λ°©μ‹</h2>
<ul>
  <li>μ„μ—μ„ λ΄‰λ³Έ κ·Έλ¦Όμ—μ„ (λ‹¨μν™”λ) μ¥μΉμ μΈν„°νμ΄μ¤λ” μ„Έ κ°μ λ μ§€μ¤ν„°λ΅ κµ¬μ„±λμ–΄ μλ‹¤.
    <ul>
      <li><strong>μƒνƒ(status)</strong> λ μ§€μ¤ν„°λ” μ¥μΉμ ν„μ¬ μƒνƒλ¥Ό μ½μ„ μ μλ‹¤.</li>
      <li><strong>λ…λ Ήμ–΄(command)</strong> λ μ§€μ¤ν„°λ” μ¥μΉκ°€ νΉμ • λ™μ‘μ„ μν–‰ν•λ„λ΅ μ”μ²­ν•  λ• μ‚¬μ© λλ‹¤.</li>
      <li><strong>λ°μ΄ν„°(data)</strong> λ μ§€μ¤ν„°λ” μ¥μΉμ— λ°μ΄ν„°λ¥Ό λ³΄λ‚΄κ±°λ‚ λ°›κ±°λ‚ ν•  λ• μ‚¬μ©ν•λ‹¤.</li>
      <li>μ΄ λ μ§€μ¤ν„°λ“¤μ„ μ½κ±°λ‚ μ“°λ” κ²ƒμ„ ν†µν•΄ μ΄μμ²΄μ λ” μ¥μΉμ λ™μ‘μ„ μ μ–΄ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ΄μμ²΄μ μ™€ μ¥μΉ κ°„μ— μΌμ–΄λ‚  μ μλ” μƒνΈ λ™μ‘μ κ³Όμ •
    <ol>
      <li>λ¨Όμ € λ°λ³µμ μΌλ΅ μ¥μΉμ μƒνƒ λ μ§€μ¤ν„°λ¥Ό μ½μ–΄ λ…λ Ήμ μμ‹  κ°€λ¥ μ—¬λ¶€λ¥Ό ν™•μΈν•λ‹¤.
        <ul>
          <li>μ΄ λ™μ‘μ„ μ¥μΉμ— λ€ν•΄ <strong>ν΄λ§(polling)</strong> ν•λ‹¤κ³  ν‘ν„ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ κ°€ λ°μ΄ν„° λ μ§€μ¤ν„°μ— μ–΄λ–¤ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ‹¤.
        <ul>
          <li>λ°μ΄ν„° μ „μ†΅μ— λ©”μΈ CPUκ°€ κ΄€μ—¬ν•λ” κ²½μ°λ¥Ό <strong>programmed I/O</strong> λΌκ³  ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ κ°€ λ…λ Ή λ μ§€μ¤ν„°μ— λ…λ Ήμ–΄λ¥Ό κΈ°λ΅ν•λ‹¤.
        <ul>
          <li>μ΄ λ μ§€μ¤ν„°μ— λ…λ Ήμ–΄κ°€ κΈ°λ΅λλ©΄ λ°μ΄ν„°λ” μ΄λ―Έ μ¤€λΉ„λμ—λ‹¤κ³  νλ‹¨ν•κ³  λ…λ Ήμ–΄λ¥Ό μ²λ¦¬ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ΄μμ²΄μ λ” λ””λ°”μ΄μ¤κ°€ μ²λ¦¬λ¥Ό μ™„λ£ν–λ”μ§€λ¥Ό ν™•μΈν•λ” ν΄λ§ λ°λ³µλ¬Έμ„ λλ©΄μ„ κΈ°λ‹¤λ¦°λ‹¤.</li>
    </ol>
  </li>
</ul>

<h2 id="14-μΈν„°λ½νΈλ¥Ό-μ΄μ©ν•-cpu-μ¤λ²„ν—¤λ“-κ°μ„ ">1.4 μΈν„°λ½νΈλ¥Ό μ΄μ©ν• CPU μ¤λ²„ν—¤λ“ κ°μ„ </h2>
<ul>
  <li>μ¥μΉμ™€μ μƒνΈμ‘μ©μ„ κ°μ„ ν•κΈ° μ„ν•΄ <strong>μΈν„°λ½νΈ</strong>λΌλ” κ²ƒμ„ κ°λ°ν•μ€λ‹¤.</li>
  <li>λ””λ°”μ΄μ¤λ¥Ό ν΄λ§ν•λ” λ€μ‹  μ΄μμ²΄μ λ” μ…μ¶λ ¥ μ‘μ—…μ„ μ”μ²­ν• ν”„λ΅μ„Έμ¤λ¥Ό λΈ”λ΅ μ‹ν‚¤κ³  CPUλ¥Ό λ‹¤λ¥Έ ν”„λ΅μ„Έμ¤μ—κ² μ–‘λ„ν•λ‹¤.</li>
  <li>μ¥μΉκ°€ μ‘μ—…μ„ λλ§μΉκ³  λ‚λ©΄ ν•λ“μ›¨μ–΄ μΈν„°λ½νΈλ¥Ό λ°μƒμ‹ν‚¤κ³  CPUλ” μ΄μμ²΄μ κ°€ λ―Έλ¦¬ μ •μν•΄ λ†“μ€ <strong>μΈν„°λ½νΈ μ„λΉ„μ¤ λ£¨ν‹΄(interrupt service routine, ISR)</strong> λλ” κ°„λ‹¨ν•κ²
<strong>μΈν„°λ½νΈ ν•Έλ“¤λ¬(interrupt handler)</strong>λ¥Ό μ‹¤ν–‰ν•λ‹¤.</li>
  <li>μΈν„°λ½νΈ ν•Έλ“¤λ¬λ” μ…μ¶λ ¥ μ”μ²­μ μ™„λ£, I/O λ€κΈ° μ¤‘μΈ ν”„λ΅μ„Έμ¤ κΉ¨μ°κΈ° λ“±μ„ λ‹΄λ‹Ήν•λ‹¤.</li>
  <li>κΉ¨μ–΄λ‚ ν”„λ΅μ„Έμ¤κ°€ μ‘μ—…μ„ κ³„μ†ν•  μ μλ„λ΅ ν•λ‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>μ‚¬μ©λ¥ μ„ λ†’μ΄κΈ° μ„ν• ν•µμ‹¬ λ°©λ²• μ¤‘ ν•λ‚λ” μΈν„°λ½νΈλ¥Ό ν™μ©ν•μ—¬ CPU μ—°μ‚°κ³Ό I/Oλ¥Ό <strong>μ¤‘μ²©</strong>μ‹ν‚¤λ” κ²ƒμ΄λ‹¤.</li>
</ul>

<p><img src="../../assets/img/ostep/14/img_2.png" width="90%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ μΈν„°λ½νΈκ°€ μ—†λ‹¤λ©΄ μ‹μ¤ν…μ€ I/Oκ°€ μ™„λ£λ  λ•κΉμ§€ λ°λ³µμ μΌλ΅ μ¥μΉμ μƒνƒλ¥Ό ν΄λ§ν•λ‹¤(pλ΅ ν‘ν„).</li>
</ul>

<p><img src="../../assets/img/ostep/14/img_3.png" width="90%" height="100%" /></p>
<ul>
  <li>μΈν„°λ½νΈλ¥Ό μ‚¬μ©ν•¨μ—¬ μ—°μ‚°κ³Ό I/O μ‘μ—…μ„ μ¤‘μ²©μ‹ν‚¬ μ μλ‹¤λ©΄ μ΄μμ²΄μ λ” λ””μ¤ν¬μ μ‘λ‹µμ„ κΈ°λ‹¤λ¦¬λ©΄μ„ λ‹¤λ¥Έ μΌμ„ ν•  μ μλ‹¤.</li>
</ul>

<p><br /></p>
<ul>
  <li>μΈν„°λ½νΈκ°€ ν•­μƒ μµμ μ ν•΄λ²•μ€ μ•„λ‹λ€ κ²ƒμ— μ μν•΄μ•Ό ν•λ‹¤.
    <ul>
      <li>μλ¥Ό λ“¤μ–΄ λ€λ¶€λ¶„ μ‘μ—…μ΄ ν•λ²μ ν΄λ§λ§μΌλ΅ λλ‚  μ •λ„λ΅ λ§¤μ° λΉ λ¥Έ μ¥μΉλΌκ³  ν•΄λ³΄μ.</li>
      <li>μ΄ κ²½μ° μΈν„°λ½νΈλ¥Ό μ‚¬μ©ν•λ©΄ μ‹μ¤ν…μ΄ λλ ¤μ§€κ² λλ‹¤.</li>
      <li>κ·Έλ ‡κΈ° λ•λ¬Έμ—, μ§§μ€ μ‹κ°„ λ™μ•λ§ ν΄λ§μ„ ν•λ‹¤κ°€ μ²λ¦¬κ°€ μ™„λ£λμ§€ μ•μΌλ©΄ μΈν„°λ½νΈλ¥Ό μ‚¬μ©ν•λ” <strong>ν•μ΄λΈλ¦¬λ“</strong> λ°©μ‹μ„ μ±„μ©ν•λ” κ²ƒμ΄ μµμ„ μ΄λ‹¤.</li>
    </ul>
  </li>
  <li>μΈν„°λ½νΈλ¥Ό μ‚¬μ©ν•μ§€ μ•λ” λ‹¤λ¥Έ μ΄μ λ” λ„¤νΈμ›ν¬ ν™κ²½μ—μ„ μ°Ύμ•„λ³Ό μ μλ‹¤.
    <ul>
      <li>ν¨ν‚·μ΄ λ€λ‰μΌλ΅ λ„μ°©ν•  λ•λ¥Ό μƒκ°ν•΄λ³΄λ©°λ, κ° ν¨ν‚·μ΄ λ„μ°©ν•  λ•λ§λ‹¤ μΈν„°λ½νΈκ°€ λ°μƒλλ‹¤.</li>
      <li><strong>λ¬΄ν•λ°λ³µ(livelock)</strong>μ— λΉ μ§ κ°€λ¥μ„±μ΄ μλ‹¤.</li>
    </ul>
  </li>
  <li>λ λ‹¤λ¥Έ μΈν„°λ½νΈ κΈ°λ°μ μµμ ν™” κΈ°λ²•μ€ <strong>λ³‘ν•©(coalescing)</strong>μ΄λ‹¤.
    <ul>
      <li>μ΄ κ²½μ°λ” CPUμ— μΈν„°λ½νΈλ¥Ό μ „λ‹¬ν•κΈ° μ „μ— μ μ‹ κΈ°λ‹¤λ Έλ‹¤κ°€ μΈν„°λ½νΈλ¥Ό λ°μƒμ‹ν‚¨λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="15-dmaλ¥Ό-μ΄μ©ν•-ν¨μ¨μ μΈ-λ°μ΄ν„°-μ΄λ™">1.5 DMAλ¥Ό μ΄μ©ν• ν¨μ¨μ μΈ λ°μ΄ν„° μ΄λ™</h2>
<ul>
  <li>λ§μ€ μ–‘μ λ°μ΄ν„°λ¥Ό λ””μ¤ν¬λ΅ μ „λ‹¬ν•κΈ° μ„ν•΄ programmed I/O(PIO)λ¥Ό μ‚¬μ©ν•λ©΄ λ λ‹¤μ‹ λ‹¨μ μ‘μ—… μ²λ¦¬μ— CPUκ°€ μ†λ¨λλ‹¤.</li>
</ul>

<p><img src="../../assets/img/ostep/14/img_4.png" width="90%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ I/Oλ¥Ό λ°μƒμ‹μΌμ„ λ…μ‹μ μΌλ΅ λ°μ΄ν„°λ¥Ό λ©”λ¨λ¦¬μ—μ„ λ””μ¤ν¬λ΅ ν• μ›λ“μ”© λ³µμ‚¬ν•λ‹¤.</li>
</ul>

<p><img src="../../assets/img/ostep/14/img_5.png" width="90%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ <strong>μ§μ ‘ λ©”λ¨λ¦¬ μ ‘κ·Ό λ°©μ‹(Direct Memory Access, DMA)</strong> μ΄λΌκ³  λ¶€λ¥Έλ‹¤.
    <ul>
      <li>DMA μ—”μ§„μ€ μ‹μ¤ν… λ‚΄μ— μλ” νΉμ μ¥μΉλ΅μ„ CPUμ κ°„μ„­μ—†μ΄ λ©”λ¨λ¦¬μ™€ μ¥μΉ κ°„μ— μ „μ†΅μ„ λ‹΄λ‹Ήν•λ‹¤.</li>
      <li>νλ¦„ν‘μ—μ„ λ°μ΄ν„°μ λ³µμ‚¬λ” DMA μ»¨νΈλ΅¤λ¬κ°€ μ²λ¦¬ν•κ³  μλ” κ²ƒμ„ μ• μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="16-λ””λ°”μ΄μ¤μ™€-μƒνΈμ‘μ©ν•λ”-λ°©λ²•">1.6 λ””λ°”μ΄μ¤μ™€ μƒνΈμ‘μ©ν•λ” λ°©λ²•</h2>
<ul>
  <li>μ΄μ κΉμ§€ μ¥μΉμ™€ ν†µμ‹ ν•λ” λ‘ κ°€μ§€ κΈ°λ³Έμ μΈ λ°©λ²•μ΄ κ°λ°λμ—λ‹¤.
    <ol>
      <li>κ°€μ¥ μ¤λλ λ°©λ²•μΌλ΅ <strong>I/O λ…λ Ή</strong>μ„ λ…μ‹μ μΌλ΅ μ‚¬μ©ν•λ” κ²ƒμ΄λ‹¤.</li>
    </ol>
    <ul>
      <li>μ΄ λ…λ Ήμ–΄λ“¤μ€ μ΄μμ²΄μ κ°€ νΉμ • μ¥μΉ λ μ§€μ¤ν„°μ— λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μλ” λ°©λ²•μ„ μ κ³µν•λ‹¤.</li>
      <li>μ΄ λ…λ Ήμ–΄λ“¤μ€ λ€λ¶€λ¶„ <strong>νΉκ¶(privileged)</strong> λ…λ Ήμ–΄λ“¤μ΄λ‹¤.</li>
      <li>μ΄μμ²΄μ κ°€ μ¥μΉλ¥Ό μ μ–΄ν•λ” μ—­ν• μ„ ν•λ‹¤. λ•λ¬Έμ— μ΄μμ²΄μ λ§μ΄ μ¥μΉλ“¤κ³Ό μ§μ ‘ ν†µμ‹ ν•  μ μλ‹¤.
        <ol>
          <li><strong>λ§µ μ…μ¶λ ¥(memory mapped I/O)</strong> μ„ μ‚¬μ©ν•λ” κ²ƒμ΄λ‹¤.</li>
        </ol>
      </li>
      <li>μ΄ μ ‘κ·Όλ²•μ—μ„ ν•λ“μ›¨μ–΄λ” μ¥μΉμ λ μ§€μ¤ν„°λ“¤μ΄ λ§μΉ λ©”λ¨λ¦¬ μƒμ— μ΅΄μ¬ν•λ” κ²ƒμ²λ¬ λ§λ“ λ‹¤.</li>
      <li>νΉμ • λ μ§€μ¤ν„°λ¥Ό μ ‘κ·Όν•κΈ° μ„ν•΄μ„ μ΄μμ²΄μ λ” ν•΄λ‹Ή μ£Όμ†μ— load λλ” storeλ¥Ό ν•λ©΄ λλ‹¤.</li>
      <li>ν•λ“μ›¨μ–΄λ” load/store λ…λ Ήμ–΄κ°€ μ£Ό λ©”λ¨λ¦¬λ¥Ό ν–¥ν•λ” λ€μ‹  μ¥μΉλ΅± μ—°κ²°λλ„λ΅ ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="17-μ΄μμ²΄μ μ—-μ—°κ²°ν•κΈ°-λ””λ°”μ΄μ¤-λ“λΌμ΄λ²„">1.7 μ΄μμ²΄μ μ— μ—°κ²°ν•κΈ°: λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„</h2>
<ul>
  <li>μµμΆ…μ μΌλ΅ λ‹¤λ£° λ¬Έμ λ” μ„λ΅ λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ¥Ό κ°–λ” μ¥μΉλ“¤κ³Ό μ΄μμ²΄μ λ¥Ό μ—°κ²°μ‹ν‚¤λ” κ°€λ¥ν• μΌλ°μ μΈ λ°©λ²•μ„ μ°Ύλ” κ²ƒμ΄λ‹¤.</li>
  <li><strong>μ¶”μƒν™”(abstraction)</strong>λΌλ” κ³ μ „μ  λ°©λ²•μ„ μ‚¬μ©ν•μ—¬ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•  μ μλ‹¤.</li>
  <li>μ΄μμ²΄μ  μµν•μ„ κ³„μΈµμ μΌλ¶€ μ†ν”„νΈμ›¨μ–΄λ” μ¥μΉμ λ™μ‘ λ°©μ‹μ„ λ°λ“μ‹ μ•κ³  μμ–΄μ•Ό ν•λ‹¤.</li>
  <li>μ΄ μ†ν”„νΈμ›¨μ–΄λ¥Ό μ°λ¦¬λ” <strong>λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„(device driver)</strong>λΌκ³  λ¶€λ¥΄λ©° μ¥μΉμ™€μ μƒμ„Έν• μƒνΈμ‘μ©μ€ κ·Έ μ•μ— μΊ΅μν™”λμ–΄ μλ‹¤.</li>
</ul>

<p><img src="../../assets/img/ostep/14/img_5.png" width="90%" height="100%" /></p>
<ul>
  <li>μ„μ κ·Έλ¦Όμ€ λ€λµμ μΈ Linux μ†ν”„νΈμ›¨μ–΄ κµ¬μ΅°μ— λ€ν• κ·Έλ¦Όμ΄λ‹¤.
    <ul>
      <li>νμΌ μ‹μ¤ν…μ€ μ–΄λ–¤ λ””μ¤ν¬ μΆ…λ¥λ¥Ό μ‚¬μ©ν•λ”μ§€ μ „ν€ μ•μ§€ λ»ν•λ‹¤.</li>
      <li>νμΌ μ‹μ¤ν…μ€ λ²”μ© λΈ”λ­ κ³„μΈµ(generic block layer)μ— read/write μ”μ²­ν•  λΏμ΄λ‹¤.</li>
      <li>λ²”μ© λΈ”λ­ κ³„μΈµμ€ μ μ ν• λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„λ΅ λ°›μ€ μ”μ²­μ„ μ „λ‹¬ν•λ©°, λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„λ” νΉμ • μ”μ²­μ„ μ¥μΉμ— λ‚΄λ¦¬κΈ° μ„ν•΄ ν•„μ”ν• μΌλ“¤μ„ μ²λ¦¬ν•λ‹¤.</li>
      <li>νΉμ • μ‘μ© ν”„λ΅κ·Έλ¨(νμΌ μ‹μ¤ν… κ²€μ‚¬κΈ°(file-system checker), λ””μ¤ν¬ μ΅°κ° λ¨μ(disk defragmentation)λ“±)μ€ νμΌ μ¶”μƒν™”λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  μ§μ ‘ λ””μ¤ν¬μ λΈ”λ΅μ— μ“Έ μ μλ„λ΅ ν•λ” λ―Έκ°€κ³µ μΈν„°νμ΄μ¤(raw interface)λ΅ ν‘μ‹λμ–΄ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="18-μ”μ•½">1.8 μ”μ•½</h2>
<ul>
  <li>μ΄μμ²΄μ κ°€ μ¥μΉλ“¤κ³Ό μ–΄λ–»κ² μƒν¨μ‘μ©ν•λ”μ§€μ— λ€ν• μ•„μ£Ό κΈ°λ³Έμ μΈ λ‚΄μ©μ΄μ—λ‹¤.</li>
  <li>λ‘ κ°€μ§€ κΈ°μ μΈ μΈν„°λ½νΈμ™€ DMAλ” μ¥μΉμ ν¨μ¨μ„ λ†’μ΄κΈ° μ„ν•΄ λ„μ…λμ—λ‹¤.</li>
  <li>λ””λ°”μ΄μ¤ λ“λΌμ΄λ²„μ κ°λ…μΌλ΅ ν•μ„ κ³„μΈµμ μ„Έλ¶€μ μΈ λ‚΄μ©μ„ μ΄μμ²΄μ κ°€ μΊ΅μν™” ν•  μ μμΌλ©°, μ΄λ¥Ό ν™μ©ν•μ—¬ μ΄μμ²΄μ μ λ‚λ¨Έμ§€λ¥Ό μ¥μΉ μ¤‘λ¦½μ μΌλ΅ κµ¬ν„ν•  μ μλ‹¤λ” κ²ƒμ„ λ³΄μ€λ‹¤.</li>
</ul>
:ET