I"è<h1 id="gcc-ì»´íŒŒì¼-ë°©ë²•">gcc ì»´íŒŒì¼ ë°©ë²•</h1>
<ul>
  <li>ì˜µì…˜
    <ul>
      <li>-o: ì˜¤ë¸Œì íŠ¸ì˜ íŒŒì¼ëª… ì„¤ì •</li>
      <li>-c: ì†ŒìŠ¤íŒŒì¼ê³¼ ê°™ì€ ì´ë¦„ì˜ ì˜¤ë¸Œì íŠ¸ íŒŒì¼ ìƒì„±</li>
      <li>-I(ëŒ€ë¬¸ì i): í—¤ë”íŒŒì¼ì„ ê²€ìƒ‰í•  ë””ë ‰í† ë¦¬ ëª…</li>
      <li>-L: ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ê²€ìƒ‰í•  ë””ë ‰í† ë¦¬ëª…</li>
      <li>-l(ì†Œë¬¸ì L): ë§í¬í•  ë¼ì´ë¸ŒëŸ¬ë¦¬ íŒŒì¼ëª…</li>
    </ul>
  </li>
  <li>c ì»´íŒŒì¼
    <ul>
      <li>gcc -o <ì¶œë ¥íŒŒì¼ëª…> <c íŒŒì¼ëª…=""></c></ì¶œë ¥íŒŒì¼ëª…></li>
      <li>ex) gcc -o main main.c</li>
    </ul>
  </li>
  <li>ì‹¤í–‰
    <ul>
      <li>./<ìƒì„±ëœ ì‹¤í–‰íŒŒì¼ëª…=""></ìƒì„±ëœ></li>
      <li>ex) ./main</li>
    </ul>
  </li>
</ul>

<h1 id="fork-ì‹œìŠ¤í…œ-ì½œ">fork() ì‹œìŠ¤í…œ ì½œ</h1>
<p>í”„ë¡œì„¸ìŠ¤ ìƒì„±ì— fork() ì‹œìŠ¤í…œ ì½œì´ ì‚¬ìš©ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;stdlib.h&gt;
</span>    <span class="cp">#include &lt;unistd.h&gt;
</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"hello world (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"fork failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am child (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am parent of %d (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/03/img.png" width="80%" height="100%" /></p>

<h1 id="forkì™€-wait-í˜¸ì¶œ">fork()ì™€ wait() í˜¸ì¶œ</h1>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;unistd.h&gt;
</span>    <span class="cp">#include &lt;stdlib.h&gt;
</span>    
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="c1">// insert code here...</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"hello world (pid:%d)'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"fork failen"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am child (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">rc_wait</span> <span class="o">=</span> <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am parent of %d (rc_wait:%d) (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="n">rc_wait</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>
:ET