I"ê!<h1 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤programmers-ì½”ë”©í…ŒìŠ¤íŠ¸-ì—°ìŠµ">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤(Programmers) ì½”ë”©í…ŒìŠ¤íŠ¸ ì—°ìŠµ</h1>

<h2 id="level1-í•´ì‹œ-ì™„ì£¼í•˜ì§€-ëª»í•œ-ì„ ìˆ˜-ìë°”java-í’€ì´">Level1 í•´ì‹œ ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜ ìë°”(Java) í’€ì´</h2>

<ul>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/42576?language=java">í’€ì´ë¡œ ì´ë™!</a></li>
</ul>

<h2 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h2>
<blockquote>
  <p>java ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ í’€ì´ì˜ ë‘ë²ˆì§¸ ë¬¸ì œì´ë‹¤. ì²˜ìŒ í’€ì–´ë³¸ ë¬¸ì œë³´ë‹¤ëŠ” ìë°” ë¬¸ë²•ì´ ì¡°ê¸ˆ ìµìˆ™í–ˆë‹¤. í•˜ì§€ë§Œ, í•´ì‹œë¥¼ ì–´ë–»ê²Œ ì„ ì–¸í•˜ëŠ”ì§€ ì¡°ì°¨ ëª¨ë¥´ê³  ìˆì–´ì„œ, ì´ ë¶€ë¶„ì€ êµ¬ê¸€ë§ì„ í•˜ë©° í’€ì—ˆë‹¤.
ì´ë²ˆ ë¬¸ì œë¥¼ í†µí•´ì„œ ìë°”ì˜ í•´ì‰¬ë§µì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆë‹¤. í•´ì‰¬ë§µì˜ ì—¬ëŸ¬ê°€ì§€ methodë“¤ì„ ìˆ™ì§€í•˜ê³  ìˆìœ¼ë©´ ì½”í…Œì— ë§ì€ ë„ì›€ì´ ë  ê²ƒ ê°™ë‹¤.</p>
</blockquote>

<ol>
  <li>ì°¸ê°€ìë“¤ì´ ì €ì¥ë˜ì–´ ìˆëŠ” String ë°°ì—´ì„ HashMapì— ì˜®ê²¨ ë‹´ëŠ”ë‹¤.</li>
  <li>ì´ ë•Œ ì°¸ê°€ìë“¤ì˜ ì´ë¦„ì€ Keyê°’ìœ¼ë¡œ ValueëŠ” ì°¸ê°€ìë“¤ì˜ ì¤‘ë³µì˜ ìœ ë¬´ë¥¼ í¬í•¨í•˜ê¸° ìœ„í•´ default ê°’ì„ 0ìœ¼ë¡œ, ì¤‘ë³µëœ ì°¸ê°€ìê°€ ìˆìœ¼ë©´ valueë¥¼ 1ì”© ì¦ê°€ì‹œí‚¨ë‹¤.</li>
  <li>ì™„ì£¼í•œ ì°¸ê°€ìë“¤ì˜ ì´ë¦„ì„ containsKeyë¥¼ ì‚¬ìš©í•˜ì—¬ í•´ë‹¹ Keyê°’ì˜ Valueë¥¼ 1ì”© ê°ì†Œì‹œí‚¨ë‹¤.</li>
  <li>í•´ì‰¬ë§µì˜ ëª¨ë“  í‚¤ë¥¼ ìˆœíšŒí•˜ë©´ì„œ valueê°’ì´ 0ë³´ë‹¤ í° ê°’ì„ ì°¾ëŠ”ë‹¤.</li>
  <li>í•´ë‹¹ í‚¤ê°’ì„ answerì— ì €ì¥í•œë‹¤.</li>
  <li>return answer</li>
</ol>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">participant</span> <span class="o">=</span> <span class="o">{</span><span class="s">"mislav"</span><span class="o">,</span> <span class="s">"stanko"</span><span class="o">,</span> <span class="s">"mislav"</span><span class="o">,</span> <span class="s">"ana"</span><span class="o">};</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">completion</span> <span class="o">=</span> <span class="o">{</span><span class="s">"stanko"</span><span class="o">,</span> <span class="s">"ana"</span><span class="o">,</span> <span class="s">"mislav"</span><span class="o">};</span>
    
            <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution</span><span class="o">(</span><span class="n">participant</span><span class="o">,</span> <span class="n">completion</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
        <span class="o">}</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">participant</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">completion</span><span class="o">){</span>
            <span class="c1">//ì •ë‹µ ë¬¸ìì—´ ë³€ìˆ˜ ì„ ì–¸</span>
            <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
            <span class="c1">//í•´ì‰¬ë§µ(ë”•ì…”ë„ˆë¦¬) ë³€ìˆ˜ ì„ ì–¸ -&gt; participant í‚¤ê°’ìœ¼ë¡œ ë„£ê³  value ê°’ì— Integer ì„ ì–¸í•´ì„œ completionì´ë‘ ë¹„êµí• ê±°ì„</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span><span class="n">ht</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;();</span>
            <span class="c1">//í•´ì‰¬ë§µì— participantë¥¼ í‚¤ê°’ìœ¼ë¡œ ë°¸ë¥˜ëŠ” defaultë¡œ 0ì”©, í‚¤ê°’ ì¤‘ë³µë˜ë©´ 1ì”© ì¶”ê°€</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">participant</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">ht</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">participant</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
                    <span class="n">ht</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">participant</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">ht</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">participant</span><span class="o">[</span><span class="n">i</span><span class="o">])+</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">else</span><span class="o">{</span>
                    <span class="n">ht</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">participant</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">//completionì„ í‚¤ê°’ìœ¼ë¡œ ì°¾ì•„ì„œ ë°¸ë¥˜ê°’ 1ì”© ê°ì†Œ</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">completion</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">ht</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">completion</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
                    <span class="n">ht</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">completion</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">ht</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">completion</span><span class="o">[</span><span class="n">i</span><span class="o">])-</span><span class="mi">1</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">//í•´ì‰¬ë§µ ëª¨ë“  í‚¤ë¥¼ ìˆœíšŒí•˜ë©´ì„œ 0ë³´ë‹¤ í°ê±° answerì— ì €ì¥</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">key:</span><span class="n">ht</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">ht</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)&gt;</span><span class="mi">0</span><span class="o">){</span>
                    <span class="n">answer</span><span class="o">=</span><span class="n">key</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
    
            <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

:ET