I"R<h1 id="part8-μΈν„°νμ΄μ¤μ™€-λ‹¤λ¥Έ-ν•μ‹μ-ν΄λμ¤">Part8 μΈν„°νμ΄μ¤μ™€ λ‹¤λ¥Έ ν•μ‹μ ν΄λμ¤</h1>

<h2 id="μΈν„°νμ΄μ¤-λ§λ“¤κΈ°">μΈν„°νμ΄μ¤ λ§λ“¤κΈ°</h2>
<p>μΈν„°νμ΄μ¤: μ„λ΅ κ΄€κ³„κΉ μ—†λ” λ¬Όμ²΄λ“¤μ΄ μƒνΈ μ‘μ©μ„ ν•κΈ° μ„ν•΄μ„ μ‚¬μ©ν•λ” μ¥μΉλ‚ μ‹μ¤ν…</p>
<ul>
  <li>μΈν„°νμ΄μ¤ μ •μν•λ” λ°©λ²•
    <ul>
      <li>μ¶”μƒ λ©”μ†λ“μ™€ μƒμλ¥Ό μ •μ ν•  μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TV</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">();</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeChannel</span><span class="o">(</span><span class="kt">int</span> <span class="n">channel</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤μ—μ„ λ³€μλ¥Ό μ„ μ–Έν•λ©΄ μ»΄νμΌμ‹ μλ™μΌλ΅ μ•„λμ™€ κ°™μ΄ λ°”λ€λ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤μ—μ„ μ •μλ λ©”μ†λ“λ” λ¨λ‘ μ¶”μƒ λ©”μ†λ“μ΄λ‹¤. μ„μ—μ„ μ„ μ–Έλ λ¨λ“  λ©”μ†λ“λ” μ»΄νμΌ μ‹μ— λ‹¤μκ³Ό κ°™μ΄ μλ™μΌλ΅ λ³€κ²½λλ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">);</span></code></pre></figure>

<h2 id="μΈν„°νμ΄μ¤-μ‚¬μ©ν•κΈ°">μΈν„°νμ΄μ¤ μ‚¬μ©ν•κΈ°</h2>
<ul>
  <li>μΈν„°νμ΄μ¤ μ‚¬μ©ν•λ” λ°©λ²•
    <ul>
      <li>μΈν„°νμ΄μ¤λ” μ‚¬μ©ν•  λ• ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤μ—μ„ implements ν‚¤μ›λ“λ¥Ό μ΄μ©ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LedTV</span> <span class="kd">implements</span> <span class="no">TV</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μΌλ‹¤"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ„λ‹¤"</span><span class="o">);</span>   
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">volume</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span> <span class="o">+</span> <span class="s">"λ΅ λ³Όλ¥¨μ΅°μ •ν•λ‹¤."</span><span class="o">);</span>  
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channel</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">number</span> <span class="o">+</span> <span class="s">"λ΅ μ±„λ„μ΅°μ •ν•λ‹¤."</span><span class="o">);</span>         
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤κ°€ κ°€μ§€κ³  μλ” λ©”μ†λ“λ¥Ό ν•λ‚λΌλ„ κµ¬ν„ν•μ§€ μ•λ”λ‹¤λ©΄ ν•΄λ‹Ή ν΄λμ¤λ” μ¶”μƒν΄λμ¤κ°€ λλ‹¤.(μ¶”μƒν΄λμ¤λ” μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ μ μ—†μ)</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LedTVExam</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]){</span>
            <span class="no">TV</span> <span class="n">tv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LedTV</span><span class="o">();</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">volume</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
            <span class="n">tv</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>μ°Έμ΅°λ³€μμ νƒ€μ…μΌλ΅ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. μ΄ κ²½μ° μΈν„°νμ΄μ¤κ°€ κ°€μ§€κ³  μλ” λ©”μ†λ“λ§ μ‚¬μ©ν•  μ μλ‹¤.</li>
  <li>λ§μ•½ TVμΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” LcdTVλ¥Ό λ§λ“¤μ—λ”°λ©΄ μ„μ μ½”λ“μ—μ„ new LedTVλ¶€λ¶„λ§ new LcdTVλ΅ λ³€κ²½ν•΄λ„ λ‘κ°™μ΄ ν”„λ΅κ·Έλ¨μ΄ λ™μ‘ν•  κ²ƒμ΄λ‹¤.
λ™μΌν• μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ ν•λ‹¤λ” κ²ƒμ€ ν΄λμ¤ μ‚¬μ©λ²•μ΄ κ°™λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</li>
  <li>ν΄λμ¤λ” μ΄λ¬ν• μΈν„°νμ΄μ¤λ¥Ό μ—¬λ¬κ° κµ¬ν„ν•  μ μλ‹¤.</li>
</ul>

<h2 id="μΈν„°νμ΄μ¤μ-default-method">μΈν„°νμ΄μ¤μ default method</h2>
<p>JAVA 8μ΄ λ“±μ¥ν•λ©΄μ„ interfaceμ— λ€ν• μ •μκ°€ λ‡ κ°€μ§€ λ³€κ²½λμ—λ‹¤.
<br /><br /></p>

<p>default λ©”μ†λ“</p>
<ul>
  <li>μΈν„°νμ΄μ¤κ°€ defaultν‚¤μ›λ“λ΅ μ„ μ–Έλλ©΄ λ©”μ†λ“κ°€ κµ¬ν„λ  μ μλ‹¤. λν• μ΄λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤λ” default λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ”© ν•  μ μλ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculator</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="k">default</span> <span class="kt">int</span> <span class="nf">exec</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>      <span class="c1">//defaultλ΅ μ„ μ–Έν•¨μΌλ΅ λ©”μ†λ“λ¥Ό κµ¬ν„ν•  μ μλ‹¤.</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//CalculatorμΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• MyCalculatorν΄λμ¤</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculator</span> <span class="kd">implements</span> <span class="nc">Calculator</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculatorExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="nc">Calculator</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCalculator</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>μΈν„°νμ΄μ¤κ°€ λ³€κ²½μ΄ λλ©΄, μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” λ¨λ“  ν΄λμ¤λ“¤μ΄ ν•΄λ‹Ή λ©”μ†λ“λ¥Ό κµ¬ν„ν•΄μ•Ό ν•λ” λ¬Έμ κ°€ μλ‹¤. μ΄λ° λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•μ—¬ μΈν„°νμ΄μ¤μ— λ©”μ†λ“λ¥Ό κµ¬ν„ν•΄ λ†“μ„ μ μλ„λ΅ ν•μ€λ‹¤.
<br /><br /></li>
</ul>

<p>static λ©”μ†λ“</p>
<ul>
  <li>μΈν„°νμ΄μ¤μ— static λ©”μ†λ“λ¥Ό μ„ μ–Έν•¨μΌλ΅μ¨, μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ κ°„λ‹¨ν• κΈ°λ¥μ„ κ°€μ§€λ” μ ν‹Έλ¦¬ν‹°μ„± μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤ μ μκ² λμ—λ‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculator</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="k">default</span> <span class="kt">int</span> <span class="nf">exec</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">exec2</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>   <span class="c1">//static λ©”μ†λ“ </span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//μΈν„°νμ΄μ¤μ—μ„ μ •μν• staticλ©”μ†λ“λ” λ°λ“μ‹ μΈν„°νμ΄μ¤λ….λ©”μ†λ“ ν•μ‹μΌλ΅ νΈμ¶ν•΄μ•Όν•λ‹¤.  </span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculatorExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="nc">Calculator</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCalculator</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">value2</span> <span class="o">=</span> <span class="nc">Calculator</span><span class="o">.</span><span class="na">exec2</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>  <span class="c1">//staticλ©”μ†λ“ νΈμ¶ </span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="λ‚΄λ¶€ν΄λμ¤">λ‚΄λ¶€ν΄λμ¤</h2>
<p>λ‚΄λ¶€ ν΄λμ¤λ€ ν΄λμ¤ μ•μ— μ„ μ–Έλ ν΄λμ¤
<br /><br />
μ–΄λ μ„μΉμ— μ„ μ–Έν•λλƒμ— λ”°λΌμ„ 4κ°€μ§€ ν•νƒκ°€ μμ„ μ μλ‹¤.</p>
<ul>
  <li>μ²«λ²μ§Έλ” ν΄λμ¤ μ•μ— μΈμ¤ν„΄μ¤ λ³€μ, μ¦‰ ν•„λ“λ¥Ό μ„ μ–Έν•λ” μ„μΉμ— μ„ μ–Έλλ” κ²½μ°. λ³΄ν†µ μ¤‘μ²©ν΄λμ¤ νΉμ€ μΈμ¤ν„΄μ¤ ν΄λμ¤λΌκ³  ν•λ‹¤.
    <ul>
      <li>λ‚΄λ¶€μ— μλ” Calκ°μ²΄λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄μ„λ”, λ°–μ—λ” InnerExam1μ κ°μ²΄λ¥Ό λ§λ“  ν›„μ— InnerExam1.Cal cal -= t.new Cal();κ³Ό κ°™μ€ λ°©λ²•μΌλ΅ Cal κ°μ²΄λ¥Ό μƒμ„±ν• ν›„ μ‚¬μ©ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculator</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiple</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
        <span class="k">default</span> <span class="kt">int</span> <span class="nf">exec</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">exec2</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">){</span>   <span class="c1">//static λ©”μ†λ“ </span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//μΈν„°νμ΄μ¤μ—μ„ μ •μν• staticλ©”μ†λ“λ” λ°λ“μ‹ μΈν„°νμ΄μ¤λ….λ©”μ†λ“ ν•μ‹μΌλ΅ νΈμ¶ν•΄μ•Όν•λ‹¤.  </span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalculatorExam</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="nc">Calculator</span> <span class="n">cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCalculator</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">value2</span> <span class="o">=</span> <span class="nc">Calculator</span><span class="o">.</span><span class="na">exec2</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>  <span class="c1">//staticλ©”μ†λ“ νΈμ¶ </span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value2</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<h2 id="μµλ…ν΄λμ¤">μµλ…ν΄λμ¤</h2>

<h1 id="part9-μμ™Έμ²λ¦¬">Part9 μμ™Έμ²λ¦¬</h1>

<h2 id="exception">Exception</h2>

<h2 id="throws">Throws</h2>

<h2 id="exception-λ°μƒμ‹ν‚¤κΈ°">Exception λ°μƒμ‹ν‚¤κΈ°</h2>

<h2 id="μ‚¬μ©μ-μ •μ-exception">μ‚¬μ©μ μ •μ Exception</h2>

:ET