I"Γ<h1 id="2-μ •λ³΄μ-ν‘ν„κ³Ό-μ²λ¦¬">2 μ •λ³΄μ ν‘ν„κ³Ό μ²λ¦¬</h1>
<blockquote>
  <p>μ»΄ν“¨ν„°κ°€ μ‹¤μ λ΅ ν•΄μ„ν•λ” λΉ„νΈλ“¤κ³Ό μ—°μ‚°λ“¤μ΄ λ¬΄μ—‡μ΄ μλ”μ§€ λ°°μ΄λ‹¤.</p>
</blockquote>

<ul>
  <li>μ»΄ν“¨ν„°λ” λ‘ κ°μ κ°’μ„ κ°–λ” μ‹ νΈλ΅ μ •λ³΄λ¥Ό μ²λ¦¬ν•λ‹¤.</li>
  <li>μ΄λ¬ν• λΉ„νΈλ¥Ό μ΄μ§„μ μ²΄κ³„λ¥Ό μ‚¬μ©ν•΄μ„ μ–‘μλ“¤λ΅ μΈμ½”λ”©ν•μ—¬ μ‚¬μ©ν•λ‹¤.
    <ul>
      <li>λΉ„λ¶€νΈν•</li>
      <li>λ¶€νΈν•(2μ λ³΄μ)</li>
      <li>λ¶€λ™μ†μμ </li>
    </ul>
  </li>
</ul>

<h2 id="μ •λ³΄μ-μ €μ¥">μ •λ³΄μ μ €μ¥</h2>
<ul>
  <li>2μ§„μ: μ»΄ν“¨ν„°μ λΉ„νΈ ν‘ν„</li>
  <li>16μ§„μ: λΉ„νΈ ν¨ν„΄μ„ ν‘μ‹ν•λ”λ° μ‚¬μ©λ¨(2μ§„μμ™€ 10μ§„μλ” λ¶νΈν•¨)</li>
  <li>λΉ„νΈ ν‘μ‹ λ°©λ²•(xw-1,xw-2,β€¦,x1,x0)
    <ul>
      <li>λ¦¬ν‹€ μ—”λ””μ•: κ°€μ¥ λ μ¤‘μ”ν• λ°”μ΄νΈκ°€ λ¨Όμ € μ¨λ‹¤.(x0,x1β€¦)</li>
      <li>λΉ… μ—”λ””μ•: κ°€μ¥ μ¤‘μ”ν• λ°”μ΄νΈκ°€ λ¨Όμ € μ¨λ‹¤.(xw-1,xw-2β€¦)</li>
    </ul>
  </li>
  <li>λΉ„νΈ μμ¤€ μ—°μ‚°
    <ul>
      <li>λ¶€μΈ λ€μ: <code class="language-plaintext highlighter-rouge">~</code>(not),<code class="language-plaintext highlighter-rouge">&amp;</code>(and),<code class="language-plaintext highlighter-rouge">|</code>(or),<code class="language-plaintext highlighter-rouge">^</code>(exclusive-or)</li>
      <li>μ‰¬ν”„νΈ
        <ul>
          <li>μΆμΈ΅ μ‰¬ν”„νΈ: Β«Β μ°μΈ΅μ—λ” kκ°μ 0 μ±„μ›μ§</li>
          <li>λ…Όλ¦¬ μ°μΈ΅ μ‰¬ν”„νΈΒ Β» μΆμΈ΅μ—λ” kκ°μ 0 μ±„μ›μ§</li>
          <li>μ‚°μ  μ°μΈ΅ μ‰¬ν”„νΈΒ Β» μΆμΈ΅μ—λ” kκ°μ μ¤‘μ”ν• λΉ„νΈλ“¤μ΄ μ±„μ›μ§</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="μ •μμ-ν‘μ‹">μ •μμ ν‘μ‹</h2>
<blockquote>
  <p>λΉ„λ¶€νΈν•κ³Ό λ¶€νΈν•(2μλ³΄μ)μ ν‘ν„ λ°©λ²•μ— μ°¨μ΄μ μ— ν¬μΈνΈλ¥Ό λ‘μ–΄μ•Ό ν•λ‹¤.</p>
</blockquote>

<ul>
  <li>λ¶€νΈν•(2μ λ³΄μ) : λ§¨ μ•μλ¦¬μ λΉ„νΈκ°€ 0μ΄λ©΄ μ–‘μ, 1μ΄λ©΄ μμλ΅ ν‘ν„ν•λ‹¤.
    <ul>
      <li>ex) 1101 -&gt; μ•μλ¦¬κ°€ 1μ΄λ―€λ΅ -8, μ•μλ¦¬λ¥Ό μ μ™Έν• κ°’μ΄ 5 -&gt; -8+5=-3 μ΄λ ‡κ² κ³„μ‚°ν•λ‹¤.</li>
    </ul>
  </li>
  <li>λΉ„λ¶€νΈν•κ³Ό λ¶€νΈν• κ°„μ λ³€ν™κ³Ό ν™•μ¥, μ μ‚­μ—μ„ λ¶€νΈν•μ μ¤λ²„ν”λ΅μ°κ°€ λ°μƒν•λ‹¤.</li>
</ul>

<h2 id="μ •μμ-κ³„μ‚°">μ •μμ κ³„μ‚°</h2>
<ul>
  <li>λ¶€νΈν•μ λ§μ…, κ³±μ…μ—μ„ μμ μ¤λ²„ν”λ΅μ°μ™€ μ–‘μ μ¤λ²„ν”λ΅μ°κ°€ λ°μƒν•λ‹¤.</li>
  <li>μ‰¬ν”„νΈλ¥Ό μ‚¬μ©ν•΄μ„ κ³±μ…μ΄ κ°€λ¥ν•λ‹¤.(λΉ„μ©μ΄ ν›¨μ”¬ μ κ² λ“¬)
    <ul>
      <li>ex) 11(1011[2])*4 = 44(101100[2])</li>
    </ul>
  </li>
</ul>

<h1 id="3-ν”„λ΅κ·Έλ¨μ-κΈ°κ³„μμ¤€-ν‘ν„">3 ν”„λ΅κ·Έλ¨μ κΈ°κ³„μμ¤€ ν‘ν„</h1>
<blockquote>
  <p>μ°λ¦¬κ°€ μ½”λ“λ¥Ό μ‘μ„±ν•λ©΄ μ»΄νμΌλ¬λ” μ†μ¤νμΌμ μ–΄μ…λΈ”λ¬ λ²„μ „μ„ μƒμ„±ν•λ‹¤. μ–΄μ…λΈ”λ¬λ” ν•΄λ‹Ή μ–΄μ…λΈ”λ¦¬ μ½”λ“λ¥Ό λ°”μ΄λ„λ¦¬ λ©μ μ½”λ“λ΅ λ³€ν™ν•λ‹¤. μ΄ν›„ λ©μ μ½”λ“λ¥Ό μ»΄ν“¨ν„°κ°€ ν•΄μ„ν•λ‹¤.
μ΄λ² μ±•ν„°μ—μ„λ” μ–΄μ…λΈ”λ¦¬ μ½”λ“μ— λ€ν•΄ λ°°μ΄λ‹¤. μ΄κ²ƒμ„ λ°°μ°κ² λλ©΄ μ»΄νμΌλ¬μ μµμ ν™” λ°©λ²•μ„ μ• μ μκ³  μ½”λ“μ λΉ„ν¨μ¨μ„±μ„ λ¶„μ„ν•  μ μκ²λλ‹¤.</p>
</blockquote>

<h2 id="ν”„λ΅κ·Έλ¨μ-μΈμ½”λ”©">ν”„λ΅κ·Έλ¨μ μΈμ½”λ”©</h2>
<ul>
  <li>ν”„λ΅κ·Έλ¨ νΈμ¶λ°©λ²•(cμ–Έμ–΄ κΈ°μ¤€)
    <ol>
      <li>C μ „μ²λ¦¬κ°€ #include</li>
    </ol>
  </li>
</ul>

<h1 id="ν”„λ΅μ„Έμ„-κµ¬μ΅°">ν”„λ΅μ„Έμ„ κµ¬μ΅°</h1>
<h1 id="ν”„λ΅κ·Έλ¨-μ„±λ¥-μµμ ν™”ν•κΈ°">ν”„λ΅κ·Έλ¨ μ„±λ¥ μµμ ν™”ν•κΈ°</h1>
<h1 id="λ©”λ¨λ¦¬-κ³„μΈµκµ¬μ΅°">λ©”λ¨λ¦¬ κ³„μΈµκµ¬μ΅°</h1>
:ET