I"!<h1 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤programmers-ì½”ë”©í…ŒìŠ¤íŠ¸-ì—°ìŠµ">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤(Programmers) ì½”ë”©í…ŒìŠ¤íŠ¸ ì—°ìŠµ</h1>

<h2 id="level1-ì •ë ¬-kë²ˆì§¸ìˆ˜-íŒŒì´ì¬python-í’€ì´">Level1 ì •ë ¬ Kë²ˆì§¸ìˆ˜ íŒŒì´ì¬(Python) í’€ì´</h2>

<ul>
  <li><a href="https://programmers.co.kr/learn/courses/30/lessons/42748?language=python3">í’€ì´ë¡œ ì´ë™!</a></li>
</ul>

<h2 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h2>
<blockquote>
  <p>ë°˜ë³µë¬¸ê³¼ slicing, sort í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ê°„ë‹¨í•˜ê²Œ í•´ê²°ë˜ëŠ” ê°€ì¥ ê¸°ì´ˆì ì¸ ì •ë ¬ ë¬¸ì œì´ë‹¤.</p>
</blockquote>

<ol>
  <li>2ì°¨ì› ë°°ì—´ì¸ commandsë¥¼ ë°˜ë³µë¬¸ì„ í†µí•´ í•˜ë‚˜ì”© ì ‘ê·¼í•œë‹¤.</li>
  <li>1ì°¨ì› ë°°ì—´ì¸ commandì—ì„œ 0ë²ˆ indexì™€ 1ë²ˆ indexì— í•´ë‹¹ë˜ë„ë¡ slicing í•œë‹¤.</li>
  <li>slicingëœ ë°°ì—´ì„ ì •ë ¬í•œë‹¤.</li>
  <li>ì •ë ¬ëœ ë°°ì—´ì—ì„œ index 2ë²ˆì— í•´ë‹¹ë˜ëŠ” ì¸ìê°’ì„ answer ë°°ì—´ì— append í•œë‹¤.</li>
  <li>return answer</li>
</ol>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">]])[</span><span class="n">command</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">answer</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
    <span class="n">commands</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">))</span></code></pre></figure>
:ET