I"R!<h1 id="1-프로세스의-개념">1. 프로세스의 개념</h1>

<h2 id="11-프로세스의-개념">1.1 프로세스의 개념</h2>
<ul>
  <li>운영체제는 <strong>실행 중인 프로그램</strong>의 개념을 제공하는데, 이를 <strong>프로세스(process)</strong>라고 한다.</li>
  <li>프로세스의 구성 요소를 이해하기 위해서 <strong>하드웨어 상태</strong>를 이해해야 한다.
    <ul>
      <li>메모리: 프로그램의 명령어와 데이터는 메모리에 저장된다.</li>
      <li>레지스터: 프로그램의 많은 명령어들이 레지스터를 직접 읽거나 갱신한다.</li>
    </ul>
  </li>
</ul>

<h2 id="12-프로세스-api">1.2 프로세스 API</h2>
<ul>
  <li>운영체제가 제공하는 API 중 중요한 다섯가지
    <ul>
      <li>생성(Create): 운영체제는 새로운 프로세스를 생성할 수 있는 방법을 제공해야 한다.</li>
      <li>제거(Destroy): 운영체제는 프로세스를 강제로 제거할 수 있는 인터페이스를 제공해야 한다.</li>
      <li>대기(Wait): 프로세스의 실행 중지를 기다릴 필요가 있다.</li>
      <li>각종 제어(Miscellaneous Control): 일시정지나 재개등</li>
      <li>상태(Status): 프로세스 상태 정보를 얻어내는 인터페이스를 제공한다.</li>
    </ul>
  </li>
</ul>

<h2 id="13-프로세스-생성-좀-더-자세하게">1.3 프로세스 생성: 좀 더 자세하게</h2>
<ul>
  <li>프로그램 실행을 위하여 운영체제가 하는 첫 번째 작업은 프로그램 코드와 정적 데이터(static data)를 메모리, 프로세스의 주소공간에 <strong>탑재(load)</strong>하는 것이다.</li>
  <li>코드와 정적 데이터가 메모로 탑재된 후 운영체제는 다음과 같은 일을 한다.
    <ul>
      <li>운영체제는 특정 크기의 메모리 공간이 프로그램에 <strong>스택(run-time stack)</strong> 용도로 할당되어야 한다.</li>
      <li>운영체제는 프로그램의 <strong>힙(heap)</strong>을 위한 메모리 영역을 할당한다.</li>
      <li>운영체제는 입출력과 관계된 초기화 작업을 수행한다.</li>
      <li>위의 세가지 일을 끝마치면 main() 루틴으로 분기함으로써 프로그램 실행이 시작된다.</li>
    </ul>
  </li>
</ul>

<h2 id="14-프로세스-상태">1.4 프로세스 상태</h2>
<ul>
  <li>프로세스 상태
    <ul>
      <li>실행(Running): 프로세스는 프로세서에서 실행 중이다. 즉, 명령어를 실행하고 있다.</li>
      <li>준비(Ready): 프로세스는 실행할 준비가 되어 있지만, 운영체제가 다른 프로세스를 실행하고 있는 등의 이유로 대기 중이다.</li>
      <li>대기(Blocked): 프로세스가 다른 사건을 기다리는 동안 프로세스의 수행을 중단시키는 연산이다. 예: 입출력을 요청하고 블락됨</li>
    </ul>
  </li>
  <li>프로세스는 운영체제의 스케줄링 정책에 따라 <strong>스케줄</strong>이 되면 준비 상태에서 실행 상태로 전이한다.</li>
</ul>

<p><img src="../../assets/img/ostep/02/img_1.png" width="50%" height="100%" /></p>
<ul>
  <li>위의 그림은 “프로세스: 상태 전이” 이다.</li>
</ul>

<h2 id="15-자료-구조">1.5 자료 구조</h2>
<ul>
  <li>운영체제도 일종의 프로그램으로서 다양한 정보를 유지하기 위한 자료 구조를 가지고 있따.
    <ul>
      <li>ex1: 프로세스 상태를 파악하기 위해 준비 상태의 프로세스들을 위한 <strong>프로세스 리스트(process list)</strong>를 유지한다.</li>
      <li>ex2: 실행 중 프로세스를 명시하기 위한 부가적인 자료 구조도 유지한다.</li>
      <li>ex3: 대기 상태인 프로세스들에 대한 정보도 관리한다.</li>
    </ul>
  </li>
</ul>

<h2 id="16-요약">1.6 요약</h2>
<ul>
  <li>프로세스는 간단히 말하면 실행 중인 프로그램이다.</li>
  <li>프로세스의 핵심 사항
    <ul>
      <li>프로세스 구현에 필요한 기법</li>
      <li>구현한 프로세스를 스케줄링하는 정책</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c">    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#include &lt;unistd.h&gt;
</span>    <span class="cp">#include &lt;stdlib.h&gt;
</span>    <span class="cp">#include &lt;string.h&gt;
</span>    <span class="cp">#include &lt;sys/wait.h&gt;
</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"hello world (pid:%d)'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"fork failen"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am child (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
            <span class="kt">char</span> <span class="o">*</span><span class="n">myargs</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
            <span class="n">myargs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="s">"wc"</span><span class="p">);</span>
            <span class="n">myargs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="s">"main.c"</span><span class="p">);</span>
            <span class="n">myargs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
            <span class="n">execvp</span><span class="p">(</span><span class="n">myargs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">myargs</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"this shouldn't print out"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">rc_wait</span> <span class="o">=</span> <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"hello, I am parent of %d (rc_wait:%d) (pid:%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rc</span><span class="p">,</span> <span class="n">rc_wait</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getpid</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><img src="../../assets/img/ostep/02/img.png" width="80%" height="100%" /></p>
:ET