I"/<h1 id="part4-날짜와-시간">Part4 날짜와 시간</h1>

<h2 id="date">Date</h2>
<p>날짜와 시간을 구하기 위한 클래스 Date 클래스</p>
<ul>
  <li>Date 클래스는 JDK 1.0때 만들어졌고, Calendar 클래스는 JDK1.1에 만들어졌따.</li>
  <li>Date는 지역화에 대한 부분이 고려되지 않았다.
    <ul>
      <li>지역화란, 지역에 따라서 시간, 통화(원, 달러, 엔 등) 언어등에 고려하는 프로그래밍을 지역화에 맞춘 프로그래밍이라고 한다.</li>
    </ul>
  </li>
  <li>Date 클래스를 보면 대부분의 생성자와 메소드가  Deprecated 되어 있다.
    <ul>
      <li>Deprecated된 것은 앞으로 지원을 안하거나 문제가 있을 수 있으니 사용하지 말란 뜻이다.</li>
    </ul>
  </li>
  <li>기본 생성자를 이용한 Date 클래스 생성
    <ul>
      <li>기본 생성자로 Date인스턴스를 만들게 되면 현재 시간과 날짜 정보를 Date인스턴스가 가지게 된다</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="nc">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span></code></pre></figure>

<ul>
  <li>toString() 메소드를 이용하여 현재 시간을 문자열로 구한다.
    <ul>
      <li>출력 결과 : Wed Jan 06 18:36:56 KST2016</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span></code></pre></figure>

<ul>
  <li>java.util.SimpleDateFormat 클래스를 이용해서 원하는 형태로 출력하는 방법
    <ul>
      <li>yyyy는 년, MM은 월, dd는 일을 표현</li>
      <li>hh는 시간, mm은 분, ss는 초를 표현하며 a는 오전/오후를 표현한다.</li>
      <li>zzz는 TimeZone을 나타낸다. 한국의 겨우 한국ㅁ표준시 KST가 TimeZone에 해당하는 값이다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="nc">SimpleDateFormat</span> <span class="n">ft</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span> <span class="o">(</span><span class="s">"yyyy.MM.dd 'at' hh:mm:ss a zzz"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ft</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">));</span></code></pre></figure>

<ul>
  <li>현재 시간을 Long값으로 구하는 방법</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
    <span class="c1">// System이 가지고 있는 currentTimeMillis()메소드를 이용해도 됩니다.</span>
    <span class="kt">long</span> <span class="n">today</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">today</span><span class="o">);</span></code></pre></figure>

<h2 id="calendar">Calendar</h2>
<p>Date의 단점을 해결하고 등장한 것이 Calendar 클래스</p>
<ul>
  <li>Calendar 클래스 생성 방법
    <ul>
      <li>Calendar 클래스는 추상클래스이다.</li>
      <li>Calendar 클래스에 대한 인스턴스를 생성하려면 Calendar가 가지고 있는 클래스 메소드 getInstance()를 사용해야 한다.</li>
      <li>getInstance() 메소드를 호출하면 내부적으로 java.util.GregorianCalendar 인스턴스를 만들어서 리턴한다.</li>
      <li>GregorianCalendar는 Calendar의 자식 클래스다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span></code></pre></figure>

<ul>
  <li>Calendar 클래스를 이용해서 현재 날짜와 시간에 대한 정보를 알아내는 방법
    <ul>
      <li>Calendar는 현재 날짜와 시간에 대한 정보를 가진다.</li>
      <li>Calendar가 가지고 있는 get메소드에 Calendar의 상수를 어떤 것을 넣어주느냐에 따라서 다른 값이 나온다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="kt">int</span> <span class="n">yyyy</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// 월은 0부터 시작</span>
      <span class="kt">int</span> <span class="n">date</span> <span class="o">-</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DATE</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">HOUR_OF_DAY</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">minuate</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MINUTE</span><span class="o">);</span></code></pre></figure>

<ul>
  <li>Calendar 클래스를 이용해서 원하는 날짜나 시간에 대한 정보 얻어오는 방법
    <ul>
      <li>Calendar가 가지고 있는 add 메소드를 이용하면 쉽게 다음 날짜나 이전 날짜를 구할 수 있다.</li>
      <li>현재 캘린더에 시간을 5시간 더하는 방법.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="n">cal</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">HOUR</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span></code></pre></figure>

<h2 id="javatime-패키지">java.time 패키지</h2>
<p>Java에서 제공하는 ㅇate, Time API는 부족한 기능 지원을 포함한 여러가지 문제점을 가지고 있었다. JDK 코어에서 이런 문제점들을 해결하고 더 좋고 직관적인
API들을 제공하기 위해 새롭게 재 디자인한 date, Time API를 Java SE 8 부터 제공한다.</p>
<ul>
  <li>새로운 API의 핵심 클래스는 오브젝트를 생성하기 위해 다양한 factory 메서드를 사용</li>
  <li>오브젝트 자기 자신의 특정 요소를 가지고 오브젝트를 생성할 경우 of 메서드를 호출하면 되고, 다른 타입으로 변경할 경우에는 from 메서드를 호출하면 된다.</li>
  <li>LocalDateTime 클래스를 이용해서 현재 시간 time 객체 만드는 방법
    <ul>
      <li>now는 현재 시간을 구한다.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="nc">LocalDateTime</span> <span class="n">timePoint</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>  <span class="c1">// 현재의 날짜와 시간</span></code></pre></figure>

<ul>
  <li>원하는 시간으로 time 객체 생성하는 방법</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="c1">// 2012년 12월 12일의 시간에 대한 정보를 가지는 LocalDate객체를 만드는 방법  </span>
    <span class="nc">LocalDate</span> <span class="n">ld1</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2012</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">DECEMBER</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span> <span class="c1">// 2012-12-12 from values</span>

        <span class="c1">// 17시 18분에 대한 LocalTime객체를 구한다.</span>
    <span class="nc">LocalTime</span> <span class="n">lt1</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">18</span><span class="o">);</span> <span class="c1">// 17:18 (17시 18분)the train I took home today</span>

    <span class="c1">// 10시 15분 30초라는 문자열에 대한 LocalTime객체를 구한다.</span>
    <span class="nc">LocalTime</span> <span class="n">lt2</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"10:15:30"</span><span class="o">);</span> <span class="c1">// From a String</span></code></pre></figure>

<ul>
  <li>현재와 날짜와 시간정보를 getter 메소드를 이용하여 구하는 방법</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="c1">// 2012년 12월 12일의 시간에 대한 정보를 가지는 LocalDate객체를 만드는 방법  </span>
    <span class="nc">LocalDate</span> <span class="n">ld1</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2012</span><span class="o">,</span> <span class="nc">Month</span><span class="o">.</span><span class="na">DECEMBER</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span> <span class="c1">// 2012-12-12 from values</span>

        <span class="c1">// 17시 18분에 대한 LocalTime객체를 구한다.</span>
    <span class="nc">LocalTime</span> <span class="n">lt1</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">18</span><span class="o">);</span> <span class="c1">// 17:18 (17시 18분)the train I took home today</span>

    <span class="c1">// 10시 15분 30초라는 문자열에 대한 LocalTime객체를 구한다.</span>
    <span class="nc">LocalTime</span> <span class="n">lt2</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"10:15:30"</span><span class="o">);</span> <span class="c1">// From a String</span></code></pre></figure>

:ET