I"<h1 id="이코테">이코테</h1>

<h2 id="그리디-만들-수-없는-금액python">그리디 만들 수 없는 금액(Python)</h2>

<h2 id="문제">문제</h2>

<p>N개의 동전을 갖고 있다.<br />
N개의 동전을 이용하여 만들 수 없는 정수 금액 중 최솟값을 구하라.<br /></p>

<ul>
  <li>예시</li>
</ul>

<p>입력 : [3,2,1,1,9]<br />
결과 : 8</p>

<h2 id="풀이">풀이</h2>
<blockquote>
  <p>고민을 좀 많이 했던 문제이다. 만들 수 있는 금액을 모두 구한 뒤 해당 금액에서 없는 금액중 최소값을 구하는 방식으로 접근했었다.
이렇게 문제를 풀면 n^2의 시간이 걸린다. 하지만, 해답에서는 n으로 풀고 있어 정답 코드를 배울 필요성이 있어 보인다.
정답 코드는 누적합을 사용한다.</p>
</blockquote>

<h3 id="solution1">solution1</h3>
<ol>
  <li>동전이 모두 저장되어 있는 array를 정렬한다.</li>
  <li>동전들의 모든 가능한 합이 저장될 set 타입의 변수를 선언한다. (set은 중복이 없다.)</li>
  <li>1,1,2,3,9라면, 1, 1+1, 1+1+2, 1+1+2+3, 1+1+2+3+9 \ 1, 1+2, 1+2+3, 1+2+3+9 \ 2, 2+3, … 식으로 
2중 포문을 돌리며 값을 저장한다.</li>
  <li>이후 set의 max값 만큼 반복문을 돌며 만들 수 없는 최솟값을 구한다.</li>
  <li>4번에서 구한 최소값을 return한다.</li>
</ol>

<h3 id="solution2">solution2</h3>
<ol>
  <li>동전이 모두 저장되어 있는 array를 정렬한다.</li>
  <li>target=1을 선언한다.(0인 동전은 없기 때문에)</li>
  <li>array를 반복문을 돌며 동전을 하나씩 꺼낸다.</li>
  <li>target이 동전보다 작다면 break 한다.(더이상 만들 수 없는 동전을 만났기 때문)</li>
  <li>target이 동전보다 작지 않다면 target에 동전을 더해준다.</li>
  <li>반복문을 빠져나오면 target을 return한다.</li>
</ol>

<blockquote>
  <p>모든 것을 다 구해야만 가능하다고 생각해서 이중 포문을 돌았지만, 
누적된 합은 다시 구해도 되지 않은 수이기 때문에 부등호를 사용하여 비교한 점이 인상 깊었다.</p>
</blockquote>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">solution1</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
        <span class="n">array</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">money_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
                <span class="nb">sum</span> <span class="o">+=</span> <span class="n">j</span>
                <span class="n">money_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
    
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">money_set</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">money_set</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">i</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">money_set</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
    
    <span class="k">def</span> <span class="nf">solution2</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
        <span class="n">array</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">target</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">target</span> <span class="o">+=</span> <span class="n">x</span>
    
        <span class="n">answer</span> <span class="o">=</span> <span class="n">target</span>
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">solution2</span><span class="p">(</span><span class="n">array</span><span class="p">))</span></code></pre></figure>
:ET