I"Ã'<h1 id="boj">BOJ</h1>

<h2 id="ì´ì§„-íƒìƒ‰-10816-ìˆ«ì-ì¹´ë“œ-2">ì´ì§„ íƒìƒ‰ 10816 ìˆ«ì ì¹´ë“œ 2</h2>
<p><a href="https://www.acmicpc.net/problem/10816">ë¬¸ì œë¡œ ì´ë™!</a></p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>ìˆ«ì ì¹´ë“œëŠ” ì •ìˆ˜ í•˜ë‚˜ê°€ ì í˜€ì ¸ ìˆëŠ” ì¹´ë“œì´ë‹¤. ìƒê·¼ì´ëŠ” ìˆ«ì ì¹´ë“œ Nê°œë¥¼ ê°€ì§€ê³  ìˆë‹¤. ì •ìˆ˜ Mê°œê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ì´ ìˆ˜ê°€ ì í˜€ìˆëŠ” ìˆ«ì ì¹´ë“œë¥¼ ìƒê·¼ì´ê°€ ëª‡ ê°œ ê°€ì§€ê³  ìˆëŠ”ì§€ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— ìƒê·¼ì´ê°€ ê°€ì§€ê³  ìˆëŠ” ìˆ«ì ì¹´ë“œì˜ ê°œìˆ˜ N(1 â‰¤ N â‰¤ 500,000)ì´ ì£¼ì–´ì§„ë‹¤. ë‘˜ì§¸ ì¤„ì—ëŠ” ìˆ«ì ì¹´ë“œì— ì í˜€ìˆëŠ” ì •ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ìˆ«ì ì¹´ë“œì— ì í˜€ìˆëŠ” ìˆ˜ëŠ” -10,000,000ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , 10,000,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤.</p>

<p>ì…‹ì§¸ ì¤„ì—ëŠ” M(1 â‰¤ M â‰¤ 500,000)ì´ ì£¼ì–´ì§„ë‹¤. ë„·ì§¸ ì¤„ì—ëŠ” ìƒê·¼ì´ê°€ ëª‡ ê°œ ê°€ì§€ê³  ìˆëŠ” ìˆ«ì ì¹´ë“œì¸ì§€ êµ¬í•´ì•¼ í•  Mê°œì˜ ì •ìˆ˜ê°€ ì£¼ì–´ì§€ë©°, ì´ ìˆ˜ëŠ” ê³µë°±ìœ¼ë¡œ êµ¬ë¶„ë˜ì–´ì ¸ ìˆë‹¤. ì´ ìˆ˜ë„ -10,000,000ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , 10,000,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤.</p>

<h2 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="s">"""
    case 1:
    ì…ë ¥
    10
    6 3 2 10 10 10 -10 -10 7 3
    8
    10 9 -5 2 3 4 5 -10
    ì¶œë ¥
    3 0 0 1 2 0 0 2
    """</span></code></pre></figure>

<h2 id="í’€ì´">í’€ì´</h2>

<blockquote>
  <p>ì´ì§„íƒìƒ‰ì„ ì‚¬ìš©í•´ì„œ í’€ì—ˆë‹¤. targetì´ ë˜ëŠ” ê°’ì˜ ê°€ì¥ ì²˜ìŒì˜ ìœ„ì¹˜ë¥¼ ì°¾ëŠ” lower boundì™€ targetì´ ë˜ëŠ” ê°’ë³´ë‹¤ í° ê°’ì´ ê°€ì¥ ì²˜ìŒì˜ ìœ„ì¹˜ë¥¼ ì°¾ëŠ” upper boundë¥¼ ì‚¬ìš©í•´ì„œ í’€ì—ˆë‹¤.
í•˜ì§€ë§Œ, ì´ì§„íƒìƒ‰ì„ ì´ìš©í•´ì„œ ë¬¸ì œë¥¼ í‘¸ëŠ” ê²ƒë³´ë‹¤ ë”•ì…”ë„ˆë¦¬ì— í•˜ë‚˜ì”© ì €ì¥í•´ì„œ í•´ê²°í•˜ëŠ” ê²ƒì´ ì‹œê°„ íš¨ìœ¨ì€ ë” ì¢‹ì•„ë³´ì¸ë‹¤.</p>
</blockquote>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">lower_bound</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">end</span> <span class="o">==</span> <span class="n">mid</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span>
            <span class="k">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    
    
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    
    
    <span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">num_list</span><span class="p">,</span> <span class="n">find_list</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">num_list</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">find_list</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">num_list</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">num_list</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">end</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">n</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    
        <span class="k">return</span> <span class="n">answer</span>
    
    
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">num_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">find_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
        <span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">num_list</span><span class="p">,</span> <span class="n">find_list</span><span class="p">))</span></code></pre></figure>
:ET