I"å±<h1 id="part7-ì“°ë ˆë“œ">Part7 ì“°ë ˆë“œ</h1>

<h2 id="ì“°ë ˆë“œë€">ì“°ë ˆë“œë€</h2>

<p>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ë™ì‹œì— ìˆ˜í–‰í•  ìˆ˜ ìˆê²Œ í•˜ëŠ”ê²ƒ</p>
<ul>
  <li>ë™ì‹œì— ì—¬ëŸ¬ê°€ì§€ ì‘ì—…ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í”„ë¡œì„¸ìŠ¤ë€ í˜„ì¬ ì‹¤í–‰ë˜ê³  ìˆëŠ” í”„ë¡œê·¸ë¨ì„ ë§í•œë‹¤.</li>
  <li>ìë°” í”„ë¡œê·¸ë¨ì€ JVMì— ìœ„í•´ ì‹¤í–‰ëœë‹¤. ì´ JVMë„ í”„ë¡œê·¸ë¨ì¤‘ì— í•˜ë‚˜ì´ë‹¤.</li>
  <li>ìš´ì˜ì²´ì œ ì…ì¥ìœ¼ë¡œ ë³´ë©´ ìë°”ë„ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¡œ ì‹¤í–‰ í•˜ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ì›Œë“œí”„ë¡œì„¸ì„œê°€ í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë¼ë©´, í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ ì•ˆì—ì„œë„ ì—¬ëŸ¬ê°œì˜ íë¦„ì´ ë™ì‘í•  ìˆ˜ ìˆë‹¤. ì´ê²ƒì€ Threadë¼ê³  ë§í•œë‹¤.</li>
</ul>

<h2 id="ì“°ë ˆë“œ-ë§Œë“¤ê¸°">ì“°ë ˆë“œ ë§Œë“¤ê¸°</h2>

<p>ìë°”ì—ì„œ Threadë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ í¬ê²Œ Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ” ë°©ë²•ê³¼ Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>
<ul>
  <li>Threadë¥¼ ìƒì† ë°›ì•„ì„œ ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•
    <ul>
      <li>java.lang.Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ëŠ”ë‹¤. ê·¸ë¦¬ê³  Threadê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”©í•œë‹¤.</li>
      <li>10ë²ˆ ë°˜ë³µí•˜ë©´ì„œ strë¥¼ ì°ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//ì»´í“¨í„°ê°€ ë„ˆë¬´ ë¹ ë¥´ê¸° ë•Œë¬¸ì— ìˆ˜í–‰ê²°ê³¼ë¥¼ ì˜ í™•ì¸ í•  ìˆ˜ ì—†ì–´ì„œ Thread.sleep() ë©”ì„œë“œë¥¼ ì´ìš©í•´ì„œ ì¡°ê¸ˆì”© </span>
                    <span class="c1">//ì‰¬ì—ˆë‹¤ê°€ ì¶œë ¥í•  ìˆ˜ ìˆê²Œí•œë‹¤. </span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Thread í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì€ MyThread1ì„ ì‚¬ìš©í•˜ëŠ” í´ë˜ìŠ¤
    <ul>
      <li>Threadë¥¼ ìƒì† ë°›ì•˜ìœ¼ë¯€ë¡œ MyThread1ì€ Thread ì´ë‹¤.</li>
      <li>ì“°ë ˆë“œë¥¼ ìƒì„±í•˜ê³ , Thread í´ë˜ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œ í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam1</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MyThreadì¸ìŠ¤í„´ìŠ¤ë¥¼ 2ê°œ ë§Œë“­ë‹ˆë‹¤. </span>
            <span class="nc">MyThread1</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread1</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread1</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì„œ ì“°ë ˆë“œë¥¼ ë§Œë“œëŠ” ë°©ë²•
    <ul>
      <li>Runnable ì¸í„°í˜ì´ìŠ¤ê°€ ê°€ì§€ê³  ìˆëŠ” run() ë©”ì†Œë“œë¥¼ êµ¬í˜„í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread2</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">MyThread2</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> 
        <span class="o">}</span> 
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>Runnable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ MyYhread2 ì‚¬ìš©í•˜ëŠ” ë°©ë²•
    <ul>
      <li>MyThread2ëŠ” Threadë¥¼ ìƒì†ë°›ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Threadê°€ ì•„ë‹ˆë‹¤.</li>
      <li>Threadë¥¼ ìƒì„±í•˜ê³ , í•´ë‹¹ ìƒì„±ìì— MyThread2ë¥¼ ë„£ì–´ì„œ Threadë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>Thread í´ë˜ìŠ¤ê°€ ê°€ì§„  start() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadExam2</span> <span class="o">{</span>  
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MyThread2</span> <span class="n">r1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
            <span class="nc">MyThread2</span> <span class="n">r2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread2</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>

            <span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r1</span><span class="o">);</span>
            <span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r2</span><span class="o">);</span>

            <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"!!!!!"</span><span class="o">);</span>  
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ì“°ë ˆë“œì™€-ê³µìœ ê°ì²´">ì“°ë ˆë“œì™€ ê³µìœ ê°ì²´</h2>

<p>í•˜ë‚˜ì˜ ê°ì²´ë¥¼ ì—¬ëŸ¬ê°œì˜ Threadê°€ ì‚¬ìš©í•œë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸</p>

<p>MusicBox ë¼ëŠ” í´ë˜ìŠ¤ê°€ ìˆë‹¤ê³  ê°€ì •í•œë‹¤. í•´ë‹¹ í´ë˜ìŠ¤ëŠ” 3ê°œì˜ ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆë‹¤. ê°ê°ì˜ ë©”ì†Œë“œëŠ” 1ì´ˆ ì´í•˜ì˜ ì‹œê°„ë™ì•ˆ 10ë²ˆ ë°˜ë³µí•˜ë©´ì„œ, 
ì–´ë–¤ ìŒì•…ì„ ì¶œë ¥í•œë‹¤. ì´ëŸ¬í•œ MusicBoxë¥¼ ì‚¬ìš©í•˜ëŠ” MusicPlayerë¥¼ 3ëª… ë§Œë“¤ì–´ ë³´ê² ë‹¤.</p>

<p>MusicPlayer 3ëª…ì€ í•˜ë‚˜ì˜ MusicBoxë¥¼ ì‚¬ìš©í•  ê²ƒì´ë‹¤. ì´ ë•Œ ì–´ë–¤ ì¼ì´ ë°œìƒí•˜ëŠ”ì§€ ì‚´í´ë³´ê² ë‹¤.</p>

<ul>
  <li>ê³µìœ ê°ì²´ MusicBox</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBox</span> <span class="o">{</span> 
        <span class="c1">//ì‹ ë‚˜ëŠ” ìŒì•…!!! ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹ ë‚˜ëŠ” ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicA</span>

        <span class="c1">//ìŠ¬í”ˆ ìŒì•…!!!ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicB</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŠ¬í”ˆ ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicB</span>
        <span class="c1">//ì¹´í˜ ìŒì•…!!! ì´ë€ ë©”ì‹œì§€ê°€ 1ì´ˆì´í•˜ë¡œ ì‰¬ë©´ì„œ 10ë²ˆ ë°˜ë³µì¶œë ¥</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicC</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¹´í˜ ìŒì•…!!!"</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="c1">// for        </span>
        <span class="o">}</span> <span class="c1">//playMusicC  </span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBoxë¥¼ ê°€ì§€ëŠ” Thread ê°ì²´ MusicPlayer</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicPlayer</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
        <span class="kt">int</span> <span class="n">type</span><span class="o">;</span>
        <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">;</span>  
        <span class="c1">// ìƒì„±ìë¡œ ë¶€í„° musicBoxì™€ ì •ìˆ˜ë¥¼ í•˜ë‚˜ ë°›ì•„ë“¤ì—¬ì„œ í•„ë“œë¥¼ ì´ˆê¸°í™”</span>
        <span class="kd">public</span> <span class="nf">MusicPlayer</span><span class="o">(</span><span class="kt">int</span> <span class="n">type</span><span class="o">,</span> <span class="nc">MusicBox</span> <span class="n">musicBox</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">type</span> <span class="o">=</span> <span class="n">type</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">musicBox</span> <span class="o">=</span> <span class="n">musicBox</span><span class="o">;</span>
        <span class="o">}</span>       
        <span class="c1">// typeì´ ë¬´ì—‡ì´ëƒì— ë”°ë¼ì„œ musicBoxê°€ ê°€ì§€ê³  ìˆëŠ” ë©”ì†Œë“œê°€ ë‹¤ë¥´ê²Œ í˜¸ì¶œ</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">switch</span><span class="o">(</span><span class="n">type</span><span class="o">){</span>
                <span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicA</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicB</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="n">musicBox</span><span class="o">.</span><span class="na">playMusicC</span><span class="o">();</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>       
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>MusicBoxì™€ MusicPlayerë¥¼ ì´ìš©í•˜ëŠ” MusicBoxExam1 í´ë˜ìŠ¤</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MusicBoxExam1</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// MusicBox ì¸ìŠ¤í„´ìŠ¤</span>
            <span class="nc">MusicBox</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicBox</span><span class="o">();</span>

            <span class="nc">MusicPlayer</span> <span class="n">kim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">lee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>
            <span class="nc">MusicPlayer</span> <span class="n">kang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MusicPlayer</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">box</span><span class="o">);</span>

            <span class="c1">// MusicPlayerì“°ë ˆë“œë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤. </span>
            <span class="n">kim</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">lee</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="n">kang</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>           
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<h2 id="ë™ê¸°í™”-ë©”ì†Œë“œì™€-ë™ê¸°í™”-ë¸”ë¡">ë™ê¸°í™” ë©”ì†Œë“œì™€ ë™ê¸°í™” ë¸”ë¡</h2>

<ul>
  <li>ê³ ìœ ê°ì²´ê°€ ê°€ì§„ ë©”ì†Œë“œë¥¼ ë™ì‹œì— í˜¸ì¶œ ë˜ì§€ ì•Šëšë¡ í•˜ëŠ” ë°©ë²•
    <ul>
      <li>ë©”ì†Œë“œ ì•ì— synchronized ë¥¼ ë¶™íŒë‹¤.</li>
      <li>ì—¬ëŸ¬ê°œì˜ Thread ë“¤ì´ ê³µìœ ê°ì²´ì˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ë•Œ ë©”ì†Œë“œì— synchronizedê°€ ë¶™ì–´ ìˆì„ ê²½ìš° ë¨¼ì € í˜¸ì¶œí•œ ë©”ì†Œë“œê°€ ê°ì²´ì˜ ì‚¬ìš©ê¶Œ(Monitoring Lock)ì„ ì–»ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">playMusicA</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹ ë‚˜ëŠ” ìŒì•…!!!"</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// for        </span>
    <span class="o">}</span> <span class="c1">//playMusicA</span></code></pre></figure>

<ul>
  <li>ë©”ì†Œë“œ ì•ì— synchronized ë¥¼ ë¶™í˜€ì„œ ì‹¤í–‰í•´ ë³´ë©´, ë©”ì†Œë“œ í•˜ë‚˜ê°€ ëª¨ë‘ ì‹¤í–‰ëœ í›„ì— ë‹¤ìŒ ë©”ì†Œë“œê°€ ì‹¤í–‰ëœë‹¤.</li>
  <li>í•´ë‹¹ ëª¨ë‹ˆí„°ë§ ë½ì€ ë©”ì†Œë“œ ì‹¤í–‰ì´ ì¢…ë£Œë˜ê±°ë‚˜, wait() ì™€ ê°™ì€ ë©”ì†Œë“œë¥¼ ë§Œë‚˜ê¸° ì „ê¹Œì§€ ìœ ì§€ëœë‹¤.</li>
  <li>ë‹¤ë¥¸ ì“°ë ˆë“œë“¤ì€ ëª¨ë‹ˆí„°ë§ ë½ì„ ë†“ì„ ë•Œ ê¹Œì§€ ëŒ€ê¸°í•œë‹¤.</li>
  <li>synchronizedë¥¼ ë¶™íˆì§€ ì•Šì€ ë©”ì†Œë“œëŠ” ë‹¤ë¥¸ ì“°ë ˆë“œë“¤ì´ synchronizedë©”ì†Œë“œë¥¼ì‹¤í–‰í•˜ë©´ì„œ ëª¨ë‹ˆí„°ë§ ë½ì„ íšë“í–ˆë‹¤ í•˜ë”ë¼ë„, ê·¸ê²ƒê³¼ ìƒê´€ì—†ì´ ì‹¤í–‰ëœë‹¤.</li>
  <li>synchronizedë¥¼ ë©”ì†Œë“œì— ë¶™í˜€ì„œ ì‚¬ìš© í•  ê²½ìš°, ë©”ì†Œë“œì˜ ì½”ë“œê°€ ê¸¸ì–´ì§€ë©´, ë§ˆì§€ë§‰ì— ëŒ€ê¸°í•˜ëŠ” ì“°ë ˆë“œê°€ ë„ˆë¬´ ì˜¤ë˜ ã…£ã„±ë‹¤ë¦¬ëŠ” ê²ƒì„ ë§‰ê¸° ìœ„í•´ì„œ ë©”ì†Œë“œì— synchronizedë¥¼ ë¶™ì´ì§€ ì•Šê³ ,
ë¬¸ì œê°€ ìˆì„ ê²ƒ ê°™ì€ ë¶€ë¶„ë§Œ synchronized ë¸”ë¡ì„ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">playMusicB</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŠ¬í”ˆ ìŒì•…!!!"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">((</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// for        </span>
    <span class="o">}</span> <span class="c1">//playMusicB</span></code></pre></figure>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´</h2>

<p>ì“°ë ˆë“œê°€ 3ê°œê°€ ìˆë‹¤ë©´ JVMì€ ì‹œê°„ì„ ì˜ê²Œ ìª¼ê°  í›„ì— í•œë²ˆì€ ì“°ë ˆë“œ1ì„, í•œë²ˆì€ ì“°ë ˆë“œ 2ë¥¼, í•œë²ˆì€ ì“°ë ˆë“œ3ì„ ì‹¤í–‰í•œë‹¤. ì´ê²ƒì„ ë¹ ë¥´ê²Œ ì¼ì–´ë‚˜ë‹¤ ë³´ë‹ˆ ì“°ë ˆë“œê°€ ëª¨ë‘ ë™ì‘í•˜ëŠ” ê²ƒì²˜ëŸ¼ ë³´ì´ëŠ” ê²ƒì´ë‹¤.</p>

<ul>
  <li>ì“°ë ˆë“œëŠ” ì‹¤í–‰ê°€ëŠ¥ìƒíƒœì¸ Runnableê³¼ ì‹¤í–‰ìƒíƒœì¸ Runningìƒíƒœë¡œ ë‚˜ë‰œë‹¤.</li>
  <li>ì‹¤í–‰ë˜ëŠ” ì“°ë ˆë“œ ì•ˆì—ì„œ Thread.sleep() ì´ë‚˜ Objectê°€ ê°€ì§€ê³  ìˆëŠ” wait() ë©”ì†Œë“œê°€ í˜¸ì¶œì´ ë˜ë©´ ì“°ë ˆë“œëŠ” ë¸”ë¡ìƒíƒœê°€ ëœë‹¤.</li>
  <li>Thread.sleep() ì€ íŠ¹ì •ì‹œê°„ì´ ì§€ë‚˜ë©´ ìì‹  ìŠ¤ìŠ¤ë¡œ ë¸”ë¡ìƒíƒœì—ì„œ ë¹ ì ¸ë‚˜ì™€ Runnable ì´ë‚˜ Runningìƒíƒœê°€ ëœë‹¤.</li>
  <li>Objectê°€ ê°€ì§€ê³  ìˆëŠ” wait() ë©”ì†Œë“œëŠ” ë‹¤ë¥¸ ì“°ë ˆë“œê°€ notify()ë‚˜ notifyAll() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ê¸° ì „ì—ëŠ” ë¸”ë¡ìƒíƒœì—ì„œ í•´ì²´ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>wait()ë©”ì†Œë“œëŠ” í˜¸ì¶œì´ ë˜ë©´ ëª¨ë‹ˆí„°ë§ ë½ì„ ë†“ê²Œ ëœë‹¤. ê·¸ë˜ì„œ ëŒ€ê¸°ì¤‘ì¸ ë‹¤ë¥¸ ë©”ì†Œë“œê°€ ì‹¤í–‰í•œë‹¤.</li>
  <li>ì“°ë ˆë“œì˜ runë©”ì†Œë“œê°€ ì¢…ë£Œë˜ë©´, ì“°ë ˆë“œëŠ” ì¢…ë£Œëœë‹¤. ì¦‰ Deadìƒíƒœê°€ ëœë‹¤.</li>
  <li>Threadì˜ yeildë©”ì†Œë“œê°€ í˜¸ì¶œë˜ë©´ í•´ë‹¹ ì“°ë ˆë“œëŠ” ë‹¤ë¥¸ ì“°ë ˆë“œì—ê²Œ ìì›ì„ ì–‘ë³´í•˜ê²Œ ëœë‹¤.</li>
  <li>Threadê°€ ê°€ì§€ê³  ìˆëŠ” joinë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ê²Œ ë˜ë©´ í•´ë‹¹ ì“°ë ˆë“œê°€ ì¢…ë£Œë  ë•Œê¹Œì§€ ëŒ€ê¸°í•˜ê²Œ ëœë‹¤.</li>
</ul>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-join">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (join)</h2>

<p>join() ë©”ì†Œë“œëŠ” ì“°ë ˆë“œê°€ ë©ˆì¶œ ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ê²Œ í•œë‹¤.</p>

<ul>
  <li>ì¼ë‹¨ 0.5ì´ˆì”© ì‰¬ë©´ì„œ ìˆ«ìë¥¼ ì¶œë ¥í•˜ëŠ” MyThread5ë¥¼ ì‘ì„±í•´ ë³´ê² ë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyThread5</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MyThread5 : "</span><span class="o">+</span> <span class="n">i</span><span class="o">);</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="c1">// run</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>í•´ë‹¹ ì“°ë ˆë“œë¥¼ ì‹¤í–‰í•˜ê³ , í•´ë‹¹ ì“°ë ˆë“œê°€ ì¢…ë£Œë  ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦° í›„, ë‚´ìš©ì„ ì¶œë ¥í•˜ëŠ” joinExam í´ë˜ìŠ¤</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">JoinExam</span> <span class="o">{</span> 
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MyThread5</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread5</span><span class="o">();</span>
            <span class="c1">// Thread ì‹œì‘ </span>
            <span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Threadê°€ ì¢…ë£Œë ë•Œê¹Œì§€ ê¸°ë‹¤ë¦½ë‹ˆë‹¤."</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// í•´ë‹¹ ì“°ë ˆë“œê°€ ë©ˆì¶œë•Œê¹Œì§€ ë©ˆì¶¤</span>
                <span class="n">thread</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Threadê°€ ì¢…ë£Œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span> 
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>ì‹¤í–‰ ê²°ê³¼</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">        <span class="nc">Threadê°€</span> <span class="n">ì¢…ë£Œë ë•Œê¹Œì§€</span> <span class="n">ê¸°ë‹¤ë¦½ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="nc">MyThread5</span> <span class="o">:</span> <span class="mi">0</span>
        <span class="nc">MyThread5</span> <span class="o">:</span> <span class="mi">1</span>
        <span class="nc">MyThread5</span> <span class="o">:</span> <span class="mi">2</span>
        <span class="nc">MyThread5</span> <span class="o">:</span> <span class="mi">3</span>
        <span class="nc">MyThread5</span> <span class="o">:</span> <span class="mi">4</span>
        <span class="nc">Threadê°€</span> <span class="n">ì¢…ë£Œë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">.</span></code></pre></figure>

<h2 id="ì“°ë ˆë“œì™€-ìƒíƒœì œì–´-wait-notify">ì“°ë ˆë“œì™€ ìƒíƒœì œì–´ (wait, notify)</h2>

<p>waitê³¼ notifyëŠ” ë™ê¸°í™”ëœ ë¸”ë¡ ì•ˆì—ì„œ ì‚¬ìš©í•´ì•¼ í•œë‹¤. waitë¥¼ ë§Œë‚˜ê²Œ ë˜ë©´ í•´ë‹¹ ì“°ë ˆë“œëŠ” í•´ë‹¹ ê°ì²´ì˜ ëª¨ë‹ˆí„°ë§ ë½ì— ëŒ€í•œ ê¶Œí•œì„ ê°€ì§€ê³  ìˆë‹¤ë©´ ëª¨ë‹ˆí„°ë§ ë½ì˜ ê¶Œí•œì„ ë†“ê³  ëŒ€ê¸°í•œë‹¤.</p>

<ul>
  <li>Threadë¥¼ ìƒì†ë°›ëŠ” ThreadB í´ë˜ìŠ¤ ì‘ì„±</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadB</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
       <span class="c1">// í•´ë‹¹ ì“°ë ˆë“œê°€ ì‹¤í–‰ë˜ë©´ ìê¸° ìì‹ ì˜ ëª¨ë‹ˆí„°ë§ ë½ì„ íšë“</span>
       <span class="c1">// 5ë²ˆ ë°˜ë³µí•˜ë©´ì„œ 0.5ì´ˆì”© ì‰¬ë©´ì„œ totalì— ê°’ì„ ëˆ„ì </span>
       <span class="c1">// ê·¸í›„ì— notify()ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì—¬ wiatí•˜ê³  ìˆëŠ” ì“°ë ˆë“œë¥¼ ê¹¨ì›€ </span>
        <span class="kt">int</span> <span class="n">total</span><span class="o">;</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">){</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span> <span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">"ë¥¼ ë”í•©ë‹ˆë‹¤."</span><span class="o">);</span>
                    <span class="n">total</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">notify</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>ì´ë²ˆì—ëŠ” ThreadB ë¥¼ ì‚¬ìš©í•˜ë©° wait í•˜ëŠ” í´ë˜ìŠ¤ ì‘ì„±</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadA</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
            <span class="c1">// ì•ì—ì„œ ë§Œë“  ì“°ë ˆë“œ Bë¥¼ ë§Œë“  í›„ start </span>
            <span class="c1">// í•´ë‹¹ ì“°ë ˆë“œê°€ ì‹¤í–‰ë˜ë©´, í•´ë‹¹ ì“°ë ˆë“œëŠ” runë©”ì†Œë“œ ì•ˆì—ì„œ ìì‹ ì˜ ëª¨ë‹ˆí„°ë§ ë½ì„ íšë“</span>
            <span class="nc">ThreadB</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadB</span><span class="o">();</span>
            <span class="n">b</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

            <span class="c1">// bì— ëŒ€í•˜ì—¬ ë™ê¸°í™” ë¸”ëŸ­ì„ ì„¤ì •</span>
            <span class="c1">// ë§Œì•½ mainì“°ë ˆë“œê°€ ì•„ë˜ì˜ ë¸”ë¡ì„ ìœ„ì˜ Threadë³´ë‹¤ ë¨¼ì € ì‹¤í–‰ë˜ì—ˆë‹¤ë©´ waitë¥¼ í•˜ê²Œ ë˜ë©´ì„œ ëª¨ë‹ˆí„°ë§ ë½ì„ ë†“ê³  ëŒ€ê¸°       </span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="n">b</span><span class="o">){</span>
                <span class="k">try</span><span class="o">{</span>
                    <span class="c1">// b.wait()ë©”ì†Œë“œë¥¼ í˜¸ì¶œ.</span>
                    <span class="c1">// ë©”ì¸ì“°ë ˆë“œëŠ” ì •ì§€</span>
                    <span class="c1">// ThreadBê°€ 5ë²ˆ ê°’ì„ ë”í•œ í›„ notifyë¥¼ í˜¸ì¶œí•˜ê²Œ ë˜ë©´ waitì—ì„œ ê¹¨ì–´ë‚¨</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bê°€ ì™„ë£Œë ë•Œê¹Œì§€ ê¸°ë‹¤ë¦½ë‹ˆë‹¤."</span><span class="o">);</span>
                    <span class="n">b</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>
                <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">){</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>

                <span class="c1">//ê¹¨ì–´ë‚œ í›„ ê²°ê³¼ë¥¼ ì¶œë ¥</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Total is: "</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="na">total</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></figure>

<ul>
  <li>ì‹¤í–‰ ê²°ê³¼</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">        <span class="n">bê°€</span> <span class="n">ì™„ë£Œë ë•Œê¹Œì§€</span> <span class="n">ê¸°ë‹¤ë¦½ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="mi">0</span><span class="n">ë¥¼</span> <span class="n">ë”í•©ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="mi">1</span><span class="n">ë¥¼</span> <span class="n">ë”í•©ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="mi">2</span><span class="n">ë¥¼</span> <span class="n">ë”í•©ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="mi">3</span><span class="n">ë¥¼</span> <span class="n">ë”í•©ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="mi">4</span><span class="n">ë¥¼</span> <span class="n">ë”í•©ë‹ˆë‹¤</span><span class="o">.</span>
        <span class="nc">Total</span> <span class="nl">is:</span> <span class="mi">10</span></code></pre></figure>

<h2 id="ë°ëª¬-ì“°ë ˆë“œ">ë°ëª¬ ì“°ë ˆë“œ</h2>

<p>ë°ëª¬(Daemon)ì´ë€ ë³´í†µ ë¦¬ëˆ…ìŠ¤ì™€ ê°™ì€ ìœ ë‹‰ìŠ¤ê³„ì—´ì˜ ìš´ì˜ì²´ì œì—ì„œ ë°±ê·¸ë¼ìš´ë“œë¡œ ë™ì‘í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ë§í•œë‹¤.</p>
<ul>
  <li>ë°ëª¬ì“°ë ˆë“œë¥¼ ë§Œëœ¨ëŠ” ë°©ë²•ì€ ì“°ë ˆë“œì— ë°ëª¬ ì„¤ì •ì„ í•˜ë©´ ëœë‹¤.
    <ul>
      <li>ì´ëŸ° ì“°ë ˆë“œëŠ” ìë°”í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ ë•Œ ë°±ê·¸ë¼ìš´ë“œì—ì„œ íŠ¹ë³„í•œ ì‘ì—…ì„ ì²˜ë¦¬í•˜ê²Œ í•˜ëŠ” ìš©ë„ë¡œ ë§Œë“ ë‹¤.</li>
    </ul>
  </li>
  <li>ë°ëª¬ì“°ë ˆë“œëŠ” ì¼ë°˜ ì“°ë ˆë“œ(main ë“±)ê°€ ëª¨ë‘ ì¢…ë£Œë˜ë©´ ê°•ì €ì ìœ¼ë¡œ ì¢…ë£Œë˜ëŠ” íŠ¹ì§•ì„ ê°€ì§€ê³  ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="c1">// Runnableì„ êµ¬í˜„í•˜ëŠ” DaemonThreadí´ë˜ìŠ¤ë¥¼ ì‘ì„±</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">DaemonThread</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>

        <span class="c1">// ë¬´í•œë£¨í”„ì•ˆì—ì„œ 0.5ì´ˆì”© ì‰¬ë©´ì„œ ë°ëª¬ì“°ë ˆë“œê°€ ì‹¤í–‰ì¤‘ì…ë‹ˆë‹¤ë¥¼ ì¶œë ¥í•˜ë„ë¡ run()ë©”ì†Œë“œë¥¼ ì‘ì„±</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë°ëª¬ ì“°ë ˆë“œê°€ ì‹¤í–‰ì¤‘ì…ë‹ˆë‹¤."</span><span class="o">);</span>

                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>

                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="k">break</span><span class="o">;</span> <span class="c1">//Exceptionë°œìƒì‹œ while ë¬¸ ë¹ ì°Œë„ë¡ </span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Runnableì„ êµ¬í˜„í•˜ëŠ” DaemonThreadë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•˜ì—¬ Thread ìƒì„±</span>
            <span class="nc">Thread</span> <span class="n">th</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">DaemonThread</span><span class="o">());</span>
            <span class="c1">// ë°ëª¬ì“°ë ˆë“œë¡œ ì„¤ì •</span>
            <span class="n">th</span><span class="o">.</span><span class="na">setDaemon</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="c1">// ì“°ë ˆë“œë¥¼ ì‹¤í–‰</span>
            <span class="n">th</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

            <span class="c1">// ë©”ì¸ ì“°ë ˆë“œê°€ 1ì´ˆë’¤ì— ì¢…ë£Œë˜ë„ë¡ ì„¤ì •. </span>
            <span class="c1">// ë°ëª¬ì“°ë ˆë“œëŠ” ë‹¤ë¥¸ ì“°ë ˆë“œê°€ ëª¨ë‘ ì¢…ë£Œë˜ë©´ ìë™ì¢…ë£Œ.</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>   
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë©”ì¸ ì“°ë ˆë“œê°€ ì¢…ë£Œë©ë‹ˆë‹¤. "</span><span class="o">);</span>    
        <span class="o">}</span>   
    <span class="o">}</span></code></pre></figure>
:ET